<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="csv_format_entries">
        <item>逗号</item>
        <item>分号</item>
    </string-array>
    <string-array name="languages_entries">
        <item>英语</item>
        <item>波兰语</item>
        <item>德語</item>
        <item>俄語</item>
        <item>西班牙语</item>
        <item>葡萄牙语</item>
        <item>法語</item>
        <item>意大利语</item>
        <item>斯洛伐克</item>
        <item>匈牙利</item>
        <item>正体中文</item>
        <item>簡体中文</item>
    </string-array>
    <string-array name="theme_entries">
        <item>深色</item>
        <item>浅色</item>
    </string-array>
</resources>
