<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">转到主屏幕</string>
    <string name="abc_action_bar_home_description_format">%1$s：%2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s - %2$s：%3$s</string>
    <string name="abc_action_bar_up_description">转到上一层级</string>
    <string name="abc_action_menu_overflow_description">更多选项</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">选择应用</string>
    <string name="abc_capital_off">关闭</string>
    <string name="abc_capital_on">开启</string>
    <string name="abc_search_hint">搜索…</string>
    <string name="abc_searchview_description_clear">清除查询</string>
    <string name="abc_searchview_description_query">搜索查询</string>
    <string name="abc_searchview_description_search">搜索</string>
    <string name="abc_searchview_description_submit">提交查询</string>
    <string name="abc_searchview_description_voice">语音搜索</string>
    <string name="abc_shareactionprovider_share_with">分享方式</string>
    <string name="abc_shareactionprovider_share_with_application">通过%s分享</string>
    <string name="abc_toolbar_collapse_description">收起</string>
    <string name="common_android_wear_notification_needs_update_text"><g id="APP_NAME">%1$s</g>需要更新 Android Wear 应用才能正常运行。</string>
    <string name="common_android_wear_update_text">只有更新 Android Wear 应用后，<g id="APP_NAME">%1$s</g>才能正常运行。</string>
    <string name="common_android_wear_update_title">更新Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">运行<g id="APP_NAME">%1$s</g>所需的一项或多项 Google Play 服务目前无法使用。请与开发者联系以寻求帮助。</string>
    <string name="common_google_play_services_enable_button">启用Google Play服务</string>
    <string name="common_google_play_services_enable_text">您必须先启用 Google Play 服务，然后才能运行<g id="APP_NAME">%1$s</g>。</string>
    <string name="common_google_play_services_enable_title">启用Google Play服务</string>
    <string name="common_google_play_services_error_notification_requested_by_msg"><g id="APP_NAME">%1$s</g>发出的请求</string>
    <string name="common_google_play_services_install_button">获取Google Play服务</string>
    <string name="common_google_play_services_install_text_phone">您的手机没有安装 Google Play 服务，因此无法运行<g id="APP_NAME">%1$s</g>。</string>
    <string name="common_google_play_services_install_text_tablet">您的平板电脑没有安装 Google Play 服务，因此无法运行<g id="APP_NAME">%1$s</g>。</string>
    <string name="common_google_play_services_install_title">获取Google Play服务</string>
    <string name="common_google_play_services_invalid_account_text">此设备上不存在指定的帐户，请选择其他帐户。</string>
    <string name="common_google_play_services_invalid_account_title">无效帐户</string>
    <string name="common_google_play_services_needs_enabling_title">启用Google Play服务后才能运行应用。</string>
    <string name="common_google_play_services_network_error_text">您必须有数据网络连接才能接入Google Play服务。</string>
    <string name="common_google_play_services_network_error_title">网络错误</string>
    <string name="common_google_play_services_notification_needs_update_title">更新Google Play服务后才能运行应用。</string>
    <string name="common_google_play_services_notification_ticker">Google Play服务出错</string>
    <string name="common_google_play_services_sign_in_failed_text">登录该帐户时出错。请选择其他帐户。</string>
    <string name="common_google_play_services_sign_in_failed_title">登录失败</string>
    <string name="common_google_play_services_unknown_issue">Google Play服务出现未知问题。</string>
    <string name="common_google_play_services_unsupported_text">要运行<g id="APP_NAME">%1$s</g>，必须先启用 Google Play 服务，但您的设备目前不支持该服务。请与制造商联系以寻求帮助。</string>
    <string name="common_google_play_services_unsupported_title">Google Play服务</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必须先更新 Google Play 服务，然后才能运行<g id="APP_NAME">%1$s</g>。</string>
    <string name="common_google_play_services_update_title">更新Google Play服务</string>
    <string name="common_google_play_services_updating_text">Google Play 服务当前正在更新，因此您无法运行<g id="APP_NAME">%1$s</g>。</string>
    <string name="common_google_play_services_updating_title">Google Play 服务正在更新</string>
    <string name="common_open_on_phone">在手机上打开</string>
    <string name="common_signin_button_text">登录</string>
    <string name="common_signin_button_text_long">使用 Google 帐号登录</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="Cancel">取消</string>
    <string name="OK">确认</string>
    <string name="Unspecified">未分类</string>
    <string name="about">"身为一个高血压的人，我决定开发一个应用程序来帮助我快速记录测量数据与描述，这就是My Heart的目的。如果有任何问题，请不要犹豫，欢迎来信。

e-mail: klimaszewski.szymon@gmail.com

谨致问候
Klimaszewski Szymon
"</string>
    <string name="action_accept">接受</string>
    <string name="action_create">新建</string>
    <string name="action_data">数据</string>
    <string name="action_delete">删除</string>
    <string name="action_edit">编辑</string>
    <string name="action_history">历史记录</string>
    <string name="action_plot">图表</string>
    <string name="action_remove_advertisements">关闭广告</string>
    <string name="action_settings">设定</string>
    <string name="action_stats">统计</string>
    <string name="add_data_button">新增</string>
    <string name="additional_classification">其他分类</string>
    <string name="afternoon">下午</string>
    <string name="age">年龄:</string>
    <string name="alert_facebook_message">你将被导向Facebook页面,是否希望继续?</string>
    <string name="alert_facebook_title">Facebook页</string>
    <string name="alert_googlePlus_message">你将被导向Google+页面,是否希望继续?</string>
    <string name="alert_googlePlus_title">Google+页</string>
    <string name="alert_message_restoreBackup">此操作将会覆盖现有数据,请确定是否继续?</string>
    <string name="alert_no_available_files">找不到文档.</string>
    <string name="and">和</string>
    <string name="app_name">My Heart</string>
    <string name="best">最佳</string>
    <string name="billing_error_message">"无法加载计费服务。
请稍后再试。"</string>
    <string name="billing_error_title">对不起！</string>
    <string name="blood_pressure_factor">血压因素.</string>
    <string name="blood_pressure_graph">血压曲线图</string>
    <string name="bp_classes_high_correct">高度正确</string>
    <string name="bp_classes_isolated">孤立性高血压</string>
    <string name="bp_classes_normal">正常</string>
    <string name="bp_classes_optimal">最佳化</string>
    <string name="bp_classes_prehypertension">高血压前期</string>
    <string name="bp_classes_stage_1_hypertension">第一期高血压</string>
    <string name="bp_classes_stage_2_hypertension">第二期高血压</string>
    <string name="bp_classes_stage_3_hypertension">第三期高血压</string>
    <string name="button_create_tag">新标签</string>
    <string name="button_tags">标签</string>
    <string name="cache">缓存</string>
    <string name="category">类别</string>
    <string name="category_short">类.</string>
    <string name="cattegories_propagation_in_time">类别传播.</string>
    <string name="cattegory_diagram">类别图.</string>
    <string name="cert_failure">请从合法来源下载应用程序!</string>
    <string name="choose_user">选择用户</string>
    <string name="close">关闭</string>
    <string name="close_big">关闭</string>
    <string name="create_tag">新标签</string>
    <string name="create_user">新建用户</string>
    <string name="csv_format_summary">选择CSV文件格式的分隔符号</string>
    <string name="csv_format_title">CSV分隔符号</string>
    <string name="data_export_data_type_report">报告</string>
    <string name="data_export_title_data_type">选择数据类型:</string>
    <string name="data_export_title_data_type_raw_data">数据</string>
    <string name="data_export_title_export_type">选择导出类型:</string>
    <string name="data_export_title_file_format">选择文件格式:</string>
    <string name="data_export_type_memory">保存到外部存储器</string>
    <string name="data_export_type_send">发送</string>
    <string name="date">日期</string>
    <string name="date_label">日期</string>
    <string name="date_of_birth_hint">点击选择您的出生日期</string>
    <string name="date_of_birth_title">出生日期</string>
    <string name="day_Fri">星期五</string>
    <string name="day_Mon">星期一</string>
    <string name="day_Sat">星期六</string>
    <string name="day_Sun">星期天</string>
    <string name="day_Thu">星期四</string>
    <string name="day_Tue">星期二</string>
    <string name="day_Wed">星期三</string>
    <string name="day_short_fr">五</string>
    <string name="day_short_mo">一</string>
    <string name="day_short_sa">六</string>
    <string name="day_short_su">日</string>
    <string name="day_short_th">四</string>
    <string name="day_short_tu">二</string>
    <string name="day_short_we">三</string>
    <string name="day_time">一天的時間</string>
    <string name="defaultUserName">预设用户</string>
    <string name="delete">删除</string>
    <string name="delete_tag">删除标签</string>
    <string name="descrInfoIconDescr">描述.</string>
    <string name="description_label">描述</string>
    <string name="description_short">I</string>
    <string name="diabetes">糖尿病</string>
    <string name="diabetic_title">如果您是糖尿病患者，请选择</string>
    <string name="dialog_color_picker">选择颜色</string>
    <string name="dialog_message_erase_data">此操作将会清除你的所有数据,请确定是否继续?</string>
    <string name="dialog_rate_cancel">下一次</string>
    <string name="dialog_rate_message">你可以透过评分的方式帮助我改善软体并让它能持续免费.</string>
    <string name="dialog_rate_ok">我会帮忙!</string>
    <string name="dialog_rate_title">给我评分</string>
    <string name="dialog_title_erase_data">清除数据</string>
    <string name="dialog_users_delete_user">你是否希望删除该用户及其相关数据?</string>
    <string name="diastolic">舒张压</string>
    <string name="diastolic_label">舒张压</string>
    <string name="diastolic_short">舒.</string>
    <string name="drawer_tutorial_message">在一个地方所有的意见！</string>
    <string name="e_mail_chooser_title">请选择电子邮件客户端：</string>
    <string name="e_mail_send_data_body">"这些数据己被My Heart所收集.
你可以从以下连结取得更多信息:
https://play.google.com/store/apps/details?id=com.szyk.myheart"</string>
    <string name="edit">编辑</string>
    <string name="empty_string">字段为空！</string>
    <string name="esh_esc_description">指引高血压根据欧洲高血压学会的（ESH）和欧洲心脏病学会（ESC）的管理</string>
    <string name="evening">晚报</string>
    <string name="extended">先进</string>
    <string name="file_export_hint">输入文档名称</string>
    <string name="filter">过滤器</string>
    <string name="filter_setup">筛选设置</string>
    <string name="filter_type">筛选类型</string>
    <string name="five_weeks_ago">五周前</string>
    <string name="four_weeks_ago">四个星期前</string>
    <string name="google_analytics_message">谷歌分析功能有关在应用中出现的问题，收集的匿名信息，人口统计数据，会议时间等无私人数据被收集或发送。不过，如果你想禁用此功能，请在设置菜单中这样做。</string>
    <string name="help">帮助</string>
    <string name="hypertension">高血压</string>
    <string name="hypertension_annotated">高血压 *</string>
    <string name="hypotomia_description">确认低血压.</string>
    <string name="hypotomia_label">血压低</string>
    <string name="information">数据</string>
    <string name="jnc7_description">指引高血压根据国家联合委员会7的管理</string>
    <string name="jnc8_description">认识到当药物治疗应开始</string>
    <string name="jnc8_requirement1">成人年龄小于60岁的</string>
    <string name="jnc8_requirement2">成年人60多岁及以上，或糖尿病患者</string>
    <string name="jnc8_upgrade_message">您希望根据JNC8所测量的成人高血压数据为基础，打开您的最近的血压分类</string>
    <string name="label_info_tags">Tags</string>
    <string name="language_title">选择语言</string>
    <string name="last">最后</string>
    <string name="last_30_days">最近30天</string>
    <string name="last_month">上个月</string>
    <string name="last_week">上个星期</string>
    <string name="left_hand">左手</string>
    <string name="list_item_icon_description">信息</string>
    <string name="loading">载入中</string>
    <string name="lying">说谎</string>
    <string name="max_dia">最大值 舒张压</string>
    <string name="max_sys">最大值 收缩压</string>
    <string name="measurement_details">测量细节</string>
    <string name="measurement_edit">编辑测量</string>
    <string name="measurements">测量</string>
    <string name="message_COULDN_T_CREATE_FILE">无法新建文档:</string>
    <string name="message_COULDN_T_store_data">无法保存数据!</string>
    <string name="message_FILE_IS_CORRUPTED">文档己损毁!</string>
    <string name="message_FILE_IS_CURRENTLY_UNAVAILABLE">目前无法取得文档.</string>
    <string name="message_FILE_IS_EMPTY">文档为空.</string>
    <string name="message_NO_DATA_TO_STORE">无数据可保存.</string>
    <string name="message_SD_CARD_IS_NOT_AVAILABLE">无法取得SD卡.</string>
    <string name="message_WRONG_FILENAME">错误的文档名称.</string>
    <string name="message_data_has_been_saved">数据己保存</string>
    <string name="message_data_restored">数据己还原.</string>
    <string name="message_email_fail">寄送邮件失败</string>
    <string name="message_languageChange">语系己改变,将会在下一次开启时启用.</string>
    <string name="message_removeAds">支付一次。关闭所有广告永远！</string>
    <string name="message_saved">己保存！</string>
    <string name="message_too_few_data">数据过少.</string>
    <string name="min_dia">最小值 舒张压</string>
    <string name="min_sys">最小值 收缩压</string>
    <string name="modify_tag">修改标签</string>
    <string name="more">详细信息</string>
    <string name="morning">晨报</string>
    <string name="next">下一个</string>
    <string name="night">夜</string>
    <string name="no">否or不是</string>
    <string name="no_data_match_filter_criteria_">没有找到匹配的数据。</string>
    <string name="older">旧的</string>
    <string name="or">或</string>
    <string name="other">其他</string>
    <string name="pdf_header_download_title">从下载:</string>
    <string name="pdf_header_homepage_title">首页:</string>
    <string name="pdf_header_title">My Heart - 申请血压监测</string>
    <string name="period">周期</string>
    <string name="pharma_treatment">药物治疗可能需要</string>
    <string name="preference_analytics_summary">收集有关应用程序使用的匿名数据。</string>
    <string name="preference_summary_bpstandards">选择高血压分​​类标准。</string>
    <string name="preference_summary_hypotomia">检查是否记录分类为肌张力低下。</string>
    <string name="preference_summary_restoreOldData">恢复数据保存在1.2.9或更早版本。</string>
    <string name="preference_summary_trend">在这里，你可以选择算法计算趋势。</string>
    <string name="preference_summary_weight">选择你的重量单位。</string>
    <string name="preference_theme_summary">选择应用程序的样式</string>
    <string name="preference_theme_title">主题</string>
    <string name="preference_title_bpstandards">分类标准</string>
    <string name="preference_title_hypotomia">低血压</string>
    <string name="preference_title_more_apps">更多节目</string>
    <string name="preference_title_restoreOldData">恢复旧的数据</string>
    <string name="preference_title_trend">算法趋势</string>
    <string name="preference_title_weight">重量单位</string>
    <string name="preferences_summary_more_apps">我的程序.</string>
    <string name="press_color_to_apply">按选择颜色</string>
    <string name="pulse">脉搏</string>
    <string name="pulse_label">脉搏</string>
    <string name="pulse_pressure_short">脉压</string>
    <string name="pulse_short">脉.</string>
    <string name="reminder">提示</string>
    <string name="reminder_repeat">重复</string>
    <string name="reminder_setup">提醒设置</string>
    <string name="reminders">提醒</string>
    <string name="request_permission">申请许可</string>
    <string name="request_permission_message">应用程序的需要，以导入和导出数据访问外部存储器。</string>
    <string name="right_hand">右手</string>
    <string name="save">保存</string>
    <string name="scrollers_sensitivity">数字轴速度</string>
    <string name="send_data">寄送数据</string>
    <string name="settings_message_file_to_restore">文档里的数据将被还原.</string>
    <string name="settings_message_restores_data_from_selected_file">从选择的文档还原数据</string>
    <string name="settings_summary_choose_filetype">你所选择的文档类型将会被建立.</string>
    <string name="settings_summary_data_backup">你可以在此复制你现有的数据到SD卡.</string>
    <string name="settings_summary_data_restore">你可以在这从记忆卡恢复你的数据.</string>
    <string name="settings_summary_filename">这个文档名称将会被建立.</string>
    <string name="settings_summary_scrollers_sensitivity">调整数字轴滚动速度.</string>
    <string name="settings_summary_send_data">透过E-Mail寄送你的数据.</string>
    <string name="settings_summary_tags">你可以在此删除,修改并新增新标签.</string>
    <string name="settings_title_Backup_data">数据备份</string>
    <string name="settings_title_Backup_summary">保存目前数据至SD卡</string>
    <string name="settings_title_Restore_data">数据还原</string>
    <string name="settings_title_Restore_summary">还原并覆盖目前数据</string>
    <string name="settings_title_about">关于</string>
    <string name="settings_title_about_summary">关于应用程序与作者.</string>
    <string name="settings_title_choose_filetype">选择文档类型</string>
    <string name="settings_title_contact">联系</string>
    <string name="settings_title_contact_summary">请随时寄送电子邮件给我.</string>
    <string name="settings_title_create_backup">新建数据备份</string>
    <string name="settings_title_erase_data">数据清除</string>
    <string name="settings_title_erase_data_summary">此操作将会清除所有己收集的数据</string>
    <string name="settings_title_facebook">Facebook页</string>
    <string name="settings_title_facebook_summary">追踪Facebook以取得最新的消息与更新信息</string>
    <string name="settings_title_file_to_restore">从文档还原</string>
    <string name="settings_title_filename">你的文档名称</string>
    <string name="settings_title_googleplus">Google+页</string>
    <string name="settings_title_googleplussummary">追踪Google+以取得最新的消息与更新信息</string>
    <string name="settings_title_miscellaneous">其它</string>
    <string name="settings_title_restore_backup">还原备份</string>
    <string name="settings_title_send_data">寄送数据</string>
    <string name="settings_title_summary_language">你可以在此切换应用程序的语系.</string>
    <string name="settings_title_tags">编辑标签</string>
    <string name="share">分享</string>
    <string name="simple">简单</string>
    <string name="since">自</string>
    <string name="sitting">坐在</string>
    <string name="skip">跳过</string>
    <string name="statistics_title">统计</string>
    <string name="stats_max">最大值</string>
    <string name="stats_mean">平均值</string>
    <string name="stats_minimum">最小值</string>
    <string name="systolic">收缩压</string>
    <string name="systolic_label">收缩压</string>
    <string name="systolic_short">收.</string>
    <string name="tag_short">T</string>
    <string name="tags">标签</string>
    <string name="text_decimal">十进制</string>
    <string name="text_fraction">分数</string>
    <string name="text_mean_arterial_pressure">平均动脉压</string>
    <string name="text_pulse_pressure">脉压</string>
    <string name="this_week">本星期</string>
    <string name="three_weeks_ago">三个星期前</string>
    <string name="time_label">时间</string>
    <string name="title">选择文件格式</string>
    <string name="title_backup_data">数据备份</string>
    <string name="title_data_settings">数据设定</string>
    <string name="title_dialog_availableFiles">可用文档</string>
    <string name="title_dialog_availableLanguages">可用语系</string>
    <string name="title_export_data">导出数据</string>
    <string name="title_graph_settings">图表设置</string>
    <string name="title_home_page">首页</string>
    <string name="title_import_data">导入数据</string>
    <string name="title_restore_data">数据还原</string>
    <string name="to">到</string>
    <string name="today">今</string>
    <string name="trend_algorithm_Average">一段时间的平均值</string>
    <string name="trend_algorithm_MSE">均方误差</string>
    <string name="trends_label">趋势</string>
    <string name="two_weeks_ago">两个星期前</string>
    <string name="type_in_description_here_">请输入描述…</string>
    <string name="type_in_name_here">这里键入名称。</string>
    <string name="type_in_username">请输入用户名</string>
    <string name="untagged_records">未标记的记录</string>
    <string name="url_googlePlus">https://plus.google.com/u/1/b/102297141315107026945/102297141315107026945/</string>
    <string name="user_delete_confirm">他的行为将删除用户及其所有数据?</string>
    <string name="user_setup">用户设置</string>
    <string name="user_update">您需要更新用户数据.</string>
    <string name="username">用户</string>
    <string name="users">用户</string>
    <string name="warning">警告</string>
    <string name="warning_no_filename_entered">没有文件名进入</string>
    <string name="warning_not_enough_space">没有足够的内存空间！</string>
    <string name="weight">重量</string>
    <string name="weight_label">输入你的体重</string>
    <string name="weight_title">选择重量单位</string>
    <string name="worst">最坏</string>
    <string name="yes">是</string>
    <string name="yesterday">昨天</string>
    <string name="e_mail">klimaszewski.szymon@gmail.com</string>
    <string name="e_mail_topic">My Heart</string>
    <string name="hello">My Heart</string>
    <string name="message_FOLDER_NAME">/MyHeart/</string>
    <string name="settings_title_Backup_csv">csv</string>
    <string name="settings_title_Backup_xml">xml</string>
    <string name="url_facebook">https://www.facebook.com/smartaps</string>
    <string name="url_play">http://market.android.com/details?id=com.szyk.myheart</string>
</resources>
