<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.internal.view.menu.ListMenuItemView android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f010138">
    <RelativeLayout android:layout_gravity="10" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="?unknown_attr_ref: 7f01013a" android:layout_marginRight="?unknown_attr_ref: 7f01013b" android:layout_weight="1.0">
        <TextView android:textAppearance="?unknown_attr_ref: 7f01013f" android:ellipsize="4" android:id="@pt/title" android:fadingEdge="1000" android:duplicateParentState="true" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@pt/shortcut" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_below="@pt/title" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</android.support.v7.internal.view.menu.ListMenuItemView>
