<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.internal.widget.FitWindowsLinearLayout android:orientation="1" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
    <TextView android:ellipsize="3" android:id="@pt/title" android:paddingLeft="?unknown_attr_ref: 7f01011d" android:paddingTop="@pr/abc_dialog_padding_top_material" android:paddingRight="?unknown_attr_ref: 7f01011d" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" style="?unknown_attr_ref: 101005b" />
    <include android:layout_width="-1" android:layout_height="-2" android:layout_weight="1.0" layout="@pv/abc_screen_content_include" />
</android.support.v7.internal.widget.FitWindowsLinearLayout>
