<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.internal.widget.FitWindowsFrameLayout android:id="@pt/action_bar_root" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
    <include layout="@pv/abc_screen_content_include" />
    <android.support.v7.internal.widget.ViewStubCompat android:id="@pt/action_mode_bar_stub" android:layout="@pv/abc_action_mode_bar" android:inflatedId="@pt/action_mode_bar" android:layout_width="-1" android:layout_height="-2" />
</android.support.v7.internal.widget.FitWindowsFrameLayout>
