<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="@pt/parentPanel" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:orientation="1" android:id="@pt/topPanel" android:layout_width="-1" android:layout_height="-2"
        <LinearLayout android:gravity="10" android:orientation="0" android:id="@pt/title_template" android:paddingLeft="?unknown_attr_ref: 7f01011d" android:paddingTop="@pr/abc_dialog_padding_top_material" android:paddingRight="?unknown_attr_ref: 7f01011d" android:layout_width="-1" android:layout_height="-2">
            <ImageView android:id="0x1020006" android:layout_width="32dp" android:layout_height="32dp" android:src="@ug/RecyclerView_android_orientation" android:scaleType="3" style="@px/RtlOverlay_Widget_AppCompat_DialogTitle_Icon" />
            <android.support.v7.internal.widget.DialogTitle android:ellipsize="3" android:id="@pt/alertTitle" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" style="?unknown_attr_ref: 101005b" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@pt/contentPanel" android:layout_width="-1" android:layout_height="-2" android:minHeight="48dp" android:layout_weight="1.0">
        <View android:layout_gravity="30" android:id="@pt/scrollIndicatorUp" android:background="?unknown_attr_ref: 7f010149" android:visibility="2" android:layout_width="-1" android:layout_height="1dp" />
        <android.support.v4.widget.NestedScrollView android:id="@pt/scrollView" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2">
            <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
                <TextView android:id="0x102000b" android:paddingLeft="?unknown_attr_ref: 7f01011d" android:paddingTop="@pr/abc_dialog_padding_top_material" android:paddingRight="?unknown_attr_ref: 7f01011d" android:layout_width="-1" android:layout_height="-2" style="@px/TextAppearance_AppCompat_Subhead" />
                <View android:id="@pt/textSpacerNoButtons" android:visibility="2" android:layout_width="0dp" android:layout_height="@pr/abc_dialog_padding_top_material" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <View android:layout_gravity="50" android:id="@pt/scrollIndicatorDown" android:background="?unknown_attr_ref: 7f010149" android:visibility="2" android:layout_width="-1" android:layout_height="1dp" />
    </FrameLayout>
    <FrameLayout android:id="@pt/customPanel" android:layout_width="-1" android:layout_height="-2" android:minHeight="48dp" android:layout_weight="1.0"
        <FrameLayout android:id="@pt/custom" android:layout_width="-1" android:layout_height="-2" /> />
    <include layout="@pv/abc_alert_dialog_button_bar_material" />
</LinearLayout>
