<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.internal.widget.ActionBarOverlayLayout app:id="@pt/decor_content_parent" app:fitsSystemWindows="true" app:layout_width="-1" app:layout_height="-1">
    <include layout="@pv/abc_screen_content_include" />
    <android.support.v7.internal.widget.ActionBarContainer app:gravity="30" app:id="@pt/action_bar_container" app:layout_width="-1" app:layout_height="-2" app:layout_alignParentTop="true" style="?unknown_attr_ref: 7f010104">
        <android.support.v7.widget.Toolbar app:id="@pt/action_bar" app:layout_width="-1" app:layout_height="-2" app:navigationContentDescription="@pw/abc_action_bar_up_description" style="?unknown_attr_ref: 7f01012c" />
        <android.support.v7.internal.widget.ActionBarContextView app:theme="?unknown_attr_ref: 7f010106" app:id="@pt/action_context_bar" app:visibility="2" app:layout_width="-1" app:layout_height="-2" style="?unknown_attr_ref: 7f01010d" />
    </android.support.v7.internal.widget.ActionBarContainer>
</android.support.v7.internal.widget.ActionBarOverlayLayout>
