<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@cfz/action_list_item_layout" android:longClickable="true" android:layout_width="-1" android:layout_height="-2" style="?unknown_attr_ref: 7f010032">
    <ImageView android:gravity="11" android:layout_gravity="11" android:id="@cfz/action_list_item_more" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:src="?unknown_attr_ref: 7f010025" android:tint="?unknown_attr_ref: 7f010146" android:layout_alignParentLeft="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 7f01000f" />
    <CheckBox android:textSize="0x7f0a0014" android:textColor="?unknown_attr_ref: 1010036" android:id="@cfz/action_list_item_checkbox" android:paddingTop="0dp" android:paddingBottom="0dp" android:focusable="false" android:longClickable="true" android:layout_width="-2" android:layout_height="-2" android:text="Name" android:layout_toLeftOf="@cfz/action_list_item_more" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</RelativeLayout>
