<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:id="@cfz/data_main_layout" android:clickable="true" android:layout_width="-1" android:layout_height="-1" style="?unknown_attr_ref: 7f010010">
    <android.support.v7.widget.Toolbar android:id="@cfz/toolbar" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentTop="true" style="0x7f0b00b4" />
    <ListView android:id="@cfz/action_list" android:padding="4dp" android:layout_width="-1" android:layout_height="-1" android:layout_below="@cfz/toolbar" />
</RelativeLayout>
