<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="@cfz/data_main_layout" android:clickable="true" android:layout_width="-1" android:layout_height="-1">
    <android.support.v7.widget.Toolbar android:id="@cfz/toolbar" android:layout_width="-1" android:layout_height="-2" style="0x7f0b00b4" />
    <LinearLayout android:layout_width="-1" android:layout_height="-2">
        <TextView android:layout_width="-2" android:layout_height="-2" android:text="0x7f0700a2" style="?unknown_attr_ref: 7f010034" />
        <ToggleButton android:id="0x7f0e00b6" android:layout_width="-1" android:layout_height="-2" android:textOn="0x7f07004c" android:textOff="0x7f0700d9" style="?unknown_attr_ref: 7f010033" />
    </LinearLayout>
    <ListView android:id="@cfz/action_list" android:layout_width="-1" android:layout_height="-1" />
</LinearLayout>
