<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <android.support.v7.widget.Toolbar android:id="@cfz/toolbar" android:layout_width="-1" android:layout_height="-2" style="0x7f0b00b4" />
    <ScrollView android:layout_width="-1" android:layout_height="-1" style="?unknown_attr_ref: 7f010010">
        <LinearLayout android:orientation="1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="-2">
            <EditText android:gravity="3" android:id="0x7f0e009c" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="-2" android:layout_margin="5dp" android:hint="0x7f070144" android:ems="10" android:singleLine="true" android:inputType="51" style="?unknown_attr_ref: 7f010033" />
            <LinearLayout android:orientation="1" android:padding="5dp" android:layout_width="-1" android:layout_height="-2" android:layout_margin="5dp" style="?unknown_attr_ref: 7f010011">
                <TextView android:gravity="11" android:id="0x7f0e009d" android:background="@ug/RecyclerView_android_orientation" android:layout_width="-1" android:layout_height="-2" android:text="0x7f070083" style="?unknown_attr_ref: 7f010034" />
                <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2"
                    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                        <CheckBox android:id="0x7f0e009e" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070120" style="0x7f0b00b3" />
                        <TextView android:gravity="11" android:id="0x7f0e009f" android:layout_width="-1" android:layout_height="-2" android:text="0:00 am" style="?unknown_attr_ref: 7f010033" />
                    </LinearLayout>
                    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                        <CheckBox android:id="0x7f0e00a0" android:layout_width="-2" android:layout_height="-2" android:text="0x7f07013d" style="0x7f0b00b3" />
                        <TextView android:id="0x7f0e00a1" android:layout_width="-1" android:layout_height="-2" android:text="0:00 am" style="?unknown_attr_ref: 7f010033" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="1" android:padding="5dp" android:layout_width="-1" android:layout_height="-2" android:layout_margin="5dp" style="?unknown_attr_ref: 7f010011">
                <TextView android:gravity="11" android:id="0x7f0e00a2" android:background="@ug/RecyclerView_android_orientation" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0700de" style="?unknown_attr_ref: 7f010034" />
                <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                    <CheckBox android:id="0x7f0e00a3" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070120" style="0x7f0b00b3" />
                    <TextView android:id="0x7f0e00a4" android:layout_width="-1" android:layout_height="-2" android:text="0:00 am" style="?unknown_attr_ref: 7f010033" />
                </LinearLayout>
                <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                    <CheckBox android:id="0x7f0e00a5" android:layout_width="-2" android:layout_height="-2" android:text="0x7f07013d" style="0x7f0b00b3" />
                    <TextView android:id="0x7f0e00a6" android:layout_width="-1" android:layout_height="-2" android:text="0:00 am" style="?unknown_attr_ref: 7f010033" />
                </LinearLayout>
                <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                    <CheckBox android:id="0x7f0e00a7" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0700b3" style="0x7f0b00b3" />
                    <EditText android:id="0x7f0e00a8" android:layout_width="-1" android:layout_height="-2" android:ems="3" android:maxLength="5" android:inputType="2" style="?unknown_attr_ref: 7f010033" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="1" android:padding="5dp" android:layout_width="-1" android:layout_height="-2" android:layout_margin="5dp" style="?unknown_attr_ref: 7f010011">
                <CheckBox android:id="0x7f0e00a9" android:layout_width="-1" android:layout_height="-2" android:text="0x7f07005e" style="0x7f0b00b3" />
                <LinearLayout android:orientation="1" android:id="0x7f0e00aa" android:layout_width="-1" android:layout_height="-2" /> />
            <RelativeLayout android:orientation="0" android:padding="5dp" android:layout_width="-1" android:layout_height="-2" android:layout_margin="5dp" style="?unknown_attr_ref: 7f010011">
                <CheckBox android:id="0x7f0e00ab" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0700df" android:layout_toLeftOf="0x7f0e00ac" style="0x7f0b00b3" />
                <ImageView android:id="0x7f0e00ac" android:layout_width="0x7f0a0010" android:layout_height="0x7f0a0010" android:src="0x7f0200a0" android:tint="?unknown_attr_ref: 7f010146" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="1" android:padding="5dp" android:layout_width="-1" android:layout_height="-2" android:layout_margin="5dp" style="?unknown_attr_ref: 7f010011">
                <CheckBox android:id="0x7f0e00ad" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0700aa" android:layout_toLeftOf="0x7f0e00ae" style="0x7f0b00b3" />
                <ImageView android:id="0x7f0e00ae" android:layout_width="0x7f0a0010" android:layout_height="0x7f0a0010" android:src="0x7f020098" android:tint="?unknown_attr_ref: 7f010146" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:padding="5dp" android:layout_width="-1" android:layout_height="-2" android:layout_margin="5dp" style="?unknown_attr_ref: 7f010011">
                <CheckBox android:id="0x7f0e00af" android:layout_width="-1" android:layout_height="-2" android:text="0x7f070054" android:layout_toLeftOf="0x7f0e00b0" style="0x7f0b00b3" />
                <ImageView android:id="0x7f0e00b0" android:layout_width="0x7f0a0010" android:layout_height="0x7f0a0010" android:src="0x7f020092" android:tint="?unknown_attr_ref: 7f010146" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="1" android:padding="5dp" android:layout_width="-1" android:layout_height="-2" android:layout_margin="5dp" style="?unknown_attr_ref: 7f010011">
                <RelativeLayout android:layout_width="-1" android:layout_height="-2">
                    <CheckBox android:id="0x7f0e00b1" android:layout_width="-1" android:layout_height="-2" android:text="@cgc/tags" android:layout_toLeftOf="0x7f0e00b2" style="0x7f0b00b3" />
                    <ImageView android:id="0x7f0e00b2" android:layout_width="0x7f0a0010" android:layout_height="0x7f0a0010" android:src="0x7f0200a8" android:tint="?unknown_attr_ref: 7f010146" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="1" android:id="0x7f0e00b3" android:layout_width="-1" android:layout_height="-2"
                    <LinearLayout android:layout_width="-1" android:layout_height="-2">
                        <TextView android:layout_width="-2" android:layout_height="-2" android:text="0x7f0700a2" style="?unknown_attr_ref: 7f010034" />
                        <ToggleButton android:id="0x7f0e00b4" android:layout_width="-1" android:layout_height="-2" android:textOn="0x7f07004c" android:textOff="0x7f0700d9" style="?unknown_attr_ref: 7f010033" />
                    </LinearLayout>
                    <CheckBox android:id="0x7f0e00b5" android:layout_width="-1" android:layout_height="-2" android:text="0x7f070146" style="0x7f0b00b3" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
