<?xml version="1.0" encoding="utf-8"?>
<merge>
    <TextView android:textAppearance="@c0064g/TextAppearance_Design_Snackbar_Message" android:ellipsize="3" android:layout_gravity="800013" android:id="@c0062e/snackbar_text" android:paddingLeft="@c0060d/design_snackbar_padding_horizontal" android:paddingTop="@c0060d/design_snackbar_padding_vertical" android:paddingRight="@c0060d/design_snackbar_padding_horizontal" android:paddingBottom="@c0060d/design_snackbar_padding_vertical" android:layout_width="-2" android:layout_height="-2" android:maxLines="0x7f0c0001" android:layout_weight="1.0" />
    <Button android:textColor="?unknown_attr_ref: 7f010146" android:layout_gravity="800015" android:id="@c0062e/snackbar_action" android:paddingLeft="@c0060d/design_snackbar_padding_horizontal" android:paddingTop="@c0060d/design_snackbar_padding_vertical" android:paddingRight="@c0060d/design_snackbar_padding_horizontal" android:paddingBottom="@c0060d/design_snackbar_padding_vertical" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="@c0060d/design_snackbar_extra_spacing_horizontal" style="?unknown_attr_ref: 7f010128" />
</merge>
