<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:gravity="3" android:orientation="1" android:id="@cfz/diagram_label_layout_bottom" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="3" android:orientation="1" android:id="@cfz/diagram_label_layout_left" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    <com.szyk.extras.ui.plot.Diagram.DiagramDrawer android:id="@cfz/diagramDrawer" android:layout_width="-1" android:layout_height="-1" android:layout_toRightOf="@cfz/diagram_label_layout_left" android:layout_above="@cfz/diagram_label_layout_bottom" android:layout_alignParentTop="true" />
</RelativeLayout>
