<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2">
    <ImageView android:layout_gravity="11" android:id="@cfz/label_image" android:background="#0000" android:padding="0dp" android:layout_width="20px" android:layout_height="20px" />
    <TextView android:textSize="25px" android:layout_gravity="11" android:id="@cfz/label_text" android:padding="0dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2px" android:layout_marginTop="0dp" android:layout_marginBottom="0px" android:minHeight="0dp" android:text="test" />
</LinearLayout>
