<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="-2" android:layout_height="-2">
    <net.margaritov.preference.colorpicker.ColorPickerView android:id="@cfz/color_picker_view" android:tag="portrait" android:layout_width="-2" android:layout_height="-2" />
    <LinearLayout android:id="@cfz/text_hex_wrapper" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_marginBottom="5dp">
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:gravity="3" android:layout_width="-2" android:layout_height="-2" android:text="@cgc/press_color_to_apply" />
        <EditText android:id="@cfz/hex_val" android:visibility="2" android:layout_width="0dp" android:layout_height="-2" android:hint="HEX" android:singleLine="true" android:maxLength="7" android:layout_weight="1.0" android:inputType="1001" android:imeOptions="6" />
    </LinearLayout>
    <LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="40dp" android:layout_marginBottom="10dp">
        <net.margaritov.preference.colorpicker.ColorPickerPanelView android:id="@cfz/old_color_panel" android:layout_width="0px" android:layout_height="-1" android:layout_weight="0.5" />
        <TextView android:textSize="20sp" android:gravity="11" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="→" />
        <net.margaritov.preference.colorpicker.ColorPickerPanelView android:id="@cfz/new_color_panel" android:layout_width="0px" android:layout_height="-2" android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>
