<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2" style="?unknown_attr_ref: 7f010032">
    <ProgressBar android:id="@cfz/dialog_progress_bar" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" android:layout_centerVertical="false" style="?unknown_attr_ref: 101007a" />
    <TextView android:id="@cfz/dialog_progress_text" android:layout_width="-2" android:layout_height="-2" android:text="@cgc/loading" android:layout_below="@cfz/dialog_progress_bar" android:layout_centerHorizontal="true" style="?unknown_attr_ref: 7f010031" />
</RelativeLayout>
