<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" style="?unknown_attr_ref: 7f010010">
    <TimePicker android:id="0x7f0e00ec" android:layout_width="-1" android:layout_height="-2" />
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:weightSum="2.0" android:layout_below="0x7f0e00ec" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <Button android:id="0x7f0e00ed" android:layout_width="0dp" android:layout_height="-2" android:text="@cgc/Cancel" android:layout_weight="1.0" style="?unknown_attr_ref: 7f010033" />
        <Button android:id="0x7f0e00ee" android:layout_width="0dp" android:layout_height="-2" android:text="@cgc/OK" android:layout_weight="1.0" style="?unknown_attr_ref: 7f010033" />
    </LinearLayout>
</RelativeLayout>
