<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:background="0x7f020049" android:clickable="true" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="0x7f0a0012" android:textColor="?unknown_attr_ref: 7f010146" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="50dp" android:layout_marginTop="100dp" android:text="@cgc/drawer_tutorial_message" />
    <Button android:textSize="0x7f0a0012" android:textColor="?unknown_attr_ref: 7f010146" android:id="@cfz/ok_button" android:layout_width="-2" android:layout_height="-2" android:layout_margin="40dp" android:minWidth="100dp" android:text="@cgc/OK" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="?unknown_attr_ref: 7f010033" />
</RelativeLayout>
