<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?unknown_attr_ref: 7f010145" android:layout_width="-1" android:layout_height="150dp">
    <TextView android:gravity="55" android:id="0x7f0e00ef" android:paddingRight="30dp" android:paddingBottom="30dp" android:layout_width="-2" android:layout_height="150dp" android:text="Username" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="?unknown_attr_ref: 7f010034" />
    <FrameLayout android:gravity="53" android:id="0x7f0e00f0" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>
