<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <android.support.v7.widget.Toolbar android:id="@cfz/toolbar" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentTop="true" style="0x7f0b00b4" />
    <ListView android:id="0x7f0e0100" android:layout_width="-1" android:layout_height="-1" android:layout_below="@cfz/toolbar" />
    <Button android:id="0x7f0e00ff" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0700f8" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 7f010033" />
</RelativeLayout>
