<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <android.support.v7.widget.Toolbar android:id="@cfz/toolbar" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentTop="true" style="0x7f0b00b4" />
    <ScrollView android:layout_width="-1" android:layout_height="-1" android:layout_below="@cfz/toolbar">
        <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" style="?unknown_attr_ref: 7f010010">
            <TextView android:ellipsize="1" android:gravity="3" android:id="0x7f0e00f2" android:layout_width="-1" android:layout_height="-2" android:text="path" android:maxLines="1" style="?unknown_attr_ref: 7f010037" />
            <EditText android:gravity="3" android:id="0x7f0e00f3" android:layout_width="-1" android:layout_height="-2" android:hint="0x7f07009f" android:ems="10" android:singleLine="true" style="?unknown_attr_ref: 7f010033" />
            <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" style="?unknown_attr_ref: 7f010032">
                <TextView android:layout_width="-1" android:layout_height="-2" android:text="0x7f07006d" style="?unknown_attr_ref: 7f010034" />
                <RadioGroup android:gravity="3" android:orientation="1" android:id="0x7f0e00f4" android:layout_width="-1" android:layout_height="-2">
                    <RadioButton android:textSize="0x7f0a0014" android:textColor="?unknown_attr_ref: 1010036" android:id="0x7f0e00f5" android:layout_width="-2" android:layout_height="-2" android:checked="true" android:text="0x7f070070" />
                    <RadioButton android:textSize="0x7f0a0014" android:textColor="?unknown_attr_ref: 1010036" android:id="0x7f0e00f6" android:layout_width="-2" android:layout_height="-2" android:text="0x7f07006f" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" style="?unknown_attr_ref: 7f010032">
                <TextView android:layout_width="-1" android:layout_height="-2" android:text="0x7f07006b" style="?unknown_attr_ref: 7f010034" />
                <RadioGroup android:gravity="3" android:orientation="1" android:id="0x7f0e00f7" android:layout_width="-1" android:layout_height="-2">
                    <RadioButton android:textSize="0x7f0a0014" android:textColor="?unknown_attr_ref: 1010036" android:id="0x7f0e00f8" android:layout_width="-2" android:layout_height="-2" android:checked="true" android:text="0x7f07006a" />
                    <RadioButton android:textSize="0x7f0a0014" android:textColor="?unknown_attr_ref: 1010036" android:id="0x7f0e00f9" android:layout_width="-2" android:layout_height="-2" android:checked="false" android:text="0x7f07006c" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:orientation="1" android:id="0x7f0e00fa" android:layout_width="-1" android:layout_height="-2" style="?unknown_attr_ref: 7f010032">
                <TextView android:layout_width="-1" android:layout_height="-2" android:text="0x7f07006e" style="?unknown_attr_ref: 7f010034" />
                <RadioGroup android:gravity="3" android:orientation="1" android:id="0x7f0e00fb" android:layout_width="-1" android:layout_height="-2">
                    <RadioButton android:textSize="0x7f0a0014" android:textColor="?unknown_attr_ref: 1010036" android:id="0x7f0e00fc" android:layout_width="-2" android:layout_height="-2" android:checked="true" android:text="0x7f070157" />
                    <RadioButton android:textSize="0x7f0a0014" android:textColor="?unknown_attr_ref: 1010036" android:id="0x7f0e00fd" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070167" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="0x7f0e00fe" android:background="#0000" android:visibility="2" android:clickable="true" android:layout_width="-1" android:layout_height="-1" android:layout_below="@cfz/toolbar">
        <Button android:layout_gravity="11" android:id="0x7f0e00ff" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0700f8" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 7f010033" />
    </FrameLayout>
</RelativeLayout>
