<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <com.szyk.extras.ui.plot.Graph.Plotter android:id="@cfz/graph_plotter" android:layout_width="-1" android:layout_height="-1" />
    <LinearLayout android:gravity="11" android:orientation="0" android:id="@cfz/graph_legend_layout" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>
