<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:clickable="true" android:layout_width="-2" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:padding="4dp" android:layout_width="-2" android:layout_height="-2" style="?unknown_attr_ref: 7f010011">
        <CheckBox android:textStyle="1" android:textColor="?unknown_attr_ref: 7f01000c" android:id="0x7f0e0104" android:paddingRight="10dp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f070127" android:singleLine="true" />
        <CheckBox android:textStyle="1" android:textColor="?unknown_attr_ref: 7f010007" android:id="0x7f0e0105" android:paddingRight="10dp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f070094" android:singleLine="true" />
        <CheckBox android:textStyle="1" android:textColor="?unknown_attr_ref: 7f01000a" android:id="0x7f0e0106" android:paddingRight="10dp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0700f0" android:singleLine="true" />
        <CheckBox android:textStyle="1" android:textColor="0x7f0d0084" android:id="0x7f0e0107" android:paddingRight="10dp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f070150" android:singleLine="true" />
        <CheckBox android:textStyle="1" android:textColor="0x7f0d0083" android:id="0x7f0e0108" android:paddingRight="10dp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f070141" android:singleLine="true" />
    </LinearLayout>
</ScrollView>
