<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:id="0x7f0e0109" android:layout_width="-1" android:layout_height="-1">
    <android.support.v7.widget.RecyclerView android:id="0x7f0e010a" android:scrollbars="200" android:layout_width="-2" android:layout_height="-2" />
    <TextView android:gravity="11" android:id="0x7f0e010b" android:background="?unknown_attr_ref: 7f010144" android:padding="0dp" android:visibility="2" android:layout_width="-1" android:layout_height="-1" android:layout_margin="0dp" android:text="0x7f0700ce" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="?unknown_attr_ref: 7f010031" />
    <LinearLayout android:orientation="1" android:id="0x7f0e010c" android:clickable="true" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>
