<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:id="0x7f0e010e" android:padding="4dp" android:layout_width="-2" android:layout_height="-2" style="?unknown_attr_ref: 7f010011">
    <RadioButton android:textSize="0x7f0a0014" android:textColor="?unknown_attr_ref: 1010036" android:id="0x7f0e010f" android:layout_width="-2" android:layout_height="-2" android:checked="true" android:text="0x7f07011f" />
    <RadioButton android:textSize="0x7f0a0014" android:textColor="?unknown_attr_ref: 1010036" android:id="0x7f0e0110" android:layout_width="-2" android:layout_height="-2" android:text="0x7f07009e" />
</RadioGroup>
