<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <TextView android:gravity="11" android:id="@pt/title" android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f010108" android:text="Title" style="?unknown_attr_ref: 7f010031" />
    <View android:layout_gravity="50" android:id="0x7f0e0111" android:layout_width="-1" android:layout_height="2dp" style="?unknown_attr_ref: 7f010012" />
    <EditText android:textSize="100sp" android:gravity="11" android:id="0x7f0e0112" android:focusable="true" android:layout_width="-1" android:layout_height="-2" android:text="120" android:maxLines="1" android:singleLine="true" android:maxLength="3" android:inputType="3002" />
    <LinearLayout android:orientation="0" android:id="0x7f0e0113" android:layout_width="-1" android:layout_height="-2" android:weightSum="3.0">
        <Button android:id="0x7f0e0114" android:layout_width="-2" android:layout_height="-2" android:text="@cgc/Cancel" android:layout_weight="1.0" style="?unknown_attr_ref: 7f010152" />
        <Button android:id="0x7f0e0115" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0700d4" android:layout_weight="1.0" style="?unknown_attr_ref: 101048a" />
        <Button android:id="0x7f0e0116" android:layout_width="-2" android:layout_height="-2" android:text="@cgc/OK" android:layout_weight="1.0" style="?unknown_attr_ref: 101048b" />
    </LinearLayout>
</LinearLayout>
