<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="0" android:id="0x7f0e0122" android:layout_width="-1" android:layout_height="-2" style="?unknown_attr_ref: 7f010033">
    <TextView android:gravity="3" android:id="0x7f0e0131" android:background="0x106000d" android:padding="5dp" android:layout_width="-1" android:layout_height="-2" android:layout_toLeftOf="0x7f0e0132" style="?unknown_attr_ref: 7f010033" />
    <LinearLayout android:orientation="0" android:id="0x7f0e0132" android:layout_width="-2" android:layout_height="-1" android:layout_alignTop="0x7f0e0131" android:layout_alignBottom="0x7f0e0131" android:layout_alignParentRight="true">
        <ImageView android:id="0x7f0e0133" android:layout_width="-2" android:layout_height="-1" android:src="0x7f020096" android:tint="?unknown_attr_ref: 7f010146" android:layout_alignTop="0x7f0e0131" android:layout_alignBottom="0x7f0e0131" />
        <ImageView android:id="0x7f0e0134" android:layout_width="-2" android:layout_height="-1" android:src="0x7f0200a4" android:tint="?unknown_attr_ref: 7f010146" android:layout_alignTop="0x7f0e0131" android:layout_alignBottom="0x7f0e0131" />
        <ImageView android:id="0x7f0e0135" android:layout_width="-2" android:layout_height="-1" android:src="0x7f020094" android:tint="?unknown_attr_ref: 7f010146" android:layout_alignTop="0x7f0e0131" android:layout_alignBottom="0x7f0e0131" />
    </LinearLayout>
</RelativeLayout>
