<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="0x7f0e0118" android:layout_width="-1" android:layout_height="-2" style="?unknown_attr_ref: 7f010033">
    <LinearLayout android:gravity="5" android:orientation="0" android:id="0x7f0e011f" android:paddingLeft="1dp" android:paddingRight="1dp" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="0x7f0e0119" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:id="0x7f0e0121" android:paddingTop="0dp" android:layout_width="-2" android:layout_height="-2" android:text="@cgc/loading" style="?unknown_attr_ref: 7f010037" />
        <TextView android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="-2" android:layout_height="-2" android:text=" : " style="?unknown_attr_ref: 7f010037" />
        <TextView android:id="0x7f0e0120" android:padding="0dp" android:layout_width="-2" android:layout_height="-2" android:text="@cgc/loading" style="?unknown_attr_ref: 7f010034" />
    </LinearLayout>
    <LinearLayout android:id="0x7f0e0124" android:layout_width="-1" android:layout_height="-2" android:layout_below="0x7f0e0125" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <ImageView android:layout_width="0x7f0a0011" android:layout_height="0x7f0a0011" android:layout_margin="2dp" android:src="0x7f02009d" android:tint="?unknown_attr_ref: 7f010146" />
        <TextView android:ellipsize="3" android:gravity="3" android:layout_gravity="10" android:id="0x7f0e0126" android:padding="0dp" android:layout_width="-2" android:layout_height="-2" android:layout_margin="0dp" android:text="@cgc/loading" android:singleLine="true" style="0x7f0b016a" />
    </LinearLayout>
    <LinearLayout android:id="0x7f0e0127" android:layout_width="-1" android:layout_height="-2" android:layout_below="0x7f0e0124" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <ImageView android:layout_width="0x7f0a0011" android:layout_height="0x7f0a0011" android:layout_margin="2dp" android:src="0x7f0200a8" android:tint="?unknown_attr_ref: 7f010146" />
        <TextView android:ellipsize="3" android:gravity="3" android:layout_gravity="10" android:id="0x7f0e0128" android:padding="0dp" android:layout_width="-2" android:layout_height="-2" android:layout_margin="0dp" android:text="@cgc/loading" android:singleLine="true" android:layout_below="0x7f0e0126" android:layout_alignLeft="0x7f0e0126" android:layout_alignRight="0x7f0e0126" style="0x7f0b016a" />
    </LinearLayout>
    <LinearLayout android:id="0x7f0e0129" android:layout_width="-1" android:layout_height="-2" android:layout_below="0x7f0e0127" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <ImageView android:layout_width="0x7f0a0011" android:layout_height="0x7f0a0011" android:layout_margin="2dp" android:src="0x7f0200a0" android:tint="?unknown_attr_ref: 7f010146" />
        <TextView android:ellipsize="3" android:gravity="3" android:layout_gravity="10" android:id="0x7f0e0126" android:padding="0dp" android:layout_width="-2" android:layout_height="-2" android:layout_margin="0dp" android:text="0x7f0700df" android:singleLine="true" style="0x7f0b016a" />
    </LinearLayout>
    <LinearLayout android:id="0x7f0e012a" android:layout_width="-1" android:layout_height="-2" android:layout_below="0x7f0e0129" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <ImageView android:layout_width="0x7f0a0011" android:layout_height="0x7f0a0011" android:layout_margin="2dp" android:src="0x7f020098" android:tint="?unknown_attr_ref: 7f010146" />
        <TextView android:ellipsize="3" android:gravity="3" android:layout_gravity="10" android:id="0x7f0e0126" android:padding="0dp" android:layout_width="-2" android:layout_height="-2" android:layout_margin="0dp" android:text="0x7f0700aa" android:singleLine="true" style="0x7f0b016a" />
    </LinearLayout>
    <LinearLayout android:id="0x7f0e012b" android:layout_width="-1" android:layout_height="-2" android:layout_below="0x7f0e012a" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <ImageView android:layout_width="0x7f0a0011" android:layout_height="0x7f0a0011" android:layout_margin="2dp" android:src="0x7f020092" android:tint="?unknown_attr_ref: 7f010146" />
        <TextView android:ellipsize="3" android:gravity="3" android:layout_gravity="10" android:id="0x7f0e0126" android:padding="0dp" android:layout_width="-2" android:layout_height="-2" android:layout_margin="0dp" android:text="0x7f070054" android:singleLine="true" style="0x7f0b016a" />
    </LinearLayout>
    <ImageView android:id="0x7f0e0119" android:background="0x7f0200b2" android:fadingEdge="3000" android:fadingEdgeLength="2dp" android:layout_width="5dp" android:layout_height="15dp" android:layout_margin="2dp" android:layout_alignTop="0x7f0e011f" android:layout_alignBottom="0x7f0e0125" />
    <LinearLayout android:orientation="0" android:id="0x7f0e0125" android:layout_width="-2" android:layout_height="-2" android:baselineAligned="false" android:weightSum="4.0" android:layout_toRightOf="0x7f0e0119" android:layout_below="0x7f0e011f" android:layout_alignRight="0x7f0e011f"
        <LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0">
            <TextView android:gravity="11" android:id="0x7f0e012c" android:layout_width="-1" android:layout_height="-2" android:text="0x7f070129" style="?unknown_attr_ref: 7f010037" />
            <TextView android:textColor="?unknown_attr_ref: 7f01000c" android:gravity="11" android:id="0x7f0e011a" android:layout_width="-1" android:layout_height="-2" android:minHeight="2dp" android:text="SSS" style="0x7f0b00ee" />
        </LinearLayout>
        <LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0">
            <TextView android:gravity="11" android:id="0x7f0e012d" android:layout_width="-1" android:layout_height="-2" android:text="0x7f070096" style="?unknown_attr_ref: 7f010037" />
            <TextView android:textColor="?unknown_attr_ref: 7f010007" android:gravity="11" android:id="0x7f0e011b" android:layout_width="-1" android:layout_height="-2" android:text="DDD" style="0x7f0b00ee" />
        </LinearLayout>
        <LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0">
            <TextView android:gravity="11" android:id="0x7f0e012e" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0700f3" style="?unknown_attr_ref: 7f010037" />
            <TextView android:textColor="?unknown_attr_ref: 7f01000a" android:gravity="11" android:id="0x7f0e011c" android:layout_width="-1" android:layout_height="-2" android:text="PPP" style="0x7f0b00ee" />
        </LinearLayout>
        <LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0">
            <TextView android:gravity="11" android:id="0x7f0e012f" android:layout_width="-1" android:layout_height="-2" android:text="Kg" style="?unknown_attr_ref: 7f010037" />
            <TextView android:textColor="0x7f0d0084" android:gravity="11" android:id="0x7f0e0130" android:layout_width="-1" android:layout_height="-2" android:text="919.5" style="0x7f0b00ee" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
