<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout app:id="0x7f0e013c" app:layout_width="-1" app:layout_height="-1">
    <RelativeLayout app:id="0x7f0e013d" app:layout_width="-1" app:layout_height="-1" style="?unknown_attr_ref: 7f01002c">
        <FrameLayout app:id="0x7f0e013e" app:layout_width="-1" app:layout_height="-1" app:layout_above="0x7f0e013f" app:layout_alignParentTop="true" />
        <FrameLayout app:orientation="1" app:id="0x7f0e013f" app:layout_width="-1" app:layout_height="5dp" app:layout_above="0x7f0e0140" style="?unknown_attr_ref: 7f010012" />
        <ImageButton app:id="@cfz/adclosebutton" app:background="0x7f020051" app:paddingLeft="10dp" app:paddingTop="10dp" app:paddingRight="10dp" app:paddingBottom="10dp" app:visibility="2" app:layout_width="60dp" app:layout_height="60dp" app:layout_marginRight="5dp" app:src="0x7f02008e" app:tint="?unknown_attr_ref: 7f010145" app:layout_above="0x7f0e0140" app:layout_alignParentRight="true" />
        <FrameLayout app:id="0x7f0e0140" app:layout_width="-1" app:layout_height="-2" app:layout_alignParentBottom="true" />
        <FrameLayout app:id="0x7f0e0141" app:layout_width="-1" app:layout_height="-1" />
    </RelativeLayout>
    <android.support.design.widget.NavigationView app:layout_gravity="3" app:id="0x7f0e0142" app:background="?unknown_attr_ref: 1010054" app:layout_width="-2" app:layout_height="-1" app:itemIconTint="?unknown_attr_ref: 1010038" app:itemTextColor="?unknown_attr_ref: 1010038" />
</android.support.v4.widget.DrawerLayout>
