<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:id="0x7f0e0143" app:layout_width="-1" app:layout_height="-1">
    <android.support.design.widget.AppBarLayout app:id="0x7f0e0144" app:layout_width="-1" app:layout_height="-2">
        <android.support.v7.widget.Toolbar app:id="@cfz/toolbar" app:layout_width="-1" app:layout_height="?unknown_attr_ref: 7f010108" app:layout_scrollFlags="5" style="0x7f0b00b4" />
        <android.support.design.widget.TabLayout app:id="0x7f0e0145" app:layout_width="-1" app:layout_height="-2" app:tabMode="1" app:tabGravity="0" />
    </android.support.design.widget.AppBarLayout>
    <com.szyk.extras.ui.SwipeControlledViewPager app:id="0x7f0e0146" app:layout_width="-1" app:layout_height="-1" />
</LinearLayout>
