<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:id="@pt/status_bar_latest_event_content" android:layout_width="-1" android:layout_height="64dp">
    <ImageView android:id="@pt/icon" android:layout_width="@pr/notification_large_icon_width" android:layout_height="@pr/notification_large_icon_width" android:scaleType="6" />
    <include android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0" layout="@pv/notification_template_lines" />
    <LinearLayout android:layout_gravity="800015" android:orientation="0" android:id="@pt/media_actions" android:layout_width="-2" android:layout_height="-1" />
    <include android:layout_width="48dp" android:layout_height="-1" android:layout_marginRight="6dp" layout="@pv/notification_media_cancel_action" />
    <ImageView android:id="@pt/end_padder" android:layout_width="6dp" android:layout_height="-1" />
</LinearLayout>
