<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:orientation="1" app:id="0x7f0e0155" app:layout_width="-2" app:layout_height="-1" style="?unknown_attr_ref: 7f01002c">
    <Button app:id="0x7f0e0156" app:background="0x7f0200ac" app:layout_width="-2" app:layout_height="-2" app:minWidth="48dp" app:layout_alignParentLeft="true" app:layout_alignParentBottom="true" />
    <Button app:id="0x7f0e0157" app:background="0x7f0200ad" app:layout_width="-2" app:layout_height="-2" app:minWidth="48dp" app:layout_alignParentRight="true" app:layout_alignParentBottom="true" />
    <SeekBar app:id="0x7f0e0158" app:layout_width="-1" app:layout_height="-2" app:layout_marginBottom="10dp" app:max="100" app:layout_toLeftOf="0x7f0e0157" app:layout_toRightOf="0x7f0e0156" app:layout_alignParentBottom="true" />
    <com.szyk.extras.ui.plot.Graph.Graph app:id="0x7f0e0159" app:layout_width="-1" app:layout_height="-1" app:layout_above="0x7f0e0156" app:layout_alignParentTop="true" app:labelSize="14" app:heightCorrection="0dp" app:roundYAxis="10.0" app:drawLegend="false" style="?unknown_attr_ref: 7f010013" />
    <TextView app:gravity="11" app:id="0x7f0e010b" app:background="?unknown_attr_ref: 7f010144" app:visibility="2" app:layout_width="-1" app:layout_height="-1" app:text="0x7f0700ce" style="?unknown_attr_ref: 7f010031" />
    <LinearLayout app:orientation="1" app:id="0x7f0e015a" app:clickable="true" app:layout_width="-2" app:layout_height="-2" app:layout_alignParentTop="true" app:layout_alignParentRight="true" />
</RelativeLayout>
