<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <ProgressBar android:id="0x7f0e015d" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 101007a" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:id="0x7f0e015e" android:layout_width="-2" android:layout_height="-2" android:text="@cgc/loading" android:layout_above="0x7f0e015d" android:layout_centerHorizontal="true" />
</RelativeLayout>
