<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:layout_gravity="11" android:orientation="0" android:layout_width="-2" android:layout_height="-2">
        <ImageView android:layout_width="-2" android:layout_height="-2" android:src="0x7f0200a2" android:tint="?unknown_attr_ref: 7f010146" />
        <ImageView android:layout_width="-2" android:layout_height="-2" android:src="0x7f0200a2" android:tint="?unknown_attr_ref: 7f010146" />
        <ImageView android:layout_width="-2" android:layout_height="-2" android:src="0x7f0200a2" android:tint="?unknown_attr_ref: 7f010146" />
        <ImageView android:layout_width="-2" android:layout_height="-2" android:src="0x7f0200a2" android:tint="?unknown_attr_ref: 7f010146" />
        <ImageView android:layout_width="-2" android:layout_height="-2" android:src="0x7f0200a2" android:tint="?unknown_attr_ref: 7f010146" />
    </LinearLayout>
    <TextView android:id="@cfz/message" android:layout_width="-1" android:layout_height="-2" style="?unknown_attr_ref: 7f010034" />
</LinearLayout>
