<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="0" android:id="@cfz/action_list_item_layout" android:layout_width="-1" android:layout_height="-2" style="?unknown_attr_ref: 7f010010"
    <RelativeLayout android:orientation="1" android:id="@cfz/reminder_listitem_contentLayout" android:layout_width="10dp" android:layout_height="-2" android:layout_toLeftOf="@cfz/reminder_listitem_checkbox" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 7f010032">
        <TextView android:gravity="11" android:id="@cfz/reminder_listitem_clock" android:layout_width="-2" android:layout_height="-2" android:layout_margin="5dp" android:text="12:11 am" android:layout_alignBottom="@cfz/reminder_listitem_dowLayout" android:layout_alignParentTop="true" style="?unknown_attr_ref: 7f010032" />
        <LinearLayout android:orientation="0" android:id="@cfz/reminder_listitem_dowLayout" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@cfz/reminder_listitem_clock" android:layout_below="@cfz/reminder_listitem_description" android:layout_alignParentRight="true">
            <TextView android:id="@cfz/reminder_listitem_Su" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="@cgc/day_short_su" style="?unknown_attr_ref: 7f010037" />
            <TextView android:id="@cfz/reminder_listitem_Mo" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="@cgc/day_short_mo" style="?unknown_attr_ref: 7f010037" />
            <TextView android:id="@cfz/reminder_listitem_Tu" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="@cgc/day_short_tu" style="?unknown_attr_ref: 7f010037" />
            <TextView android:id="@cfz/reminder_listitem_We" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="@cgc/day_short_we" style="?unknown_attr_ref: 7f010037" />
            <TextView android:id="@cfz/reminder_listitem_Th" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="@cgc/day_short_th" style="?unknown_attr_ref: 7f010037" />
            <TextView android:id="@cfz/reminder_listitem_Fr" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="@cgc/day_short_fr" style="?unknown_attr_ref: 7f010037" />
            <TextView android:id="@cfz/reminder_listitem_Sa" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="@cgc/day_short_sa" style="?unknown_attr_ref: 7f010037" />
        </LinearLayout>
        <TextView android:ellipsize="3" android:id="@cfz/reminder_listitem_description" android:layout_width="-2" android:layout_height="-2" android:text="@cgc/description_short" android:layout_toRightOf="@cfz/reminder_listitem_clock" android:layout_alignRight="@cfz/reminder_listitem_dowLayout" android:layout_alignParentTop="true" style="?unknown_attr_ref: 7f010031" />
    </RelativeLayout>
    <CheckBox android:id="@cfz/reminder_listitem_checkbox" android:focusable="false" android:layout_width="-2" android:layout_height="-2" android:layout_margin="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
