<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="10" android:id="0x1020018" android:paddingLeft="?unknown_attr_ref: 1010063" android:paddingRight="?unknown_attr_ref: 1010063" android:paddingBottom="5dp" android:layout_width="-1" android:layout_height="-2" android:minHeight="?unknown_attr_ref: 101004d">
    <TextView android:typeface="1" android:id="0x1020016" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@*style/TextAppearance.Medium" />
    <TextView android:id="0x1020010" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_below="0x1020016" android:layout_alignParentLeft="true" style="@*style/TextAppearance.Small" />
    <TextView android:id="@cfz/seekBarPrefUnitsRight" android:layout_width="-2" android:layout_height="-2" android:layout_below="0x1020016" android:layout_alignParentRight="true" />
    <TextView android:gravity="5" android:id="@cfz/seekBarPrefValue" android:layout_width="-2" android:layout_height="-2" android:layout_toLeftOf="@cfz/seekBarPrefUnitsRight" android:layout_below="0x1020016" />
    <TextView android:id="@cfz/seekBarPrefUnitsLeft" android:layout_width="-2" android:layout_height="-2" android:layout_toLeftOf="@cfz/seekBarPrefValue" android:layout_below="0x1020016" />
    <LinearLayout android:orientation="1" android:id="@cfz/seekBarPrefBarContainer" android:layout_width="-1" android:layout_height="-2" android:layout_below="0x1020010" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
