<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="-1">
    <com.szyk.extras.ui.SwipeControlledViewPager android:id="0x7f0e0146" android:layout_width="-1" android:layout_height="-1" android:layout_above="0x7f0e0178" />
    <requestFocus />
    <LinearLayout android:orientation="0" android:id="0x7f0e0178" android:layout_width="-1" android:layout_height="-2" android:layout_margin="8dp" android:weightSum="2.0" android:layout_alignParentBottom="true">
        <Button android:id="0x7f0e0179" android:focusable="true" android:layout_width="0dp" android:layout_height="-2" android:minHeight="50dp" android:text="0x7f070122" android:layout_weight="1.0" style="?unknown_attr_ref: 7f010033" />
        <Button android:id="0x7f0e0116" android:focusable="true" android:layout_width="0dp" android:layout_height="-2" android:minHeight="50dp" android:text="@cgc/OK" android:layout_weight="1.0" style="?unknown_attr_ref: 7f010033" />
    </LinearLayout>
</RelativeLayout>
