<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="0x7f0e017e" android:layout_width="-1" android:layout_height="-1">
    <ScrollView android:layout_gravity="11" android:layout_width="-1" android:layout_height="-1" android:layout_margin="3dp">
        <TableLayout android:gravity="11" android:layout_gravity="11" android:id="0x7f0e017f" android:layout_width="-2" android:layout_height="-2">
            <TableRow android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="3dp" style="?unknown_attr_ref: 7f010030">
                <TextView android:layout_gravity="11" android:padding="1dp" android:layout_width="-2" android:layout_height="-2" android:text="" />
                <TextView android:padding="1dp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070129" style="?unknown_attr_ref: 7f010036" />
                <TextView android:padding="1dp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070096" style="?unknown_attr_ref: 7f010036" />
                <TextView android:padding="1dp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0700f3" style="?unknown_attr_ref: 7f010036" />
                <TextView android:padding="1dp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0700f2" style="?unknown_attr_ref: 7f010036" />
                <TextView android:padding="1dp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070163" style="?unknown_attr_ref: 7f010036" />
                <ImageView android:layout_width="-1" android:layout_height="-1" android:src="?unknown_attr_ref: 7f01002b" />
                <TextView android:padding="1dp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f07005e" style="?unknown_attr_ref: 7f010036" />
            </TableRow>
            <TableRow android:layout_width="-1" android:layout_height="-2" style="?unknown_attr_ref: 7f01002f">
                <TextView android:layout_gravity="5" android:layout_width="-2" android:layout_height="-2" android:text="@cgc/best" style="?unknown_attr_ref: 7f010036" />
                <TextView android:id="0x7f0e0180" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070129" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e0181" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070096" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e0182" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0700f3" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e0183" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0700f2" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e0184" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070163" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e0185" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070150" style="?unknown_attr_ref: 7f010035" />
                <ImageView android:id="0x7f0e0186" android:layout_width="-1" android:layout_height="-1" android:layout_margin="3dp" />
            </TableRow>
            <TableRow android:layout_width="-1" android:layout_height="-2" style="?unknown_attr_ref: 7f01002e">
                <TextView android:layout_gravity="5" android:layout_width="-2" android:layout_height="-2" android:text="@cgc/worst" style="?unknown_attr_ref: 7f010036" />
                <TextView android:id="0x7f0e0187" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070129" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e0188" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070096" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e0189" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0700f3" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e018a" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0700f2" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e018b" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070163" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e018c" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070150" style="?unknown_attr_ref: 7f010035" />
                <ImageView android:id="0x7f0e018d" android:layout_width="-1" android:layout_height="-1" android:layout_margin="3dp" />
            </TableRow>
            <TableRow android:layout_width="-1" android:layout_height="-2" style="?unknown_attr_ref: 7f01002f">
                <TextView android:layout_gravity="5" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070124" style="?unknown_attr_ref: 7f010036" />
                <TextView android:id="0x7f0e018e" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070129" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e018f" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070096" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e0190" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0700f3" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e0191" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0700f2" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e0192" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070163" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e0193" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070150" style="?unknown_attr_ref: 7f010035" />
                <ImageView android:id="0x7f0e0194" android:layout_width="-1" android:layout_height="-1" android:layout_margin="3dp" />
            </TableRow>
            <TableRow android:layout_width="-1" android:layout_height="-2" style="?unknown_attr_ref: 7f01002e">
                <TextView android:layout_gravity="5" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070125" style="?unknown_attr_ref: 7f010036" />
                <TextView android:id="0x7f0e0195" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070129" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e0196" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070096" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e0197" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0700f3" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e0198" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0700f2" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e0199" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070163" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e019a" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070150" style="?unknown_attr_ref: 7f010035" />
                <ImageView android:id="0x7f0e019b" android:layout_width="-1" android:layout_height="-1" android:layout_margin="3dp" />
            </TableRow>
            <TableRow android:layout_width="-1" android:layout_height="-2" style="?unknown_attr_ref: 7f01002f">
                <TextView android:layout_gravity="5" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070126" style="?unknown_attr_ref: 7f010036" />
                <TextView android:id="0x7f0e019c" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070129" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e019d" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070096" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e019e" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0700f3" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e019f" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0700f2" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e01a0" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070163" style="?unknown_attr_ref: 7f010035" />
                <TextView android:id="0x7f0e01a1" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070150" style="?unknown_attr_ref: 7f010035" />
                <ImageView android:id="0x7f0e01a2" android:layout_width="-1" android:layout_height="-1" android:layout_margin="3dp" />
            </TableRow>
        </TableLayout>
    </ScrollView>
    <TextView android:gravity="11" android:id="0x7f0e017d" android:background="#ff000000" android:visibility="2" android:layout_width="-1" android:layout_height="-1" android:text="0x7f0700ce" style="0x7f0b00ee" />
</RelativeLayout>
