<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:layout_width="-1" app:layout_height="-1" style="?unknown_attr_ref: 7f01002c">
    <LinearLayout app:orientation="1" app:id="0x7f0e017a" app:layout_width="-1" app:layout_height="-1" app:layout_margin="3dp" app:weightSum="3.0">
        <com.szyk.extras.ui.ViewPagerFixed app:id="0x7f0e017b" app:layout_width="-1" app:layout_height="-1">
            <android.support.v4.view.PagerTabStrip app:textColor="?unknown_attr_ref: 1010036" app:layout_gravity="30" app:id="0x7f0e017c" app:layout_width="-2" app:layout_height="-2" />
        </com.szyk.extras.ui.ViewPagerFixed>
    </LinearLayout>
    <TextView app:gravity="11" app:id="0x7f0e017d" app:background="?unknown_attr_ref: 7f010144" app:visibility="1" app:layout_width="-1" app:layout_height="-1" app:text="0x7f0700ce" style="?unknown_attr_ref: 7f010031" />
</RelativeLayout>
