<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:orientation="1" app:layout_width="-1" app:layout_height="-1">
    <com.szyk.extras.ui.plot.Graph.CategoryGraph app:id="0x7f0e01a5" app:layout_width="-1" app:layout_height="-1" app:layout_margin="4dp" app:layout_alignParentTop="true" app:axisColor="?unknown_attr_ref: 7f010146" app:gridColor="#5555" app:labelColor="?unknown_attr_ref: 1010038" app:axisXlabel="0x7f070096" app:axisYlabel="0x7f070129" app:dotColor="#0000" app:roundYAxis="5.0" style="?unknown_attr_ref: 7f010013" />
</RelativeLayout>
