<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="11" android:orientation="0" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:orientation="0" android:id="@cfz/buttonTags" android:focusable="false" android:clickable="true" android:layout_width="-2" android:layout_height="-2" android:minWidth="20dp" android:minHeight="20dp" style="?unknown_attr_ref: 7f010033">
        <ImageView android:clickable="false" android:layout_width="0x7f0a0010" android:layout_height="0x7f0a0010" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:src="0x7f0200a8" android:tint="?unknown_attr_ref: 7f010146" />
        <Button android:background="0x106000d" android:focusable="false" android:clickable="false" android:layout_width="-2" android:layout_height="-2" android:layout_margin="0dp" android:minWidth="20dp" android:minHeight="20dp" android:text="@cgc/button_tags" style="?unknown_attr_ref: 7f010033" />
    </LinearLayout>
    <HorizontalScrollView android:scrollbarSize="1dp" android:layout_width="-1" android:layout_height="-2" android:scrollbarFadeDuration="0">
        <LinearLayout android:orientation="0" android:id="@cfz/tagsLayout" android:layout_width="-2" android:layout_height="-2" />
    </HorizontalScrollView> />
