<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <android.support.v7.widget.Toolbar android:id="@cfz/toolbar" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentTop="true" style="0x7f0b00b4" />
    <ScrollView android:padding="8dp" android:layout_width="-1" android:layout_height="-1" android:layout_margin="8dp" style="?unknown_attr_ref: 7f010011">
        <LinearLayout android:orientation="1" android:id="@cfz/data_main_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="-2">
            <TextView android:layout_width="-1" android:layout_height="-2" android:text="0x7f07014b" style="?unknown_attr_ref: 7f010037" />
            <EditText android:gravity="3" android:id="0x7f0e01ad" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="-2" android:hint="0x7f070145" android:ems="10" android:layout_alignParentTop="true" android:inputType="51" style="?unknown_attr_ref: 7f010033" />
            <ImageView android:background="0x7f02007f" android:layout_width="-1" android:layout_height="1dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" />
            <TextView android:layout_width="-1" android:layout_height="-2" android:text="0x7f070074" style="?unknown_attr_ref: 7f010037" />
            <TextView android:gravity="11" android:id="0x7f0e01ae" android:layout_width="-1" android:layout_height="-2" android:text="@cgc/loading" style="?unknown_attr_ref: 7f010033" />
            <ImageView android:background="0x7f02007f" android:layout_width="-1" android:layout_height="1dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" />
            <TextView android:layout_width="-1" android:layout_height="-2" android:text="0x7f07008b" style="?unknown_attr_ref: 7f010037" />
            <CheckBox android:textSize="0x7f0a0014" android:textColor="?unknown_attr_ref: 1010036" android:gravity="13" android:id="0x7f0e01af" android:layout_width="-1" android:layout_height="-2" android:text="0x7f07008a" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
