<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:id="@cfz/action_list_item_layout" android:layout_width="-2" android:layout_height="-2" style="?unknown_attr_ref: 7f010032">
    <RadioButton android:textSize="0x7f0a0014" android:textColor="?unknown_attr_ref: 1010036" android:id="0x7f0e01b0" android:focusable="false" android:layout_width="-2" android:layout_height="-2" android:text="Name" android:layout_toLeftOf="0x7f0e01b1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:gravity="11" android:layout_gravity="11" android:id="0x7f0e01b1" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:src="?unknown_attr_ref: 7f010025" android:tint="?unknown_attr_ref: 7f010146" android:layout_alignParentLeft="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?unknown_attr_ref: 7f01000f" />
    <TextView android:id="0x7f0e01b2" android:paddingLeft="30dp" android:layout_width="-2" android:layout_height="-2" android:text="Age: 65" android:layout_below="0x7f0e01b0" android:layout_alignParentLeft="true" style="?unknown_attr_ref: 7f010037" />
    <TextView android:id="0x7f0e01b3" android:paddingLeft="30dp" android:layout_width="-2" android:layout_height="-2" android:text="Is diabetic: yes" android:layout_below="0x7f0e01b2" style="?unknown_attr_ref: 7f010037" />
</RelativeLayout>
