<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" style="?unknown_attr_ref: 7f010011">
    <EditText android:id="@cfz/input_field" android:layout_width="-1" android:layout_height="-2" android:layout_margin="5dp" android:inputType="3002" style="?unknown_attr_ref: 7f010033" />
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_margin="5dp" style="?unknown_attr_ref: 7f010011">
        <TextView android:id="@cfz/decimal_title" android:layout_width="-1" android:layout_height="-2" android:text="@cgc/text_decimal" style="?unknown_attr_ref: 7f010037" />
        <SeekBar android:id="@cfz/decimal" android:layout_width="-1" android:layout_height="-2" />
    </LinearLayout>
    <LinearLayout android:orientation="1" android:id="@cfz/seekbar_layout" android:layout_width="-1" android:layout_height="-2" android:layout_margin="5dp" style="?unknown_attr_ref: 7f010011">
        <TextView android:layout_width="-1" android:layout_height="-2" android:text="@cgc/text_fraction" style="?unknown_attr_ref: 7f010037" />
        <SeekBar android:id="@cfz/fraction" android:layout_width="-1" android:layout_height="-2" />
    </LinearLayout>
</LinearLayout>
