<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:layout_width="-1" app:layout_height="-1" style="?unknown_attr_ref: 7f010011">
    <EditText app:id="@cfz/input_field" app:layout_width="-1" app:layout_height="-2" app:layout_margin="5dp" app:inputType="3002" style="?unknown_attr_ref: 7f010033" />
    <RelativeLayout app:orientation="0" app:layout_width="-1" app:layout_height="-1" app:layout_margin="5dp">
        <com.szyk.extras.ui.scroller.NumberScroller app:id="@cfz/scroller_left" app:layout_width="-1" app:layout_height="-1" app:layout_margin="5dp" app:layout_toLeftOf="@cfz/value_scroller_separator" app:layout_alignParentLeft="true" app:maximum="100" app:minimum="0" app:sesnitivity="20" app:visibleNumbers="5.0" app:activeNumberColor="?unknown_attr_ref: 7f010146" style="?unknown_attr_ref: 7f01002d" />
        <TextView app:textSize="0x7f0a000f" app:gravity="11" app:layout_gravity="11" app:id="@cfz/value_scroller_separator" app:layout_width="-2" app:layout_height="-1" app:text="." app:layout_centerHorizontal="true" style="?unknown_attr_ref: 7f010031" />
        <com.szyk.extras.ui.scroller.NumberScroller app:id="@cfz/scroller_right" app:layout_width="-1" app:layout_height="-1" app:layout_margin="5dp" app:layout_toRightOf="@cfz/value_scroller_separator" app:layout_alignParentRight="true" app:maximum="100" app:minimum="0" app:sesnitivity="20" app:visibleNumbers="5.0" app:activeNumberColor="?unknown_attr_ref: 7f010146" style="?unknown_attr_ref: 7f01002d" />
    </RelativeLayout>
</LinearLayout>
