<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:layout_width="-1" app:layout_height="-1" style="?unknown_attr_ref: 7f010011">
    <EditText app:id="@cfz/input_field" app:layout_width="-1" app:layout_height="-2" app:layout_margin="5dp" app:inputType="3002" style="?unknown_attr_ref: 7f010033" />
    <LinearLayout app:orientation="0" app:layout_width="-1" app:layout_height="-1" app:layout_margin="5dp" app:weightSum="3.0">
        <com.szyk.extras.ui.scroller.NumberScroller app:id="@cfz/scroller_left" app:layout_width="-1" app:layout_height="-1" app:layout_margin="5dp" app:layout_weight="1.0" app:maximum="100" app:minimum="0" app:sesnitivity="20" app:visibleNumbers="5.0" app:activeNumberColor="?unknown_attr_ref: 7f010146" style="?unknown_attr_ref: 7f01002d" />
        <com.szyk.extras.ui.scroller.NumberScroller app:id="@cfz/scroller_middle" app:layout_width="-1" app:layout_height="-1" app:layout_margin="5dp" app:layout_weight="1.0" app:maximum="100" app:minimum="0" app:sesnitivity="20" app:visibleNumbers="5.0" app:activeNumberColor="?unknown_attr_ref: 7f010146" style="?unknown_attr_ref: 7f01002d" />
        <com.szyk.extras.ui.scroller.NumberScroller app:id="@cfz/scroller_right" app:layout_width="-1" app:layout_height="-1" app:layout_margin="5dp" app:layout_weight="1.0" app:maximum="100" app:minimum="0" app:sesnitivity="20" app:visibleNumbers="5.0" app:activeNumberColor="?unknown_attr_ref: 7f010146" style="?unknown_attr_ref: 7f01002d" />
    </LinearLayout>
</LinearLayout>
