<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="11" android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_margin="5dp" style="?unknown_attr_ref: 7f010010">
    <TextView android:gravity="11" android:id="0x7f0e01be" android:layout_width="-1" android:layout_height="-2" android:text="0x7f070151" android:ems="10" style="?unknown_attr_ref: 7f010031" />
    <LinearLayout android:orientation="0" android:id="0x7f0e01bf" android:layout_width="-2" android:layout_height="-2" android:layout_below="0x7f0e01be" android:layout_alignParentLeft="false" android:layout_centerHorizontal="true">
        <EditText android:id="0x7f0e01c0" android:layout_width="-2" android:layout_height="-2" android:maxEms="5" android:ems="5" android:maxLength="5" android:inputType="2002">
            <requestFocus />
        </EditText>
        <TextView android:id="0x7f0e01c1" android:layout_width="-2" android:layout_height="-2" android:text="kg" />
    </LinearLayout>
</RelativeLayout>
