<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:"http://schemas.android.com/apk/res/android" android:versionCode="21003" android:versionName="2.10.03" package="com.szyk.myheart" platformBuildVersionCode="23" platformBuildVersionName="6.0-2166767">
    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="23" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <application android:theme="0x7f0b0104" android:label="0x7f07004d" android:icon="0x7f020084" android:name="com.szyk.myheart.MyHeartApplication">
        <meta-data android:name="com.google.android.gms.version" android:value="0x7f0c0007" />
        <activity android:name="com.szyk.myheart.MyHeartActivity" android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.szyk.myheart.ItemEditActivity" android:parentActivityName="com.szyk.myheart.ItemInfoActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.szyk.myheart.ItemInfoActivity" />
        </activity>
        <activity android:name="com.szyk.myheart.ItemInfoActivity" android:launchMode="singleTop" android:parentActivityName="com.szyk.myheart.MyHeartActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.szyk.myheart.MyHeartActivity" />
        </activity>
        <activity android:name="com.szyk.myheart.tags.MyHeartTagsPickerActivity" />
        <activity android:name="com.szyk.myheart.reminder.MyHeartReminderPickerActivity" android:parentActivityName="com.szyk.myheart.MyHeartActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.szyk.myheart.MyHeartActivity" />
        </activity>
        <activity android:name="com.szyk.myheart.UserManagerActivity" android:parentActivityName="com.szyk.myheart.MyHeartActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.szyk.myheart.MyHeartActivity" />
        </activity>
        <activity android:name="com.szyk.myheart.DataFilterCreatorActivity" android:parentActivityName="com.szyk.myheart.FiltersActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.szyk.myheart.FiltersActivity" />
        </activity>
        <activity android:theme="@*android:style/Theme.Translucent" android:name="com.google.android.gms.ads.AdActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
        <activity android:name="com.szyk.myheart.SettingsActivity" android:parentActivityName="com.szyk.myheart.MyHeartActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.szyk.myheart.MyHeartActivity" />
        </activity>
        <activity android:name="com.szyk.myheart.CategoryPickerActivity" android:parentActivityName="com.szyk.myheart.SettingsActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.szyk.myheart.SettingsActivity" />
        </activity>
        <activity android:name="com.szyk.myheart.FiltersActivity" android:parentActivityName="com.szyk.myheart.MyHeartActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.szyk.myheart.MyHeartActivity" />
        </activity>
        <receiver android:name="com.szyk.myheart.reminder.MyHeartAlarmReceiver" />
        <receiver android:name="com.szyk.myheart.helpers.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <service android:name="com.szyk.myheart.reminder.RemindersIntentService" android:exported="false" />
        <receiver android:name="com.google.android.gms.analytics.AnalyticsReceiver" android:enabled="true">
            <intent-filter>
                <action android:name="com.google.android.gms.analytics.ANALYTICS_DISPATCH" />
            </intent-filter>
        </receiver>
        <service android:name="com.google.android.gms.analytics.AnalyticsService" android:enabled="true" android:exported="false" />
        <provider android:name="com.szyk.myheart.data.db.DBProvider" android:exported="false" android:authorities="com.szyk.myheart.contentprovider" />
        <provider android:name="com.szyk.myheart.data.db.CachedFileProvider" android:exported="true" android:authorities="com.szyk.myheart.cachedfileprovider" />
        <activity android:theme="0x7f0b0103" android:name="com.google.android.gms.ads.purchase.InAppPurchaseActivity" />
    </application>
</manifest>
