<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="csv_format_entries">
        <item>Przecinek</item>
        <item>Średnik</item>
    </string-array>
    <string-array name="languages_entries">
        <item>Angielski</item>
        <item>Polski</item>
        <item>Niemiecki</item>
        <item>Rosyjski</item>
        <item>Hiszpański</item>
        <item>Portugalski</item>
        <item>Francuski</item>
        <item>Włoski</item>
        <item>Słowacki</item>
        <item>Węgierski</item>
        <item>Chiński tradycyjny</item>
        <item>Chiński uproszczony</item>
    </string-array>
    <string-array name="theme_entries">
        <item>Ciemny</item>
        <item>Jasny</item>
    </string-array>
</resources>
