<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij dla</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij dla %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="common_android_wear_notification_needs_update_text">Aplikacja %1$s wymaga zaktualizowania aplikacji Android Wear.</string>
    <string name="common_android_wear_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz aplikacji Android Wear.</string>
    <string name="common_android_wear_update_title">Zaktualizuj Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">Aplikacja %1$s wymaga co najmniej jednej usługi Google Play, która jest obecnie niedostępna. Skontaktuj się z programistą, by uzyskać pomoc.</string>
    <string name="common_google_play_services_enable_button">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Żądanie z aplikacji %1$s</string>
    <string name="common_google_play_services_install_button">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_install_text_phone">Aplikacja %1$s nie będzie działać bez Usług Google Play, których nie masz na telefonie.</string>
    <string name="common_google_play_services_install_text_tablet">Aplikacja %1$s nie będzie działać bez Usług Google Play, których nie masz na tablecie.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Podanego konta nie ma na tym urządzeniu. Wybierz inne konto.</string>
    <string name="common_google_play_services_invalid_account_title">Nieprawidłowe konto</string>
    <string name="common_google_play_services_needs_enabling_title">Aplikacja wymaga włączenia Usług Google Play.</string>
    <string name="common_google_play_services_network_error_text">Korzystanie z usług Google Play wymaga połączenia z internetem.</string>
    <string name="common_google_play_services_network_error_title">Błąd sieci</string>
    <string name="common_google_play_services_notification_needs_update_title">Aplikacja wymaga zaktualizowania Usług Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">Błąd podczas logowania na określone konto. Wybierz inne.</string>
    <string name="common_google_play_services_sign_in_failed_title">Błąd logowania</string>
    <string name="common_google_play_services_unknown_issue">Nieznany problem z Usługami Google Play.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacja %1$s wymaga Usług Google Play, które nie są obsługiwane przez Twoje urządzenie. Skontaktuj się z producentem, by uzyskać pomoc.</string>
    <string name="common_google_play_services_unsupported_title">Usługi Google Play</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizuj Usługi Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_updating_title">Trwa aktualizowanie Usług Google Play</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="Cancel">Anuluj</string>
    <string name="OK">OK</string>
    <string name="Unspecified">Nieokreślony</string>
    <string name="about">"Jako osoba z nadciśnieniem tętniczym chiałem napisać aplikację spełniającą moje potrzeby: szybkie i wygodne zapamiętywanie moich pomiarów razem z ich opisem. Na podstawie takich założeń powstało My Heart. W razie jakichkolwiek pytań proszę śmiało do mnie pisać.

e-mail: klimaszewski.szymon@gmail.com

Pozdrawiam,
Klimaszewski Szymon
"</string>
    <string name="action_accept">Akceptuj</string>
    <string name="action_create">Dodaj</string>
    <string name="action_data">Dane</string>
    <string name="action_delete">Usuń</string>
    <string name="action_edit">Edytuj</string>
    <string name="action_history">Historia</string>
    <string name="action_plot">Wykres</string>
    <string name="action_remove_advertisements">Wyłącz reklamy</string>
    <string name="action_settings">Ustawienia</string>
    <string name="action_stats">Statystyki</string>
    <string name="add_data_button">Dodaj</string>
    <string name="additional_classification">Dodatkowe klasyfikacje</string>
    <string name="afternoon">Po południu</string>
    <string name="age">Wiek:</string>
    <string name="alert_facebook_message">Czy chcesz wyjść z aplikacji i otworzyć stronę?</string>
    <string name="alert_facebook_title">Strona Facebook</string>
    <string name="alert_googlePlus_message">Czy chcesz wyjść z aplikacji i otworzyć stronę?</string>
    <string name="alert_googlePlus_title">Strona Google+</string>
    <string name="alert_message_restoreBackup">Ta czynność zastąpi wszystkie Twoje dane! Czy chcesz kontynuować?</string>
    <string name="alert_no_available_files">Nie znaleziono plików.</string>
    <string name="and">ORAZ</string>
    <string name="app_name">My Heart</string>
    <string name="best">Najlepszy</string>
    <string name="billing_error_message">"Nie udało się załadować usługę płatności.
Spróbuj ponownie później."</string>
    <string name="billing_error_title">Przepraszam!</string>
    <string name="blood_pressure_factor">Wskaźnik ciśnienia krwi.</string>
    <string name="blood_pressure_graph">Wykres ciśnienia krwi</string>
    <string name="bp_classes_high_correct">Wysokie poprawne</string>
    <string name="bp_classes_isolated">Nadciśnienie izolowane</string>
    <string name="bp_classes_normal">Ciśnienie prawidłowe</string>
    <string name="bp_classes_optimal">Optymalne</string>
    <string name="bp_classes_prehypertension">Stan przednadciśnieniowy</string>
    <string name="bp_classes_stage_1_hypertension">Nadciśnienie stopień 1</string>
    <string name="bp_classes_stage_2_hypertension">Nadciśnienie stopień 2</string>
    <string name="bp_classes_stage_3_hypertension">Nadciśnienie stopień 3</string>
    <string name="button_create_tag">Nowy Tag</string>
    <string name="button_tags">TAGI</string>
    <string name="cache">Pamięć podręczna</string>
    <string name="category">Kategoria</string>
    <string name="category_short">Kat.</string>
    <string name="cattegories_propagation_in_time">Propagacja kategorii.</string>
    <string name="cattegory_diagram">Diagram kategorii.</string>
    <string name="cert_failure">Proszę ściągnąć aplikacje z legalnego źródła!</string>
    <string name="choose_user">Wybierz użytkownika</string>
    <string name="close">Zamknij</string>
    <string name="close_big">ZAMKNIJ</string>
    <string name="create_tag">Nowy Tag</string>
    <string name="create_user">Nowy użytkownik</string>
    <string name="csv_format_summary">Wybierz separator dla plików CSV.</string>
    <string name="csv_format_title">Separator pliku CSV</string>
    <string name="data_export_data_type_report">Raport</string>
    <string name="data_export_title_data_type">Wybierz rodzaj danych:</string>
    <string name="data_export_title_data_type_raw_data">Surowe dane</string>
    <string name="data_export_title_export_type">Wybierz rodzaj eksportu:</string>
    <string name="data_export_title_file_format">Wybierz format pliku:</string>
    <string name="data_export_type_memory">Zapisz do pamięci zewnętrznej</string>
    <string name="data_export_type_send">Wyślij</string>
    <string name="date">Data</string>
    <string name="date_label">DATA</string>
    <string name="date_of_birth_hint">Naciśnij by wybrać datę urodzenia</string>
    <string name="date_of_birth_title">Data urodzenia</string>
    <string name="day_Fri">Piątek</string>
    <string name="day_Mon">Poniedziałek</string>
    <string name="day_Sat">Sobota</string>
    <string name="day_Sun">Niedziela</string>
    <string name="day_Thu">Czwartek</string>
    <string name="day_Tue">Wtorek</string>
    <string name="day_Wed">Środa</string>
    <string name="day_short_fr">Pt</string>
    <string name="day_short_mo">Pn</string>
    <string name="day_short_sa">So</string>
    <string name="day_short_su">Nd</string>
    <string name="day_short_th">Cz</string>
    <string name="day_short_tu">Wt</string>
    <string name="day_short_we">Śr</string>
    <string name="day_time">Pora dnia</string>
    <string name="defaultUserName">Domyślny użytkownik</string>
    <string name="delete">usuń</string>
    <string name="delete_tag">Usuń Tag</string>
    <string name="descrInfoIconDescr">Opis.</string>
    <string name="description_label">Opis</string>
    <string name="description_short">I</string>
    <string name="diabetes">Cukrzyca</string>
    <string name="diabetic_title">Zaznacz jeśli jesteś cukrzykiem</string>
    <string name="dialog_color_picker">Wybierz kolor</string>
    <string name="dialog_message_erase_data">Ta czynność wymaże wszystkie Twoje dane! Czy chcesz kontynuować?</string>
    <string name="dialog_rate_cancel">Innym razem</string>
    <string name="dialog_rate_message">Przez samo ocenienie aplikacji możesz pomóc w utrzymaniu wersji darmowej.</string>
    <string name="dialog_rate_ok">Chcę pomóc!</string>
    <string name="dialog_rate_title">Oceń mnie</string>
    <string name="dialog_title_erase_data">Wymaż dane</string>
    <string name="dialog_users_delete_user">Czy chcesz usunąć uzytkownika i wszystkie jego dane?</string>
    <string name="diastolic">Rozkurczowe</string>
    <string name="diastolic_label">ROZKURCZOWE</string>
    <string name="diastolic_short">Roz.</string>
    <string name="drawer_tutorial_message">Wszystkie widoki w jednym miejscu!</string>
    <string name="e_mail_chooser_title">Wybierz klienta pocztowego :</string>
    <string name="e_mail_send_data_body">"

Dane zostały zebrane za pomocą programu My Heart. 
Więcej informacji o aplikacji można znaleźć pod poniższym adresem:
https://play.google.com/store/apps/details?id=com.szyk.myheart"</string>
    <string name="edit">edytuj</string>
    <string name="empty_string">Pole tekstu jest puste!</string>
    <string name="esh_esc_description">Wytyczne do klasyfikacji nadciśnienia tętniczego zatwierdzone przez Polskie Towarzystwo Nadciśnienia Tętniczego. Zostały one określone przez Europejskie Stowarzyszenie Nadciśnienia Tętniczego (European Society of Hypertension - ESH), oraz Europejskie Stowarzyszenie Kardiologów (European Society of Cardiology - ESC).</string>
    <string name="evening">Wieczór</string>
    <string name="extended">Zaawansowany</string>
    <string name="file_export_hint">Wpisz nazwę pliku</string>
    <string name="filter">Filtr</string>
    <string name="filter_setup">Ustawienia filtru</string>
    <string name="filter_type">Typ filtru</string>
    <string name="five_weeks_ago">Pięć tygodni temu</string>
    <string name="four_weeks_ago">Cztery tygodnie temu</string>
    <string name="google_analytics_message">Funkcja Google Analytics gromadzi anonimowe informacje o problemach, które występują w aplikacji, dane demograficzne, czas sesji itd. Żadne prywatne dane nie są gromadzone lub wysyłane. Jednak, jeśli chcesz wyłączyć tę funkcję, należy to zrobić w menu ustawień.</string>
    <string name="help">Pomoc</string>
    <string name="hypertension">Nadciśnienie</string>
    <string name="hypertension_annotated">Nadciśnienie *</string>
    <string name="hypotomia_description">Wykrywa niskie ciśnienie krwi.</string>
    <string name="hypotomia_label">Niskie ciśnienie krwi.</string>
    <string name="information">Informacje</string>
    <string name="jnc7_description">Wytyczne do klasyfikacji nadciśnienia tętniczego określone przez światowy komitet Joint National Committee 7.</string>
    <string name="jnc8_description">Wykrywa, kiedy leczenie farmakologiczne może być wymagane.</string>
    <string name="jnc8_requirement1">Dorośli poniżej 60 roku życia.</string>
    <string name="jnc8_requirement2">Dorośli w wieku 60 lat i starsi, lub cukrzycy.</string>
    <string name="jnc8_upgrade_message">Czy chcesz włączyć najnowszą klasyfikację ciśnienia krwi zgodnie z wytycznymi do zarządzania nadciśnieniem krwi u dorosłych, ustalonymi przez komitet JNC8?</string>
    <string name="label_info_tags">Tagi</string>
    <string name="language_title">Wybierz jezyk</string>
    <string name="last">Ilość dni</string>
    <string name="last_30_days">Ostatnie 30 dni</string>
    <string name="last_month">Poprzedni miesiąc</string>
    <string name="last_week">Poprzedni tydzień</string>
    <string name="left_hand">Lewa ręka</string>
    <string name="list_item_icon_description">Informacje</string>
    <string name="loading">Wczytywanie</string>
    <string name="lying">Leżąco</string>
    <string name="max_dia">Max. Roz.</string>
    <string name="max_sys">Max. Sku.</string>
    <string name="measurement_details">Szczegóły pomiaru</string>
    <string name="measurement_edit">Edycja pomiaru</string>
    <string name="measurements">Pomiary</string>
    <string name="message_COULDN_T_CREATE_FILE">Nie można utworzyć pliku:</string>
    <string name="message_COULDN_T_store_data">Nie udało się zapisać danych.</string>
    <string name="message_FILE_IS_CORRUPTED">Plik jest uszkodzony!</string>
    <string name="message_FILE_IS_CURRENTLY_UNAVAILABLE">Plik jest obecnie niedostępny.</string>
    <string name="message_FILE_IS_EMPTY">Plik jest pusty!</string>
    <string name="message_NO_DATA_TO_STORE">Brak danych do zapisania!</string>
    <string name="message_SD_CARD_IS_NOT_AVAILABLE">Karta pamięci SD jest niedostępna!</string>
    <string name="message_WRONG_FILENAME">Niepoprawna nazwa pliku!</string>
    <string name="message_data_has_been_saved">Zapisano dane.</string>
    <string name="message_data_restored">Przywrócono dane.</string>
    <string name="message_email_fail">Nie udało się wysłać e-maila</string>
    <string name="message_languageChange">Język został zmieniony. Zmiany zostaną zastosowane przy ponownym uruchomieniu aplikacji.</string>
    <string name="message_removeAds">Zapłać raz. Wyłącz wszystkie reklamy na zawsze!</string>
    <string name="message_saved">Pomyślnie zapisano.</string>
    <string name="message_too_few_data">Za mało danych.</string>
    <string name="min_dia">Min. Roz.</string>
    <string name="min_sys">Min. Sku.</string>
    <string name="modify_tag">Zmodyfikuj Tag</string>
    <string name="more">Szczegóły</string>
    <string name="morning">Rano</string>
    <string name="next">Następny</string>
    <string name="night">Noc</string>
    <string name="no">Nie</string>
    <string name="no_data_match_filter_criteria_">Nie znaleziono pasujących danych.</string>
    <string name="older">Starsze</string>
    <string name="or">LUB</string>
    <string name="other">Inne</string>
    <string name="pdf_header_download_title">Ściągnij z:</string>
    <string name="pdf_header_homepage_title">Strona domowa:</string>
    <string name="pdf_header_title">My Heart - Aplikacja do monitorowania ciśnienia krwi</string>
    <string name="period">Okres</string>
    <string name="pharma_treatment">Leczenie farmakologiczne może być wymagane.</string>
    <string name="preference_analytics_summary">Zbiera anonimowe dane na temat korzystania z aplikacji.</string>
    <string name="preference_summary_bpstandards">Wybierz klasyfikację nadciśnienia.</string>
    <string name="preference_summary_hypotomia">Sprawdza, czy pomiar klasyfikuje się na Niedociśnienie</string>
    <string name="preference_summary_restoreOldData">Przywraca dane zapisane w wersji 1.2.9 lub starszej.</string>
    <string name="preference_summary_trend">Tutaj możesz wybrać algorytm obliczający trendy.</string>
    <string name="preference_summary_weight">Tutaj możesz wybrać jednostkę wagi.</string>
    <string name="preference_theme_summary">Wybierz wygląd aplikacji</string>
    <string name="preference_theme_title">Motyw</string>
    <string name="preference_title_bpstandards">Klasyfikator nadciśnienia</string>
    <string name="preference_title_hypotomia">Niedociśnienie</string>
    <string name="preference_title_more_apps">Więcej aplikacji</string>
    <string name="preference_title_restoreOldData">Przywracanie starych danych</string>
    <string name="preference_title_trend">Algorytm dla trendu</string>
    <string name="preference_title_weight">Wybierz jednostkę wagi</string>
    <string name="preferences_summary_more_apps">Pobierz więcej moich aplikacji.</string>
    <string name="press_color_to_apply">Naciśnij na kolor aby wybrać</string>
    <string name="pulse">Puls</string>
    <string name="pulse_label">PULS</string>
    <string name="pulse_pressure_short">CT</string>
    <string name="pulse_short">Pul.</string>
    <string name="reminder">Przypomnienie</string>
    <string name="reminder_repeat">Powtarzaj</string>
    <string name="reminder_setup">Ustawienia przypomnienia</string>
    <string name="reminders">Przypomnienia</string>
    <string name="request_permission">Wymagane uprawnienie</string>
    <string name="request_permission_message">Aplikacja wymaga dostępu do pamięci zewnetrznej w celu zapisu i odczytu danych ciśnienia krwi</string>
    <string name="right_hand">Prawa ręka</string>
    <string name="save">Zapisz</string>
    <string name="scrollers_sensitivity">Szybkość przewijania liczb</string>
    <string name="send_data">Wyślij dane</string>
    <string name="settings_message_file_to_restore">Plik, z którego zostanie przywrócona kopia zapasowa</string>
    <string name="settings_message_restores_data_from_selected_file">Przywraca dane z wybranego pliku.</string>
    <string name="settings_summary_choose_filetype">Tu możesz wybrać format pliku, do jakiego maja być zapisane dane.</string>
    <string name="settings_summary_data_backup">Tutaj możesz stworzyć kopię zapasową twoich bieżących danych.</string>
    <string name="settings_summary_data_restore">Tutaj możesz przywrócić dane z karty pamięci.</string>
    <string name="settings_summary_filename">Kopia zapasowa będzie zapisana do pliku o podanej nazwie.</string>
    <string name="settings_summary_scrollers_sensitivity">Ustaw szybkość przewijania się liczb.</string>
    <string name="settings_summary_send_data">Wyślij dane za pomocą e-mail</string>
    <string name="settings_summary_tags">Tutaj możesz zmodyfikować, usunąć lub dodać nowe tagi.</string>
    <string name="settings_title_Backup_data">Zapisz dane</string>
    <string name="settings_title_Backup_summary">Zapisuję dane na kartę SD</string>
    <string name="settings_title_Restore_data">Przywróć dane</string>
    <string name="settings_title_Restore_summary">Przywraca dane zapisane na karcie SD</string>
    <string name="settings_title_about">O programie</string>
    <string name="settings_title_about_summary">Krótka notka o autorze i aplikacji.</string>
    <string name="settings_title_choose_filetype">Wybierz typ pliku</string>
    <string name="settings_title_contact">Kontakt</string>
    <string name="settings_title_contact_summary">Wyślij do mnie wiadomość e-mail.</string>
    <string name="settings_title_create_backup">Wykonaj kopię zapasową</string>
    <string name="settings_title_erase_data">Wymaż dane</string>
    <string name="settings_title_erase_data_summary">Wymazuje wszystkie zapisane dane.</string>
    <string name="settings_title_facebook">Strona Facebook</string>
    <string name="settings_title_facebook_summary">Śledź najnowsze zmiany i informacje o nowych aplikacjach.</string>
    <string name="settings_title_file_to_restore">Plik z kopią zapasową</string>
    <string name="settings_title_filename">Nazwa pliku</string>
    <string name="settings_title_googleplus">Strona Google+</string>
    <string name="settings_title_googleplussummary">Śledź najnowsze zmiany i informacje o nowych aplikacjach.</string>
    <string name="settings_title_miscellaneous">Różne</string>
    <string name="settings_title_restore_backup">Przywróć dane</string>
    <string name="settings_title_send_data">Wyślij dane</string>
    <string name="settings_title_summary_language">Tutaj możesz zmienić język aplikacji.</string>
    <string name="settings_title_tags">Edytuj Tagi</string>
    <string name="share">Udostępnij</string>
    <string name="simple">Prosty</string>
    <string name="since">Od</string>
    <string name="sitting">Siedząco</string>
    <string name="skip">Pomiń</string>
    <string name="statistics_title">Statystyki</string>
    <string name="stats_max">Maksimum</string>
    <string name="stats_mean">Średnia</string>
    <string name="stats_minimum">Minimum</string>
    <string name="systolic">Skurczowe</string>
    <string name="systolic_label">SKURCZOWE</string>
    <string name="systolic_short">Sku.</string>
    <string name="tag_short">T</string>
    <string name="tags">Tagi</string>
    <string name="text_decimal">Dziesiętna</string>
    <string name="text_fraction">Ułamek</string>
    <string name="text_mean_arterial_pressure">Średnie Ciśnienie Tętnicze</string>
    <string name="text_pulse_pressure">Ciśnienie Tętna</string>
    <string name="this_week">Ten tydzień</string>
    <string name="three_weeks_ago">Trzy tygodnie temu</string>
    <string name="time_label">CZAS</string>
    <string name="title">Selezionare il formato file</string>
    <string name="title_backup_data">Tworzenie kopii zapasowej</string>
    <string name="title_data_settings">Ustawienia danych</string>
    <string name="title_dialog_availableFiles">Dostępne pliki</string>
    <string name="title_dialog_availableLanguages">Dostępne języki</string>
    <string name="title_export_data">Eksport danych</string>
    <string name="title_graph_settings">Ustawienia wykresu</string>
    <string name="title_home_page">Strona domowa</string>
    <string name="title_import_data">Import danych</string>
    <string name="title_restore_data">Przywracanie danych</string>
    <string name="to">Do</string>
    <string name="today">Dzisiaj</string>
    <string name="trend_algorithm_Average">Średnia w czasie</string>
    <string name="trend_algorithm_MSE">Błąd średniokwadratowy</string>
    <string name="trends_label">TRENDY</string>
    <string name="two_weeks_ago">Dwa tygodnie temu</string>
    <string name="type_in_description_here_">Tutaj wpisz opis…</string>
    <string name="type_in_name_here">Wpisz nazwę tutaj.</string>
    <string name="type_in_username">Wpisz tutaj nazwę użytkownika</string>
    <string name="untagged_records">Nieotagowane rekordy</string>
    <string name="url_googlePlus">https://plus.google.com/u/1/b/102297141315107026945/102297141315107026945/</string>
    <string name="user_delete_confirm">Tak czynność usunie użytkownika i wszystkie jego dane. Czy na pewno kontynuować?</string>
    <string name="user_setup">Ustawienia użytkownika</string>
    <string name="user_update">Musisz uzupełnić dane użytkownika.</string>
    <string name="username">Użytkownik</string>
    <string name="users">Użytkownicy</string>
    <string name="warning">Uwaga</string>
    <string name="warning_no_filename_entered">Nie wprowadzono nazwy pliku!</string>
    <string name="warning_not_enough_space">Brak wystarczającej ilości miejsca w pamięci!</string>
    <string name="weight">Waga</string>
    <string name="weight_label">Wpisz swoją wagę</string>
    <string name="weight_title">Wybierz jednostkę masy ciała</string>
    <string name="worst">Najgorszy</string>
    <string name="yes">Tak</string>
    <string name="yesterday">Wczoraj</string>
</resources>
