<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@pt/status_bar_latest_event_content" android:layout_width="-1" android:layout_height="128dp">
    <ImageView android:id="@pt/icon" android:layout_width="@pr/notification_large_icon_width" android:layout_height="@pr/notification_large_icon_height" android:scaleType="6" />
    <include android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_alignParentRight="true" layout="@pv/notification_media_cancel_action" />
    <include android:layout_gravity="70" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="@pr/notification_large_icon_width" android:layout_toLeftOf="@pt/cancel_action" android:layout_marginStart="@pr/notification_large_icon_width" android:layout_toStartOf="@pt/cancel_action" layout="@pv/notification_template_lines" />
    <LinearLayout android:orientation="0" android:id="@pt/media_actions" android:layout_width="-1" android:layout_height="48dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_alignParentBottom="true" android:layoutDirection="0" />
    <ImageView android:id="@pt/action_divider" android:background="?unknown_attr_ref: 101032c" android:layout_width="-1" android:layout_height="1dp" android:layout_above="@pt/media_actions" />
</RelativeLayout>
