<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout app:id="@cfz/data_main_layout" app:focusableInTouchMode="true" app:layout_width="-1" app:layout_height="-1" style="?unknown_attr_ref: 7f01002c">
    <android.support.v7.widget.Toolbar app:id="@cfz/toolbar" app:layout_width="-1" app:layout_height="-2" app:layout_alignParentTop="true" style="0x7f0b00b4" />
    <EditText app:gravity="3" app:id="0x7f0e008f" app:layout_width="-1" app:layout_height="-2" app:hint="@cgc/type_in_description_here_" app:ems="10" app:singleLine="true" app:layout_below="@cfz/toolbar" app:inputType="51" app:imeOptions="6" style="?unknown_attr_ref: 7f010033" />
    <com.szyk.myheart.tags.MyHeartTagsView app:id="0x7f0e0090" app:layout_width="-1" app:layout_height="-2" app:layout_below="0x7f0e008f" />
    <Button app:id="0x7f0e0091" app:layout_height="-2" app:text="@cgc/loading" app:layout_below="0x7f0e0090" app:layout_alignParentLeft="true" app:layout_widthPercent="48%" style="?unknown_attr_ref: 7f010033" />
    <Button app:id="0x7f0e0092" app:layout_height="-2" app:text="@cgc/loading" app:layout_below="0x7f0e0090" app:layout_alignParentRight="true" app:layout_widthPercent="48%" style="?unknown_attr_ref: 7f010033" />
    <LinearLayout app:orientation="0" app:id="0x7f0e00c8" app:layout_width="-1" app:layout_height="-2" app:layout_below="0x7f0e0092" style="?unknown_attr_ref: 7f010032">
        <TextView app:layout_width="-2" app:layout_height="-2" app:text="0x7f070150" style="?unknown_attr_ref: 7f010031" />
        <TextView app:id="0x7f0e00c9" app:layout_width="-1" app:layout_height="-2" style="?unknown_attr_ref: 7f010033" />
    </LinearLayout>
    <TextView app:id="0x7f0e0093" app:layout_height="-2" app:text="0x7f070128" app:layout_below="0x7f0e00c8" app:layout_alignParentLeft="true" app:layout_widthPercent="33%" style="?unknown_attr_ref: 7f010037" />
    <TextView app:id="0x7f0e0094" app:layout_height="-2" app:text="0x7f070095" app:layout_below="0x7f0e00c8" app:layout_centerHorizontal="true" app:layout_widthPercent="33%" style="?unknown_attr_ref: 7f010037" />
    <TextView app:id="0x7f0e0095" app:layout_height="-2" app:text="0x7f0700f1" app:layout_below="0x7f0e00c8" app:layout_alignParentRight="true" app:layout_widthPercent="33%" style="?unknown_attr_ref: 7f010037" />
    <com.szyk.extras.ui.scroller.NumberScroller app:id="0x7f0e0096" app:layout_height="-2" app:layout_above="0x7f0e009a" app:layout_below="0x7f0e0095" app:layout_alignParentLeft="true" app:maximum="300" app:minimum="40" app:sesnitivity="20" app:visibleNumbers="3.0" app:activeNumberColor="?unknown_attr_ref: 7f01000c" app:defaultValue="120" app:layout_widthPercent="33%" style="?unknown_attr_ref: 7f01002d" />
    <com.szyk.extras.ui.scroller.NumberScroller app:id="0x7f0e0098" app:layout_height="-2" app:layout_above="0x7f0e009a" app:layout_below="0x7f0e0094" app:layout_centerHorizontal="true" app:maximum="300" app:minimum="40" app:sesnitivity="20" app:visibleNumbers="3.0" app:activeNumberColor="?unknown_attr_ref: 7f010007" app:defaultValue="80" app:layout_widthPercent="33%" style="?unknown_attr_ref: 7f01002d" />
    <com.szyk.extras.ui.scroller.NumberScroller app:id="0x7f0e0099" app:layout_height="-2" app:layout_above="0x7f0e009a" app:layout_below="0x7f0e0095" app:layout_alignParentRight="true" app:maximum="200" app:minimum="30" app:sesnitivity="20" app:visibleNumbers="3.0" app:activeNumberColor="?unknown_attr_ref: 7f01000a" app:defaultValue="60" app:layout_widthPercent="33%" style="?unknown_attr_ref: 7f01002d" />
    <TextView app:textSize="0x7f0a0015" app:typeface="3" app:textStyle="1" app:textColor="0x7f0d0054" app:gravity="11" app:id="0x7f0e009a" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="4dp" app:layout_marginRight="4dp" app:minHeight="0dp" app:text="0x7f07005e" app:layout_alignParentBottom="true" app:textAllCaps="true" />
</android.support.percent.PercentRelativeLayout>
