<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" style="?unknown_attr_ref: 7f01002c">
    <android.support.v7.widget.Toolbar android:id="@cfz/toolbar" android:layout_width="-1" android:layout_height="-2" style="0x7f0b00b4" />
    <ScrollView android:layout_width="-1" android:layout_height="-1">
        <LinearLayout android:orientation="1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="-2" style="?unknown_attr_ref: 7f010010"
            <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" style="?unknown_attr_ref: 7f010032">
                <TextView android:gravity="11" android:id="@cfz/reminder_timer_title" android:layout_width="-1" android:layout_height="-2" android:text="@cgc/time_label" style="?unknown_attr_ref: 7f010037" />
                <TextView android:id="@cfz/reminder_time" android:layout_width="-1" android:layout_height="-2" android:text="12:43 PM" style="?unknown_attr_ref: 7f010033" />
            </LinearLayout>
            <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" style="?unknown_attr_ref: 7f010032">
                <TextView android:gravity="11" android:id="@cfz/reminder_picker_descrTitle" android:layout_width="-1" android:layout_height="-2" android:text="@cgc/description_label" android:textAllCaps="true" style="?unknown_attr_ref: 7f010037" />
                <EditText android:id="@cfz/reminder_picker_descrText" android:layout_width="-1" android:layout_height="-2" android:hint="@cgc/type_in_description_here_" android:ems="10" android:inputType="51" android:imeOptions="6" style="?unknown_attr_ref: 7f010033" />
            </LinearLayout>
            <RelativeLayout android:id="@cfz/reminder_picker_repeat" android:layout_width="-1" android:layout_height="-2" style="?unknown_attr_ref: 7f010033">
                <LinearLayout android:gravity="11" android:orientation="0" android:id="@cfz/reminder_daysLabels" android:layout_width="-1" android:layout_height="-2" android:weightSum="7.0" android:layout_below="@cfz/reminder_picker_daysTitle">
                    <TextView android:id="@cfz/reminder_listitem_Su" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="@cgc/day_short_su" android:layout_weight="1.0" style="?unknown_attr_ref: 7f010037" />
                    <TextView android:id="@cfz/reminder_listitem_Mo" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="@cgc/day_short_mo" android:layout_weight="1.0" style="?unknown_attr_ref: 7f010037" />
                    <TextView android:id="@cfz/reminder_listitem_Tu" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="@cgc/day_short_tu" android:layout_weight="1.0" style="?unknown_attr_ref: 7f010037" />
                    <TextView android:id="@cfz/reminder_listitem_We" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="@cgc/day_short_we" android:layout_weight="1.0" style="?unknown_attr_ref: 7f010037" />
                    <TextView android:id="@cfz/reminder_listitem_Th" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="@cgc/day_short_th" android:layout_weight="1.0" style="?unknown_attr_ref: 7f010037" />
                    <TextView android:id="@cfz/reminder_listitem_Fr" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="@cgc/day_short_fr" android:layout_weight="1.0" style="?unknown_attr_ref: 7f010037" />
                    <TextView android:id="@cfz/reminder_listitem_Sa" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="@cgc/day_short_sa" android:layout_weight="1.0" style="?unknown_attr_ref: 7f010037" />
                </LinearLayout>
                <TextView android:gravity="11" android:id="@cfz/reminder_picker_daysTitle" android:layout_width="-1" android:layout_height="-2" android:text="@cgc/reminder_repeat" android:textAllCaps="true" style="?unknown_attr_ref: 7f010037" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
