<?xml version="1.0" encoding="utf-8"?>
<selector android:constantSize="true">
    <item android:state_enabled="false" android:state_pressed="true">
        <bitmap android:gravity="11" android:src="@ps/abc_scrubber_control_off_mtrl_alpha" />
    </item>
    <item android:state_enabled="false">
        <bitmap android:gravity="11" android:src="@ps/abc_scrubber_control_off_mtrl_alpha" />
    </item>
    <item android:state_pressed="true">
        <bitmap android:gravity="11" android:src="@ps/abc_scrubber_control_to_pressed_mtrl_005" />
    </item>
    <item>
        <bitmap android:gravity="11" android:src="@ps/abc_scrubber_control_to_pressed_mtrl_000" />
    </item>
</selector>
