<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="csv_format_entries">
        <item>Comma</item>
        <item>Semicolon</item>
    </string-array>
    <string-array name="languages_entries">
        <item>English</item>
        <item>Polish</item>
        <item>German</item>
        <item>Russian</item>
        <item>Spanish</item>
        <item>Portuguese</item>
        <item>French</item>
        <item>Italian</item>
        <item>Slovak</item>
        <item>Hungarian</item>
        <item>Traditional Chinese</item>
        <item>Simplified Chinese</item>
    </string-array>
    <string-array name="theme_entries">
        <item>Dark</item>
        <item>Light</item>
    </string-array>
    <string-array name="trend_algorithm_entries">
        <item>@string/trend_algorithm_Average</item>
        <item>@string/trend_algorithm_MSE</item>
    </string-array>
    <string-array name="bpstandards_entries">
        <item>JNC7</item>
        <item>ESH/ESC</item>
        <item>JNC8</item>
    </string-array>
    <string-array name="bpstandards_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="csv_format_values">
        <item>,</item>
        <item>;</item>
    </string-array>
    <string-array name="filetypes_entries">
        <item>xml</item>
        <item>csv</item>
    </string-array>
    <string-array name="filetypes_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="languages_values">
        <item>en</item>
        <item>pl</item>
        <item>de</item>
        <item>ru</item>
        <item>es</item>
        <item>pt</item>
        <item>fr</item>
        <item>it</item>
        <item>sk</item>
        <item>hu</item>
        <item>zh_tw</item>
        <item>zh_cn</item>
    </string-array>
    <string-array name="theme_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="trend_algorithm_values">
        <item>0</item>
        <item>1</item>
    </string-array>
</resources>
