<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="common_action_bar_splitter">#ffd2d2d2</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="common_plus_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_plus_signin_btn_text_dark_disabled">#ffaaaaaa</color>
    <color name="common_plus_signin_btn_text_dark_focused">@android:color/white</color>
    <color name="common_plus_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_plus_signin_btn_text_light_default">#ff737373</color>
    <color name="common_plus_signin_btn_text_light_disabled">#ffaaaaaa</color>
    <color name="common_plus_signin_btn_text_light_focused">#ff737373</color>
    <color name="common_plus_signin_btn_text_light_pressed">#de000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="design_textinput_error_color">#ffdd2c00</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="hint_foreground_material_dark">@color/bright_foreground_disabled_material_dark</color>
    <color name="hint_foreground_material_light">@color/bright_foreground_disabled_material_light</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="szyk_black">#ff000000</color>
    <color name="szyk_creme">#fffafafa</color>
    <color name="szyk_cyan">#ff00ffff</color>
    <color name="szyk_darkCreme">#ff999999</color>
    <color name="szyk_dark_actionModeBackground">#ff323232</color>
    <color name="szyk_dark_colorAccent">#ff00ffff</color>
    <color name="szyk_dark_colorAccentTint">#ff00ffff</color>
    <color name="szyk_dark_colorBackground">#ff001428</color>
    <color name="szyk_dark_colorForeground">#ff00254a</color>
    <color name="szyk_dark_colorPrimary">#ff001e3c</color>
    <color name="szyk_dark_colorPrimaryDark">#ff002346</color>
    <color name="szyk_dark_colorSecondary">#ff2d2d2d</color>
    <color name="szyk_dark_navigationBarColor">#ff000000</color>
    <color name="szyk_dark_plotBackgroundEnd">#ff002850</color>
    <color name="szyk_dark_plotBackgroundStart">#ff001428</color>
    <color name="szyk_dark_statusBarColor">#ff000f1e</color>
    <color name="szyk_dark_text_colorPrimary">#ff00ffff</color>
    <color name="szyk_dark_text_colorPrimaryInverse">#5500a0a0</color>
    <color name="szyk_dark_text_colorSecondary">#ffd4ffff</color>
    <color name="szyk_dark_text_colorSecondaryInverse">#ff000000</color>
    <color name="szyk_dark_windowBackground">#ff1e1e1e</color>
    <color name="szyk_diastolic">#ff00ff00</color>
    <color name="szyk_diastolic_inverse">#ff02cf02</color>
    <color name="szyk_diastolic_pastel">#ff66ff66</color>
    <color name="szyk_gray">#ff222222</color>
    <color name="szyk_lightCreme">#ffdddddd</color>
    <color name="szyk_light_actionModeBackground">#ff9e9e9e</color>
    <color name="szyk_light_colorAccent">#ff0d47a1</color>
    <color name="szyk_light_colorAccentTint">#ff0d47a1</color>
    <color name="szyk_light_colorBackground">#fffafafa</color>
    <color name="szyk_light_colorForeground">#ffffffff</color>
    <color name="szyk_light_colorPrimary">#ff2196f3</color>
    <color name="szyk_light_colorPrimaryDark">#ff1976d2</color>
    <color name="szyk_light_colorSecondary">#ffffffff</color>
    <color name="szyk_light_navigationBarColor">#ff000000</color>
    <color name="szyk_light_plotBackgroundEnd">#fff0f0f0</color>
    <color name="szyk_light_plotBackgroundStart">#fff0f0f0</color>
    <color name="szyk_light_statusBarColor">#ff1976d2</color>
    <color name="szyk_light_text_colorPrimary">#ff061b3b</color>
    <color name="szyk_light_text_colorPrimaryInverse">#ff2a7aba</color>
    <color name="szyk_light_text_colorSecondary">#ff0b3b84</color>
    <color name="szyk_light_text_colorSecondaryInverse">#ffc9defd</color>
    <color name="szyk_light_windowBackground">#fff0f0f0</color>
    <color name="szyk_pulse">#ff0000ff</color>
    <color name="szyk_pulse_pastel">#ff6666ff</color>
    <color name="szyk_systolic">#ffff0000</color>
    <color name="szyk_systolic_pastel">#ffff6666</color>
    <color name="szyk_trends">#ff00ffff</color>
    <color name="szyk_weight">#ffd98719</color>
    <color name="szyk_weight_pastel">#ddd98719</color>
    <color name="szyk_white">#ffffffff</color>
    <item type="color" name="common_google_signin_btn_text_dark">false</item>
    <item type="color" name="common_google_signin_btn_text_light">false</item>
    <item type="color" name="common_plus_signin_btn_text_dark">false</item>
    <item type="color" name="common_plus_signin_btn_text_light">false</item>
</resources>
