<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="common_google_signin_btn_icon_dark">false</item>
    <item type="drawable" name="common_google_signin_btn_icon_light">false</item>
    <item type="drawable" name="common_google_signin_btn_text_dark">false</item>
    <item type="drawable" name="common_google_signin_btn_text_light">false</item>
    <item type="drawable" name="common_plus_signin_btn_icon_dark">false</item>
    <item type="drawable" name="common_plus_signin_btn_icon_light">false</item>
    <item type="drawable" name="common_plus_signin_btn_text_dark">false</item>
    <item type="drawable" name="common_plus_signin_btn_text_light">false</item>
    <item type="drawable" name="seek_bar_background">false</item>
    <item type="drawable" name="seek_bar_background_fill">false</item>
    <item type="drawable" name="seek_bar_progress">false</item>
    <item type="drawable" name="toast_background">false</item>
    <item type="drawable" name="notification_template_icon_bg">#3333b5e5</item>
</resources>
