<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="adView" />
    <item type="id" name="home" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="land_subtitle" />
    <item type="id" name="menu_rate" />
    <item type="id" name="menu_removeAds" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="up" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="spacer">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="topPanel">false</item>
    <item type="id" name="title_template">false</item>
    <item type="id" name="alertTitle">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="scrollIndicatorUp">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="textSpacerNoButtons">false</item>
    <item type="id" name="scrollIndicatorDown">false</item>
    <item type="id" name="customPanel">false</item>
    <item type="id" name="custom">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_mode_bar_stub">false</item>
    <item type="id" name="action_mode_bar">false</item>
    <item type="id" name="decor_content_parent">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="select_dialog_listview">false</item>
    <item type="id" name="data_main_layout">false</item>
    <item type="id" name="toolbar">false</item>
    <item type="id" name="action_list">false</item>
    <item type="id" name="action_list_item_layout">false</item>
    <item type="id" name="action_list_item_more">false</item>
    <item type="id" name="action_list_item_checkbox">false</item>
    <item type="id" name="action_bar_cose_button">false</item>
    <item type="id" name="adclosebutton">false</item>
    <item type="id" name="categories_jnc7_radio">false</item>
    <item type="id" name="categories_jnc7_details_button">false</item>
    <item type="id" name="categories_jnc7_details">false</item>
    <item type="id" name="categories_eshesc_radio">false</item>
    <item type="id" name="categories_eshesc_details_button">false</item>
    <item type="id" name="categories_eshesc_details">false</item>
    <item type="id" name="categories_hypotension_checkbox">false</item>
    <item type="id" name="categories_hypotension_image">false</item>
    <item type="id" name="categories_hypotension_details_button">false</item>
    <item type="id" name="categories_hypotension_details">false</item>
    <item type="id" name="categories_jnc8_checkbox">false</item>
    <item type="id" name="categories_jnc8_image">false</item>
    <item type="id" name="categories_jnc8_details_button">false</item>
    <item type="id" name="categories_jnc8_details">false</item>
    <item type="id" name="description_layout">false</item>
    <item type="id" name="description_image">false</item>
    <item type="id" name="description_id">false</item>
    <item type="id" name="data_tagsView">false</item>
    <item type="id" name="date_id">false</item>
    <item type="id" name="digitalClock">false</item>
    <item type="id" name="systolic_label_id">false</item>
    <item type="id" name="diastolic_label_id">false</item>
    <item type="id" name="pulse_label_id">false</item>
    <item type="id" name="systolic_scroller">false</item>
    <item type="id" name="data_saveBtn">false</item>
    <item type="id" name="diastolic_scroller">false</item>
    <item type="id" name="pulse_scroller">false</item>
    <item type="id" name="data_categoryColor">false</item>
    <item type="id" name="scroller_container">false</item>
    <item type="id" name="data_filter_name">false</item>
    <item type="id" name="data_filter_dayTime">false</item>
    <item type="id" name="data_filter_toggleStartTime">false</item>
    <item type="id" name="data_filter_startTime">false</item>
    <item type="id" name="data_filter_toggleEndTime">false</item>
    <item type="id" name="data_filter_endTime">false</item>
    <item type="id" name="data_filter_Period">false</item>
    <item type="id" name="data_filter_togglePeriodStart">false</item>
    <item type="id" name="data_filter_startDate">false</item>
    <item type="id" name="data_filter_togglePeriodEnd">false</item>
    <item type="id" name="data_filter_endDate">false</item>
    <item type="id" name="data_filter_togglePeriodLastDays">false</item>
    <item type="id" name="data_filter_lastDays">false</item>
    <item type="id" name="data_filter_categories_list_CB">false</item>
    <item type="id" name="data_filter_categoriesLayout">false</item>
    <item type="id" name="data_filter_jnc8">false</item>
    <item type="id" name="data_filter_jnc8_icon">false</item>
    <item type="id" name="data_filter_hypotomia">false</item>
    <item type="id" name="data_filter_hypotomia_icon">false</item>
    <item type="id" name="data_filter_isolated_hp">false</item>
    <item type="id" name="data_filter_isolated_hp_icon">false</item>
    <item type="id" name="data_filter_tags_list_cb">false</item>
    <item type="id" name="data_filter_tags_list_icon">false</item>
    <item type="id" name="data_filter_tagsLayout">false</item>
    <item type="id" name="data_filter_tags_and_or_toggle">false</item>
    <item type="id" name="data_filter_list_untagged_cb">false</item>
    <item type="id" name="data_filter_action_list_and_or_toggle">false</item>
    <item type="id" name="snackbar_text">false</item>
    <item type="id" name="snackbar_action">false</item>
    <item type="id" name="navigation_header_container">false</item>
    <item type="id" name="design_navigation_view">false</item>
    <item type="id" name="design_menu_item_text">false</item>
    <item type="id" name="design_menu_item_action_area_stub">false</item>
    <item type="id" name="design_menu_item_action_area">false</item>
    <item type="id" name="label_image">false</item>
    <item type="id" name="label_text">false</item>
    <item type="id" name="diagram_label_layout_bottom">false</item>
    <item type="id" name="diagram_label_layout_left">false</item>
    <item type="id" name="diagramDrawer">false</item>
    <item type="id" name="color_picker_view">false</item>
    <item type="id" name="text_hex_wrapper">false</item>
    <item type="id" name="hex_val">false</item>
    <item type="id" name="old_color_panel">false</item>
    <item type="id" name="new_color_panel">false</item>
    <item type="id" name="data_edit_weightLayout">false</item>
    <item type="id" name="data_edit_weight">false</item>
    <item type="id" name="dialog_data_edit_inputdata">false</item>
    <item type="id" name="dialog_date_info_id">false</item>
    <item type="id" name="dialog_digitalClock_info">false</item>
    <item type="id" name="scrollView1">false</item>
    <item type="id" name="dialog_category_info_id">false</item>
    <item type="id" name="dialog_data_info_layout_values">false</item>
    <item type="id" name="dialog_systolic_label_id">false</item>
    <item type="id" name="dialog_systolic_info_id">false</item>
    <item type="id" name="dialog_diastolic_label_id">false</item>
    <item type="id" name="dialog_diastolic_info_id">false</item>
    <item type="id" name="dialog_pulse_label_id">false</item>
    <item type="id" name="dialog_pulse_info_id">false</item>
    <item type="id" name="dialog_weight_label_id">false</item>
    <item type="id" name="dialog_weight_info_id">false</item>
    <item type="id" name="dialog_pulse_pressure_label_id">false</item>
    <item type="id" name="dialog_pulse_pressureinfo_id">false</item>
    <item type="id" name="dialog_mean_arterial_pressure_label_id">false</item>
    <item type="id" name="dialog_mean_arterial_pressure_info_id">false</item>
    <item type="id" name="dialog_jnc8_layout">false</item>
    <item type="id" name="dialog_tags_info_id">false</item>
    <item type="id" name="dialog_hypotomia_layout">false</item>
    <item type="id" name="dialog_isolated_layout">false</item>
    <item type="id" name="dialog_description_layout">false</item>
    <item type="id" name="dialog_description_label_id">false</item>
    <item type="id" name="dialog_description_info_id">false</item>
    <item type="id" name="dialog_tags_layout">false</item>
    <item type="id" name="dialog_info_tag_id">false</item>
    <item type="id" name="dialog_date_picker_datePicker">false</item>
    <item type="id" name="dialog_date_picker_cancel">false</item>
    <item type="id" name="dialog_date_picker_ok">false</item>
    <item type="id" name="dialog_get_string_text">false</item>
    <item type="id" name="dialog_progress_bar">false</item>
    <item type="id" name="dialog_progress_text">false</item>
    <item type="id" name="dialog_tags_create_tag">false</item>
    <item type="id" name="dialog_time_picker_timePicker">false</item>
    <item type="id" name="dialog_time_picker_cancel">false</item>
    <item type="id" name="dialog_time_picker_ok">false</item>
    <item type="id" name="header_title">false</item>
    <item type="id" name="plus_one_button_container">false</item>
    <item type="id" name="ok_button">false</item>
    <item type="id" name="file_export_title">false</item>
    <item type="id" name="file_export_filename">false</item>
    <item type="id" name="file_export_radio_exportType">false</item>
    <item type="id" name="file_export_radio_send">false</item>
    <item type="id" name="file_export_radio_save">false</item>
    <item type="id" name="file_export_radio_dataType">false</item>
    <item type="id" name="file_export_radio_report">false</item>
    <item type="id" name="file_export_radio_data">false</item>
    <item type="id" name="file_export_layout_file_type">false</item>
    <item type="id" name="file_export_radio">false</item>
    <item type="id" name="file_export_radio_csv">false</item>
    <item type="id" name="file_export_radio_xml">false</item>
    <item type="id" name="permission_button_container">false</item>
    <item type="id" name="request_permission">false</item>
    <item type="id" name="file_import_list">false</item>
    <item type="id" name="graph_plotter">false</item>
    <item type="id" name="graph_legend_layout">false</item>
    <item type="id" name="legend_item_text">false</item>
    <item type="id" name="graph_settings_toggleSystolic">false</item>
    <item type="id" name="graph_settings_toggleDiastolic">false</item>
    <item type="id" name="graph_settings_togglePulse">false</item>
    <item type="id" name="graph_settings_toggleWeight">false</item>
    <item type="id" name="graph_settings_toggleTrends">false</item>
    <item type="id" name="historyLayout">false</item>
    <item type="id" name="historyList">false</item>
    <item type="id" name="tooFewData">false</item>
    <item type="id" name="history_settingsLayout">false</item>
    <item type="id" name="label">false</item>
    <item type="id" name="history_settings_radiogroup">false</item>
    <item type="id" name="history_settings_simple">false</item>
    <item type="id" name="history_settings_extended">false</item>
    <item type="id" name="divider">false</item>
    <item type="id" name="value">false</item>
    <item type="id" name="buttons_container">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="next">false</item>
    <item type="id" name="ok">false</item>
    <item type="id" name="list_listView">false</item>
    <item type="id" name="list_item_layout">false</item>
    <item type="id" name="list_categoryImage">false</item>
    <item type="id" name="list_item_description_systolic">false</item>
    <item type="id" name="list_item_description_diastolic">false</item>
    <item type="id" name="list_item_description_pulse">false</item>
    <item type="id" name="imageTagsIcon">false</item>
    <item type="id" name="imageDescriptionIcon">false</item>
    <item type="id" name="list_item_date_layout">false</item>
    <item type="id" name="list_item_date">false</item>
    <item type="id" name="list_item_time">false</item>
    <item type="id" name="list_item_file_layout">false</item>
    <item type="id" name="list_item_checkBox">false</item>
    <item type="id" name="list_item_descr_container">false</item>
    <item type="id" name="list_item_data_layout">false</item>
    <item type="id" name="list_item_description">false</item>
    <item type="id" name="list_item_tags_container">false</item>
    <item type="id" name="list_item_tags">false</item>
    <item type="id" name="list_item_jnc8_container">false</item>
    <item type="id" name="list_item_hypotomia_container">false</item>
    <item type="id" name="list_item_isolated_container">false</item>
    <item type="id" name="list_item_systolic_short">false</item>
    <item type="id" name="list_item_diastolic_short">false</item>
    <item type="id" name="list_item_pulse_short">false</item>
    <item type="id" name="list_item_weight_short">false</item>
    <item type="id" name="list_item_description_weight">false</item>
    <item type="id" name="list_item_file_text">false</item>
    <item type="id" name="images">false</item>
    <item type="id" name="folder">false</item>
    <item type="id" name="return_icon">false</item>
    <item type="id" name="file">false</item>
    <item type="id" name="list_item_details_container">false</item>
    <item type="id" name="list_item_images_layout">false</item>
    <item type="id" name="imageJNC8Icon">false</item>
    <item type="id" name="imageHypotomiaIcon">false</item>
    <item type="id" name="imageIsolatedIcon">false</item>
    <item type="id" name="list_item_simple_tv">false</item>
    <item type="id" name="drawer_layout">false</item>
    <item type="id" name="main_layout">false</item>
    <item type="id" name="tabContent">false</item>
    <item type="id" name="main_divideBar">false</item>
    <item type="id" name="ad_container">false</item>
    <item type="id" name="full_screen_container">false</item>
    <item type="id" name="nav_view">false</item>
    <item type="id" name="main_content">false</item>
    <item type="id" name="appbar">false</item>
    <item type="id" name="tabs">false</item>
    <item type="id" name="pager">false</item>
    <item type="id" name="land_title">false</item>
    <item type="id" name="action0">false</item>
    <item type="id" name="cancel_action">false</item>
    <item type="id" name="status_bar_latest_event_content">false</item>
    <item type="id" name="media_actions">false</item>
    <item type="id" name="action_divider">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="chronometer">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="end_padder">false</item>
    <item type="id" name="plot_layout">false</item>
    <item type="id" name="loop_button_negative">false</item>
    <item type="id" name="loop_button_positive">false</item>
    <item type="id" name="scale">false</item>
    <item type="id" name="plot">false</item>
    <item type="id" name="graph_settingsLayout">false</item>
    <item type="id" name="fragment_container">false</item>
    <item type="id" name="webview">false</item>
    <item type="id" name="progressBar1">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="reminder_list">false</item>
    <item type="id" name="reminder_listitem_contentLayout">false</item>
    <item type="id" name="reminder_listitem_checkbox">false</item>
    <item type="id" name="reminder_listitem_clock">false</item>
    <item type="id" name="reminder_listitem_dowLayout">false</item>
    <item type="id" name="reminder_listitem_description">false</item>
    <item type="id" name="reminder_listitem_Su">false</item>
    <item type="id" name="reminder_listitem_Mo">false</item>
    <item type="id" name="reminder_listitem_Tu">false</item>
    <item type="id" name="reminder_listitem_We">false</item>
    <item type="id" name="reminder_listitem_Th">false</item>
    <item type="id" name="reminder_listitem_Fr">false</item>
    <item type="id" name="reminder_listitem_Sa">false</item>
    <item type="id" name="reminder_timer_title">false</item>
    <item type="id" name="reminder_time">false</item>
    <item type="id" name="reminder_picker_descrTitle">false</item>
    <item type="id" name="reminder_picker_descrText">false</item>
    <item type="id" name="reminder_picker_repeat">false</item>
    <item type="id" name="reminder_daysLabels">false</item>
    <item type="id" name="reminder_picker_daysTitle">false</item>
    <item type="id" name="seekBarPrefUnitsRight">false</item>
    <item type="id" name="seekBarPrefValue">false</item>
    <item type="id" name="seekBarPrefUnitsLeft">false</item>
    <item type="id" name="seekBarPrefBarContainer">false</item>
    <item type="id" name="buttons_layout">false</item>
    <item type="id" name="skip">false</item>
    <item type="id" name="statistics_content">false</item>
    <item type="id" name="statistics_pager">false</item>
    <item type="id" name="pager_title">false</item>
    <item type="id" name="statistics_tooFewData">false</item>
    <item type="id" name="statistics_data">false</item>
    <item type="id" name="statistics_table">false</item>
    <item type="id" name="statistics_best_systolic">false</item>
    <item type="id" name="statistics_best_diastolic">false</item>
    <item type="id" name="statistics_best_pulse">false</item>
    <item type="id" name="statistics_pp_best">false</item>
    <item type="id" name="statistics_map_best">false</item>
    <item type="id" name="statistics_best_weight">false</item>
    <item type="id" name="statistics_category_best">false</item>
    <item type="id" name="statistics_worst_systolic">false</item>
    <item type="id" name="statistics_worst_diastolic">false</item>
    <item type="id" name="statistics_worst_pulse">false</item>
    <item type="id" name="statistics_pp_worst">false</item>
    <item type="id" name="statistics_map_worst">false</item>
    <item type="id" name="statistics_worst_weight">false</item>
    <item type="id" name="statistics_category_worst">false</item>
    <item type="id" name="statistics_max_systolic">false</item>
    <item type="id" name="statistics_max_diastolic">false</item>
    <item type="id" name="statistics_max_pulse">false</item>
    <item type="id" name="statistics_pp_max">false</item>
    <item type="id" name="statistics_map_max">false</item>
    <item type="id" name="statistics_max_weight">false</item>
    <item type="id" name="statistics_category_max">false</item>
    <item type="id" name="statistics_mean_systolic">false</item>
    <item type="id" name="statistics_mean_diastolic">false</item>
    <item type="id" name="statistics_mean_pulse">false</item>
    <item type="id" name="statistics_pp_mean">false</item>
    <item type="id" name="statistics_map_mean">false</item>
    <item type="id" name="statistics_mean_weight">false</item>
    <item type="id" name="statistics_category_mean">false</item>
    <item type="id" name="statistics_min_systolic">false</item>
    <item type="id" name="statistics_min_diastolic">false</item>
    <item type="id" name="statistics_min_pulse">false</item>
    <item type="id" name="statistics_pp_min">false</item>
    <item type="id" name="statistics_map_min">false</item>
    <item type="id" name="statistics_min_weight">false</item>
    <item type="id" name="statistics_category_min">false</item>
    <item type="id" name="statistics_diagram">false</item>
    <item type="id" name="statistics_average">false</item>
    <item type="id" name="statistics_category_graph">false</item>
    <item type="id" name="statistics_graph_meanarterialpressure">false</item>
    <item type="id" name="statistics_graph_pulsepressure">false</item>
    <item type="id" name="tag_item_tv_tv">false</item>
    <item type="id" name="buttonTags">false</item>
    <item type="id" name="tagsLayout">false</item>
    <item type="id" name="toast_text">false</item>
    <item type="id" name="too_few_data">false</item>
    <item type="id" name="user_name">false</item>
    <item type="id" name="date_of_birth">false</item>
    <item type="id" name="diabetes">false</item>
    <item type="id" name="manage_users_list_item_RadioButton">false</item>
    <item type="id" name="manage_users_list_item_more">false</item>
    <item type="id" name="manage_users_list_item_age">false</item>
    <item type="id" name="manage_users_list_item_diabetic">false</item>
    <item type="id" name="input_field">false</item>
    <item type="id" name="scroller_left">false</item>
    <item type="id" name="scroller_right">false</item>
    <item type="id" name="scroller">false</item>
    <item type="id" name="scroller_middle">false</item>
    <item type="id" name="value_scroller_separator">false</item>
    <item type="id" name="decimal_title">false</item>
    <item type="id" name="decimal">false</item>
    <item type="id" name="seekbar_layout">false</item>
    <item type="id" name="fraction">false</item>
    <item type="id" name="weight_label">false</item>
    <item type="id" name="weight_inputLayout">false</item>
    <item type="id" name="weight_value">false</item>
    <item type="id" name="weight_unit">false</item>
    <item type="id" name="menu_measurements">false</item>
    <item type="id" name="menu_user">false</item>
    <item type="id" name="menu_backup">false</item>
    <item type="id" name="menu_restore">false</item>
    <item type="id" name="menu_reminder">false</item>
    <item type="id" name="menu_other">false</item>
    <item type="id" name="menu_settings">false</item>
    <item type="id" name="menu_help">false</item>
    <item type="id" name="menu_share">false</item>
    <item type="id" name="menu_action_list_create">false</item>
    <item type="id" name="menu_weight">false</item>
    <item type="id" name="menu_historySettings">false</item>
    <item type="id" name="menu_filter">false</item>
    <item type="id" name="menu_mode_action_list_edit">false</item>
    <item type="id" name="menu_mode_action_list_delete">false</item>
    <item type="id" name="menu_mode_save">false</item>
    <item type="id" name="menu_mode_edit">false</item>
    <item type="id" name="menu_mode_delete">false</item>
    <item type="id" name="menu_graphSettings">false</item>
</resources>
