<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="abc_max_action_buttons">2</integer>
    <integer name="design_snackbar_text_max_lines">2</integer>
    <integer name="COLOR_BLACK">0xFF000000</integer>
    <integer name="COLOR_GREEN">0xFF00FF00</integer>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="cancel_button_image_alpha">127</integer>
    <integer name="google_play_services_version">8298000</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
</resources>
