<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="common_android_wear_notification_needs_update_text"><g id="app_name">%1$s</g> requires an update to the Android Wear app.</string>
    <string name="common_android_wear_update_text"><g id="app_name">%1$s</g>" won't run unless you update the Android Wear app."</string>
    <string name="common_android_wear_update_title">Update Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text"><g id="app_name">%1$s</g> requires one or more Google Play services that are not currently available. Please contact the developer for assistance.</string>
    <string name="common_google_play_services_enable_button">Enable Google Play services</string>
    <string name="common_google_play_services_enable_text"><g id="app_name">%1$s</g>" won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Requested by <g id="app_name">%1$s</g></string>
    <string name="common_google_play_services_install_button">Get Google Play services</string>
    <string name="common_google_play_services_install_text_phone"><g id="app_name">%1$s</g>" won't run without Google Play services, which are missing from your phone."</string>
    <string name="common_google_play_services_install_text_tablet"><g id="app_name">%1$s</g>" won't run without Google Play services, which are missing from your tablet."</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_invalid_account_text">The specified account does not exist on this device. Please choose a different account.</string>
    <string name="common_google_play_services_invalid_account_title">Invalid Account</string>
    <string name="common_google_play_services_needs_enabling_title">An application requires Google Play services to be enabled.</string>
    <string name="common_google_play_services_network_error_text">A data connection is required to connect to Google Play services.</string>
    <string name="common_google_play_services_network_error_title">Network Error</string>
    <string name="common_google_play_services_notification_needs_update_title">An application requires an update for Google Play services.</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_sign_in_failed_text">Error signing in the specified account. Please choose a different account.</string>
    <string name="common_google_play_services_sign_in_failed_title">Sign in failed</string>
    <string name="common_google_play_services_unknown_issue">Unknown issue with Google Play services.</string>
    <string name="common_google_play_services_unsupported_text"><g id="app_name">%1$s</g> relies on Google Play services, which is not supported by your device. Contact the manufacturer for assistance.</string>
    <string name="common_google_play_services_unsupported_title">Google Play services</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text"><g id="app_name">%1$s</g>" won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text"><g id="app_name">%1$s</g>" won't run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_updating_title">Google Play services are updating</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="Cancel">Cancel</string>
    <string name="OK">OK</string>
    <string name="Unspecified">Unspecified</string>
    <string name="about">"As a person with high blood pressure, I decided to write an application that would help me to store extremaly fast my measurements data with description. This is, what My Heart is :). Please don't hesitate to contact me in any case.

e-mail: klimaszewski.szymon@gmail.com

Kind regards,
Klimaszewski Szymon
"</string>
    <string name="action_accept">Accept</string>
    <string name="action_create">Create</string>
    <string name="action_data">Data</string>
    <string name="action_delete">Delete</string>
    <string name="action_edit">Edit</string>
    <string name="action_history">History</string>
    <string name="action_plot">Graph</string>
    <string name="action_remove_advertisements">Turn off advertisements</string>
    <string name="action_settings">Settings</string>
    <string name="action_stats">Statistics</string>
    <string name="add_data_button">Add</string>
    <string name="additional_classification">Additional classification</string>
    <string name="afternoon">Afternoon</string>
    <string name="age">Age:</string>
    <string name="alert_facebook_message">You will be redirected to the facebook webpage. Do you wish to continue?</string>
    <string name="alert_facebook_title">Facebook page</string>
    <string name="alert_googlePlus_message">You will be redirected to the Google+ webpage. Do you wish to continue?</string>
    <string name="alert_googlePlus_title">Google+ page</string>
    <string name="alert_message_restoreBackup">This action will everwrite existing data. Are you sure you want to continue?</string>
    <string name="alert_no_available_files">No files has been found.</string>
    <string name="and">AND</string>
    <string name="app_name">My Heart</string>
    <string name="best">The Best</string>
    <string name="billing_error_message">"Failed to load Billing service.
Please try again later"</string>
    <string name="billing_error_title">Sorry!</string>
    <string name="blood_pressure_factor">Blood pressure factor.</string>
    <string name="blood_pressure_graph">Blood pressure graph</string>
    <string name="bp_classes_high_correct">High correct</string>
    <string name="bp_classes_isolated">Hypertension isolated</string>
    <string name="bp_classes_normal">Normal</string>
    <string name="bp_classes_optimal">Optimal</string>
    <string name="bp_classes_prehypertension">Prehypertension</string>
    <string name="bp_classes_stage_1_hypertension">Stage 1 hypertension</string>
    <string name="bp_classes_stage_2_hypertension">Stage 2 hypertension</string>
    <string name="bp_classes_stage_3_hypertension">Stage 3 hypertension</string>
    <string name="button_create_tag">New Tag</string>
    <string name="button_tags">TAGS</string>
    <string name="cache">Cache</string>
    <string name="category">Category</string>
    <string name="category_short">Cat.</string>
    <string name="cattegories_propagation_in_time">Categories propagation.</string>
    <string name="cattegory_diagram">Category diagram.</string>
    <string name="cert_failure">Please download application from legal source!</string>
    <string name="choose_user">Choose user</string>
    <string name="close">Close</string>
    <string name="close_big">CLOSE</string>
    <string name="create_tag">New Tag</string>
    <string name="create_user">Create user</string>
    <string name="csv_format_summary">Choose separator for CSV filetype.</string>
    <string name="csv_format_title">CSV separator</string>
    <string name="data_export_data_type_report">Report</string>
    <string name="data_export_title_data_type">Choose data type:</string>
    <string name="data_export_title_data_type_raw_data">Raw data</string>
    <string name="data_export_title_export_type">Choose export type:</string>
    <string name="data_export_title_file_format">Choose file format:</string>
    <string name="data_export_type_memory">Save to external memory</string>
    <string name="data_export_type_send">Send</string>
    <string name="date">Date</string>
    <string name="date_label">DATE</string>
    <string name="date_of_birth_hint">Click to enter date of birth</string>
    <string name="date_of_birth_title">Date of birth</string>
    <string name="day_Fri">Friday</string>
    <string name="day_Mon">Monday</string>
    <string name="day_Sat">Saturday</string>
    <string name="day_Sun">Sunday</string>
    <string name="day_Thu">Thursday</string>
    <string name="day_Tue">Tuesday</string>
    <string name="day_Wed">Wednesday</string>
    <string name="day_short_fr">Fr</string>
    <string name="day_short_mo">Mo</string>
    <string name="day_short_sa">Sa</string>
    <string name="day_short_su">Su</string>
    <string name="day_short_th">Th</string>
    <string name="day_short_tu">Tu</string>
    <string name="day_short_we">We</string>
    <string name="day_time">Time of a day</string>
    <string name="defaultUserName">Default user</string>
    <string name="delete">delete</string>
    <string name="delete_tag">Delete Tag</string>
    <string name="descrInfoIconDescr">Description.</string>
    <string name="description_label">Description</string>
    <string name="description_short">I</string>
    <string name="diabetes">Diabetes</string>
    <string name="diabetic_title">Select if you are a diabetic</string>
    <string name="dialog_color_picker">Choose color</string>
    <string name="dialog_message_erase_data">This action will erase all your data! Are sure you want to continue?</string>
    <string name="dialog_rate_cancel">Next time</string>
    <string name="dialog_rate_message">You can help me bringing new updates to the software and keeping it free just by rating an app.</string>
    <string name="dialog_rate_ok">I will help!</string>
    <string name="dialog_rate_title">Rate me</string>
    <string name="dialog_title_erase_data">Erase data</string>
    <string name="dialog_users_delete_user">Do you wish to delete user and all of his data?</string>
    <string name="diastolic">Diastolic</string>
    <string name="diastolic_label">DIASTOLIC</string>
    <string name="diastolic_short">Dia.</string>
    <string name="drawer_tutorial_message">All views in one place!</string>
    <string name="e_mail_chooser_title">Choose an Email client :</string>
    <string name="e_mail_send_data_body">"These data has been collected with My Heart. 
More info you can find under following link:
https://play.google.com/store/apps/details?id=com.szyk.myheart"</string>
    <string name="edit">edit</string>
    <string name="empty_string">Field is empty!</string>
    <string name="esh_esc_description">Guidelines for the management of hypertension according to European Society of Hypertension (ESH) and European Society of Cardiology (ESC).</string>
    <string name="evening">Evening</string>
    <string name="extended">Advanced</string>
    <string name="file_export_hint">Type in filename</string>
    <string name="filter">Filter</string>
    <string name="filter_setup">Filter setup</string>
    <string name="filter_type">Filter type</string>
    <string name="five_weeks_ago">Five weeks ago</string>
    <string name="four_weeks_ago">Four weeks ago</string>
    <string name="google_analytics_message">Google analytics feature collects anonymous information about problems that occur in application, demographic data, session time etc. None private data are being collected or sent. However, if you wish to disable this feature, please do so in settings menu.</string>
    <string name="help">Help</string>
    <string name="hypertension">Hypertension</string>
    <string name="hypertension_annotated">Hypertension *</string>
    <string name="hypotomia_description">Detects low blood pressure.</string>
    <string name="hypotomia_label">Low blood pressure.</string>
    <string name="information">Information</string>
    <string name="jnc7_description">Guidelines for the management of hypertension according to Joint National Committee 7.</string>
    <string name="jnc8_description">Detects when pharmacologic treatment should be initiated</string>
    <string name="jnc8_requirement1">Adults younger than 60 years old.</string>
    <string name="jnc8_requirement2">Adults 60 years old and older, or diabetics.</string>
    <string name="jnc8_upgrade_message">Do you wish to turn on the latest blood pressure classification according to the latest Evidence-Based Guideline for the Management of High Blood Pressure in Adults by JNC8?</string>
    <string name="label_info_tags">Tags</string>
    <string name="language_title">Choose language</string>
    <string name="last">Last</string>
    <string name="last_30_days">Last 30 days</string>
    <string name="last_month">Last month</string>
    <string name="last_week">Last week</string>
    <string name="left_hand">Left hand</string>
    <string name="list_item_icon_description">Info</string>
    <string name="loading">Loading</string>
    <string name="lying">Lying</string>
    <string name="max_dia">Max. Dia.</string>
    <string name="max_sys">Max. Sys.</string>
    <string name="measurement_details">Measurement details</string>
    <string name="measurement_edit">Measurement edit</string>
    <string name="measurements">Measurements</string>
    <string name="message_COULDN_T_CREATE_FILE">"Couldn't create file:"</string>
    <string name="message_COULDN_T_store_data">"Couldn't store data!"</string>
    <string name="message_FILE_IS_CORRUPTED">File is corrupted!</string>
    <string name="message_FILE_IS_CURRENTLY_UNAVAILABLE">File is currently unavailable.</string>
    <string name="message_FILE_IS_EMPTY">File is empty.</string>
    <string name="message_NO_DATA_TO_STORE">No data to store.</string>
    <string name="message_SD_CARD_IS_NOT_AVAILABLE">SD Card is not available.</string>
    <string name="message_WRONG_FILENAME">Wrong filename.</string>
    <string name="message_data_has_been_saved">Data has been saved.</string>
    <string name="message_data_restored">Data has been restored.</string>
    <string name="message_email_fail">Failed to send an email</string>
    <string name="message_languageChange">Language has been changed. This will take effect during next start.</string>
    <string name="message_removeAds">Pay once. Turn off all advertisements forever!</string>
    <string name="message_saved">Saved!</string>
    <string name="message_too_few_data">Too little data.</string>
    <string name="min_dia">Min. Dia.</string>
    <string name="min_sys">Min. Sys.</string>
    <string name="modify_tag">Modify Tag</string>
    <string name="more">Details</string>
    <string name="morning">Morning</string>
    <string name="next">Next</string>
    <string name="night">Night</string>
    <string name="no">No</string>
    <string name="no_data_match_filter_criteria_">No matching data found.</string>
    <string name="older">Older</string>
    <string name="or">OR</string>
    <string name="other">Other</string>
    <string name="pdf_header_download_title">Download from:</string>
    <string name="pdf_header_homepage_title">Homepage:</string>
    <string name="pdf_header_title">My Heart - Application for blood pressure monitoring</string>
    <string name="period">Period</string>
    <string name="pharma_treatment">Pharmacologic treatment may be required</string>
    <string name="preference_analytics_summary">Collects anonymous data about application usage.</string>
    <string name="preference_summary_bpstandards">Choose a hypertension classification standard.</string>
    <string name="preference_summary_hypotomia">Checks whether a records classifies for hypotension.</string>
    <string name="preference_summary_restoreOldData">Restores data saved in version 1.2.9 or earlier.</string>
    <string name="preference_summary_trend">Here you can choose algorithm for trend calculation.</string>
    <string name="preference_summary_weight">Choose your weight unit.</string>
    <string name="preference_theme_summary">Choose a look of the application</string>
    <string name="preference_theme_title">Theme</string>
    <string name="preference_title_bpstandards">Categories standard</string>
    <string name="preference_title_hypotomia">Hypotension</string>
    <string name="preference_title_more_apps">More applications</string>
    <string name="preference_title_restoreOldData">Restore old data</string>
    <string name="preference_title_trend">Algorithm for trend</string>
    <string name="preference_title_weight">Weight unit</string>
    <string name="preferences_summary_more_apps">Download more my applications.</string>
    <string name="press_color_to_apply">Press on color to apply</string>
    <string name="pulse">Pulse</string>
    <string name="pulse_label">PULSE</string>
    <string name="pulse_pressure_short">PP</string>
    <string name="pulse_short">Pul.</string>
    <string name="reminder">Reminder</string>
    <string name="reminder_repeat">Repeat</string>
    <string name="reminder_setup">Reminder setup</string>
    <string name="reminders">Reminders</string>
    <string name="request_permission">Request permission</string>
    <string name="request_permission_message">Application needs access to external memory in order to import and export your data.</string>
    <string name="right_hand">Right hand</string>
    <string name="save">Save</string>
    <string name="scrollers_sensitivity">Scrollers speed</string>
    <string name="send_data">Send data</string>
    <string name="settings_message_file_to_restore">File from which data will be rewerted.</string>
    <string name="settings_message_restores_data_from_selected_file">Restores data from selected file</string>
    <string name="settings_summary_choose_filetype">Here you can choose a type of a file that will be created.</string>
    <string name="settings_summary_data_backup">Here you can create a copy of your existing data to sdcard.</string>
    <string name="settings_summary_data_restore">Here you can revert your data from your memory card.</string>
    <string name="settings_summary_filename">This is a name of a file that will be created.</string>
    <string name="settings_summary_scrollers_sensitivity">Adjust sensitivity of number scrollers.</string>
    <string name="settings_summary_send_data">Send your data with e-mail.</string>
    <string name="settings_summary_tags">Here you can delete, modify and add new tags.</string>
    <string name="settings_title_Backup_data">Backup data</string>
    <string name="settings_title_Backup_summary">Saves current date to sdcard.</string>
    <string name="settings_title_Restore_data">Restore data</string>
    <string name="settings_title_Restore_summary">Restores and overwrites current data.</string>
    <string name="settings_title_about">About</string>
    <string name="settings_title_about_summary">Something about application and author.</string>
    <string name="settings_title_choose_filetype">Choose filetype</string>
    <string name="settings_title_contact">Contact</string>
    <string name="settings_title_contact_summary">Feel free to send me an e-mail.</string>
    <string name="settings_title_create_backup">Create data backup</string>
    <string name="settings_title_erase_data">Erase data</string>
    <string name="settings_title_erase_data_summary">This action erases all collected data.</string>
    <string name="settings_title_facebook">Facebook page</string>
    <string name="settings_title_facebook_summary">Follow facebook page for latest news and updates info</string>
    <string name="settings_title_file_to_restore">File to restore</string>
    <string name="settings_title_filename">Your filename</string>
    <string name="settings_title_googleplus">Google+ page</string>
    <string name="settings_title_googleplussummary">Follow Google+ page for latest news and updates info</string>
    <string name="settings_title_miscellaneous">Miscellaneous</string>
    <string name="settings_title_restore_backup">Restore backup</string>
    <string name="settings_title_send_data">Send data</string>
    <string name="settings_title_summary_language">Here you can switch application language.</string>
    <string name="settings_title_tags">Edit tags</string>
    <string name="share">Share</string>
    <string name="simple">Simple</string>
    <string name="since">From</string>
    <string name="sitting">Sitting</string>
    <string name="skip">Skip</string>
    <string name="statistics_title">Statistics</string>
    <string name="stats_max">Maximum</string>
    <string name="stats_mean">Mean</string>
    <string name="stats_minimum">Minimum</string>
    <string name="systolic">Systolic</string>
    <string name="systolic_label">SYSTOLIC</string>
    <string name="systolic_short">Sys.</string>
    <string name="tag_short">T</string>
    <string name="tags">Tags</string>
    <string name="text_decimal">Decimal</string>
    <string name="text_fraction">Fraction</string>
    <string name="text_mean_arterial_pressure">Mean Arterial Pressure</string>
    <string name="text_pulse_pressure">Pulse Pressure</string>
    <string name="this_week">This week</string>
    <string name="three_weeks_ago">Three weeks ago</string>
    <string name="time_label">TIME</string>
    <string name="title">Choose file format</string>
    <string name="title_backup_data">Data backup</string>
    <string name="title_data_settings">Data settings</string>
    <string name="title_dialog_availableFiles">Available files</string>
    <string name="title_dialog_availableLanguages">Available languages</string>
    <string name="title_export_data">Export data</string>
    <string name="title_graph_settings">Graph settings</string>
    <string name="title_home_page">Home page</string>
    <string name="title_import_data">Import data</string>
    <string name="title_restore_data">Data restore</string>
    <string name="to">To</string>
    <string name="today">Today</string>
    <string name="trend_algorithm_Average">Average over time</string>
    <string name="trend_algorithm_MSE">Mean square error</string>
    <string name="trends_label">TRENDS</string>
    <string name="two_weeks_ago">Two weeks ago</string>
    <string name="type_in_description_here_">Type in description here…</string>
    <string name="type_in_name_here">Type in name here.</string>
    <string name="type_in_username">Type in username here</string>
    <string name="untagged_records">Untagged records</string>
    <string name="url_googlePlus">https://plus.google.com/u/1/b/102297141315107026945/102297141315107026945/</string>
    <string name="user_delete_confirm">This action will remove user and all his data. Are you sure you wish to continue?</string>
    <string name="user_setup">User setup</string>
    <string name="user_update">You need to update user data.</string>
    <string name="username">User</string>
    <string name="users">Users</string>
    <string name="warning">Warning</string>
    <string name="warning_no_filename_entered">No filename entered!</string>
    <string name="warning_not_enough_space">Not enough memory space!</string>
    <string name="weight">Weight</string>
    <string name="weight_label">Type in your weight</string>
    <string name="weight_title">Pick weight unit</string>
    <string name="worst">The Worst</string>
    <string name="yes">Yes</string>
    <string name="yesterday">Yesterday</string>
    <string name="esh_esc">ESH/ESC</string>
    <string name="csv">CSV</string>
    <string name="e_mail">klimaszewski.szymon@gmail.com</string>
    <string name="e_mail_topic">My Heart</string>
    <string name="google_analytics_tite">Google Analytics</string>
    <string name="google_play_url">https://play.google.com/store/apps/details?id=com.szyk.myheart</string>
    <string name="hello">My Heart</string>
    <string name="message_FOLDER_NAME">/MyHeart/</string>
    <string name="pdf">PDF</string>
    <string name="preference_analytics_title">Google Analytics</string>
    <string name="select_days">Select days</string>
    <string name="settings_title_Backup_csv">csv</string>
    <string name="settings_title_Backup_xml">xml</string>
    <string name="text_mean_arterial_pressure_short">MAP</string>
    <string name="url_facebook">https://www.facebook.com/smartaps</string>
    <string name="url_help">http://www.klimaszewski.mobi/help</string>
    <string name="url_play">http://market.android.com/details?id=com.szyk.myheart</string>
    <string name="xml">XML</string>
    <string name="accept">Accept</string>
    <string name="backup_filename">backup_filename</string>
    <string name="backup_filetype">backup_filetype</string>
    <string name="create_backup">create_backup</string>
    <string name="create_calendar_message">Allow Ad to create a calendar event?</string>
    <string name="create_calendar_title">Create calendar event</string>
    <string name="decline">Decline</string>
    <string name="store_picture_message">Allow Ad to store image in Picture gallery?</string>
    <string name="store_picture_title">Save image</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="auth_google_play_services_client_facebook_display_name">Facebook</string>
    <string name="auth_google_play_services_client_google_display_name">Google</string>
    <string name="character_counter_pattern">%1$d/%2$d</string>
    <string name="rating_stop">"Don't remind"</string>
</resources>
