<?xml version="1.0" encoding="utf-8"?>
<menu>
    <group android:checkableBehavior="2">
        <item android:icon="?unknown_attr_ref: 7f010022" android:id="0x7f0e01c2" android:title="@cgc/measurements" />
        <item android:icon="?unknown_attr_ref: 7f01002a" android:id="0x7f0e01c3" android:title="0x7f07014b" />
        <item android:icon="?unknown_attr_ref: 7f01001d" android:id="0x7f0e01c4" android:title="0x7f070138" />
        <item android:icon="?unknown_attr_ref: 7f010023" android:id="0x7f0e01c5" android:title="0x7f07013b" />
        <item android:icon="?unknown_attr_ref: 7f010019" android:id="0x7f0e01c6" android:title="@cgc/reminders" />
    </group>
    <item android:title="@cgc/other">
        <menu>
            <group android:id="0x7f0e01c7">
                <item android:icon="?unknown_attr_ref: 7f010028" android:id="0x7f0e01c8" android:title="0x7f070040" />
                <item android:icon="?unknown_attr_ref: 7f010021" android:id="0x7f0e01c9" android:title="0x7f0700a6" />
                <item android:icon="?unknown_attr_ref: 7f010029" android:id="0x7f0e01ca" android:title="0x7f07011e" />
            </group>
        </menu> />
</menu>
