<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="csv_format_entries">
        <item>Vírgula</item>
        <item>Ponto e vírgula</item>
    </string-array>
    <string-array name="languages_entries">
        <item>Inglês</item>
        <item>Polonês</item>
        <item>Alemão</item>
        <item>Russo</item>
        <item>Espanhol</item>
        <item>Português</item>
        <item>Francés</item>
        <item>Italiano</item>
        <item>Eslovaco</item>
        <item>Húngaro</item>
        <item>Chinês tradicional</item>
        <item>Chinês simplificado</item>
    </string-array>
    <string-array name="theme_entries">
        <item>Escuro</item>
        <item>Claro</item>
    </string-array>
</resources>
