<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecione um app</string>
    <string name="abc_capital_off">DESATIVAR</string>
    <string name="abc_capital_on">ATIVAR</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="common_android_wear_notification_needs_update_text"><g id="APP_NAME">%1$s</g> exige uma atualização para o app Android Wear.</string>
    <string name="common_android_wear_update_text"><g id="APP_NAME">%1$s</g> só funciona com uma atualização para o app Android Wear.</string>
    <string name="common_android_wear_update_title">Atualizar o Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text"><g id="APP_NAME">%1$s</g> exige um ou mais Google Play Services que não estão disponíveis no momento. Entre em contato com o desenvolvedor para receber assistência.</string>
    <string name="common_google_play_services_enable_button">Ativar o Google Play Services</string>
    <string name="common_google_play_services_enable_text"><g id="APP_NAME">%1$s</g> só funciona com o Google Play Services ativado.</string>
    <string name="common_google_play_services_enable_title">Ative o Google Play Services</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Solicitado por <g id="APP_NAME">%1$s</g></string>
    <string name="common_google_play_services_install_button">Instalar o Google Play Services</string>
    <string name="common_google_play_services_install_text_phone"><g id="APP_NAME">%1$s</g> não funciona sem o Google Play Services, o qual não está instalado no seu smartphone.</string>
    <string name="common_google_play_services_install_text_tablet"><g id="APP_NAME">%1$s</g> não funciona sem o Google Play Services, o qual não está instalado no seu tablet.</string>
    <string name="common_google_play_services_install_title">Instale o Google Play Services</string>
    <string name="common_google_play_services_invalid_account_text">A conta especificada não existe no dispositivo. Escolha outra conta.</string>
    <string name="common_google_play_services_invalid_account_title">Conta inválida</string>
    <string name="common_google_play_services_needs_enabling_title">Um app requer a ativação do Google Play Services.</string>
    <string name="common_google_play_services_network_error_text">É necessária uma conexão de dados para conectar ao Google Play Services.</string>
    <string name="common_google_play_services_network_error_title">Erro na rede</string>
    <string name="common_google_play_services_notification_needs_update_title">Um app requer a atualização do Google Play Services.</string>
    <string name="common_google_play_services_notification_ticker">Erro do Google Play Services</string>
    <string name="common_google_play_services_sign_in_failed_text">Erro ao fazer login na conta especificada. Escolha outra conta.</string>
    <string name="common_google_play_services_sign_in_failed_title">Falha de login</string>
    <string name="common_google_play_services_unknown_issue">Problema desconhecido com o Google Play Services.</string>
    <string name="common_google_play_services_unsupported_text"><g id="APP_NAME">%1$s</g> depende do Google Play Services, o qual não é compatível com seu dispositivo. Entre em contato com o fabricante para receber assistência.</string>
    <string name="common_google_play_services_unsupported_title">Play Services</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text"><g id="APP_NAME">%1$s</g> só funciona com uma versão atualizada do Google Play Services.</string>
    <string name="common_google_play_services_update_title">Atualize o Google Play Services</string>
    <string name="common_google_play_services_updating_text"><g id="APP_NAME">%1$s</g> não funciona sem o Google Play Services, o qual está sendo atualizado no momento.</string>
    <string name="common_google_play_services_updating_title">Google Play Services em atualização</string>
    <string name="common_open_on_phone">Abrir no smartphone</string>
    <string name="common_signin_button_text">Fazer login</string>
    <string name="common_signin_button_text_long">Fazer login com o Google</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="Cancel">Cancelar</string>
    <string name="OK">OK</string>
    <string name="Unspecified">Não especificado</string>
    <string name="about">"Sendo uma pessoa com pressão alta, eu decidi escrever um aplicativo que iria me ajudar a armazenar rápidamenteos as minhas medições com descrições. Isto é, o que meu coração é :). Por favor, não hesite em contactar-me 
e-mail:. Klimaszewski.szymon @ gmail.com 
 Atentamente, 
Klimaszewski Szymon 
"</string>
    <string name="action_accept">Aceitar</string>
    <string name="action_create">Criar</string>
    <string name="action_data">Dados</string>
    <string name="action_delete">Excluir</string>
    <string name="action_edit">Editar</string>
    <string name="action_history">História</string>
    <string name="action_plot">Gráfico</string>
    <string name="action_remove_advertisements">Desligue publicidade</string>
    <string name="action_settings">Configuração</string>
    <string name="action_stats">Estatística</string>
    <string name="add_data_button">Acrescentar</string>
    <string name="additional_classification">Classificação adicional</string>
    <string name="afternoon">Tarde (12-18)</string>
    <string name="age">Idade:</string>
    <string name="alert_facebook_message">Vai ser redirecionado para a página do facebook. Deseja continuar?</string>
    <string name="alert_facebook_title">Página do Facebook</string>
    <string name="alert_googlePlus_message">Vai ser redirecionado para a página do Google+. Deseja continuar?</string>
    <string name="alert_googlePlus_title">Página do Google+</string>
    <string name="alert_message_restoreBackup">Esta ação irá substituir os dados existentes. Tem certeza de que quer continuar?</string>
    <string name="alert_no_available_files">Nenhum arquivo foi encontrado.</string>
    <string name="and">E</string>
    <string name="app_name">My Heart</string>
    <string name="best">Melhor</string>
    <string name="billing_error_message">"Falha ao carregar o serviço de cobrança.
Por favor, tente novamente mais tarde."</string>
    <string name="billing_error_title">Desculpe!</string>
    <string name="blood_pressure_factor">Factor de pressão arterial.</string>
    <string name="blood_pressure_graph">Gráfico da pressão arterial</string>
    <string name="bp_classes_high_correct">Alta correto</string>
    <string name="bp_classes_isolated">Hipertensao isolado</string>
    <string name="bp_classes_normal">Normal</string>
    <string name="bp_classes_optimal">Optimal</string>
    <string name="bp_classes_prehypertension">pré-hipertensão</string>
    <string name="bp_classes_stage_1_hypertension">Hipertensão estágio 1</string>
    <string name="bp_classes_stage_2_hypertension">Hipertensão estágio 2</string>
    <string name="bp_classes_stage_3_hypertension">Hipertensao estágio 3</string>
    <string name="button_create_tag">Nova etiqueta</string>
    <string name="button_tags">Tags</string>
    <string name="cache">Mémoire cache</string>
    <string name="category">Categoria</string>
    <string name="category_short">Categ.</string>
    <string name="cattegories_propagation_in_time">Categorias de Propagação.</string>
    <string name="cattegory_diagram">Diagrama categoria.</string>
    <string name="cert_failure">Faça o download do aplicativo fonte legal!</string>
    <string name="choose_user">Escolha de usuário</string>
    <string name="close">Fechar</string>
    <string name="close_big">FECHAR</string>
    <string name="create_tag">Novo etiqueta</string>
    <string name="create_user">Criar usuário</string>
    <string name="csv_format_summary">Escolha separador para ficheiro CSV.</string>
    <string name="csv_format_title">CSV separador</string>
    <string name="data_export_data_type_report">Relatar</string>
    <string name="data_export_title_data_type">Escolha o tipo de dados:</string>
    <string name="data_export_title_data_type_raw_data">Dados</string>
    <string name="data_export_title_export_type">Escolha o tipo de exportação:</string>
    <string name="data_export_title_file_format">Escolha o formato de arquivo:</string>
    <string name="data_export_type_memory">Salve a memória externa</string>
    <string name="data_export_type_send">Enviar</string>
    <string name="date">Data</string>
    <string name="date_label">Data</string>
    <string name="date_of_birth_hint">Toque para introduzir a data de nascimento</string>
    <string name="date_of_birth_title">Data de nascimento</string>
    <string name="day_Fri">sexta-feira</string>
    <string name="day_Mon">segunda-feira</string>
    <string name="day_Sat">sábado</string>
    <string name="day_Sun">domingo</string>
    <string name="day_Thu">quinta-feira</string>
    <string name="day_Tue">terça-feira</string>
    <string name="day_Wed">quarta-feira</string>
    <string name="day_short_fr">6a</string>
    <string name="day_short_mo">2a</string>
    <string name="day_short_sa">Sá</string>
    <string name="day_short_su">Do</string>
    <string name="day_short_th">5a</string>
    <string name="day_short_tu">3a</string>
    <string name="day_short_we">4a</string>
    <string name="day_time">Hora do Dia</string>
    <string name="defaultUserName">Nome do utilizador</string>
    <string name="delete">deletar</string>
    <string name="delete_tag">Excluir etiqueta</string>
    <string name="descrInfoIconDescr">Descrição.</string>
    <string name="description_label">Descrição</string>
    <string name="description_short">D</string>
    <string name="diabetes">Diabetes</string>
    <string name="diabetic_title">Você tem Diabetes?</string>
    <string name="dialog_color_picker">Escolha uma cor</string>
    <string name="dialog_message_erase_data">Esta ação irá apagar todos os seus dados! Tem certeza de que quer continuar?</string>
    <string name="dialog_rate_cancel">A próxima vez</string>
    <string name="dialog_rate_message">Você pode me ajudar a trazer novas atualizações para o software e mante-lo grátis apenas classificando o app.</string>
    <string name="dialog_rate_ok">Eu vou ajudar!</string>
    <string name="dialog_rate_title">Dê sua nota</string>
    <string name="dialog_title_erase_data">Apagar dados</string>
    <string name="dialog_users_delete_user">Deseja excluir o usuário e todos os seus dados?</string>
    <string name="diastolic">Diastólico</string>
    <string name="diastolic_label">Diastolico</string>
    <string name="diastolic_short">Diast.</string>
    <string name="drawer_tutorial_message">Todos os pontos de vista em um só lugar!</string>
    <string name="e_mail_chooser_title">Escolha uma conta de e-mail:</string>
    <string name="e_mail_send_data_body">"Estes dados foram coletados com My Heart. Mais informações você pode encontrar no link:
 https://play.google.com/store/apps/details?id=com.szyk.myheart"</string>
    <string name="edit">editar</string>
    <string name="empty_string">campo vazio!</string>
    <string name="esh_esc_description">Diretrizes para o manejo da hipertensão de acordo com a Sociedade Europeia de Hipertensão (ESH) e Sociedade Europeia de Cardiologia (ESC).</string>
    <string name="evening">Tarde (18-22)</string>
    <string name="extended">Avançado</string>
    <string name="file_export_hint">Digite o nome do arquivo</string>
    <string name="filter">Filtro</string>
    <string name="filter_setup">Configurações de filtro</string>
    <string name="filter_type">Tipo de filtro</string>
    <string name="five_weeks_ago">Cinco semanas atrás</string>
    <string name="four_weeks_ago">Quatro semanas atrás</string>
    <string name="google_analytics_message">Recurso do Google Analytics coleta informações anônimas sobre problemas que ocorrem na aplicação, dados demográficos, tempo da sessão, etc Nenhum dados privados estão sendo coletados ou enviados. No entanto, se você deseja desativar esse recurso, faça-o no menu de configurações.</string>
    <string name="help">Ajuda</string>
    <string name="hypertension">Hipertensão</string>
    <string name="hypertension_annotated">Hipertensão *</string>
    <string name="hypotomia_description">Reconhece a pressão arterial baixa.</string>
    <string name="hypotomia_label">Pressão baixa.</string>
    <string name="information">Informação</string>
    <string name="jnc7_description">Diretrizes para o manejo da hipertensão de acordo com a Joint National Committee 7.</string>
    <string name="jnc8_description">Reconhece quando o tratamento farmacológico devem ser iniciadas.</string>
    <string name="jnc8_requirement1">Adultos com idade inferior a 60 anos.</string>
    <string name="jnc8_requirement2">Adultos com 60 anos ou mais, ou diabéticos.</string>
    <string name="jnc8_upgrade_message">Você pretende ligar a classificação da pressão arterial de acordo com as últimas diretrizes baseadas em provas pela JNC8 para a Gestão da Pressão Arterial Elevada em Adultos?</string>
    <string name="label_info_tags">Etiquetas</string>
    <string name="language_title">Selecione um idioma</string>
    <string name="last">último</string>
    <string name="last_30_days">Últimos 30 dias</string>
    <string name="last_month">Mês passado</string>
    <string name="last_week">Semana passada</string>
    <string name="left_hand">Mão esquerda</string>
    <string name="list_item_icon_description">Informação</string>
    <string name="loading">Carregamento</string>
    <string name="lying">Deitado</string>
    <string name="max_dia">Máx. Diast.</string>
    <string name="max_sys">Máx. Sist.</string>
    <string name="measurement_details">Detalhes de medição</string>
    <string name="measurement_edit">Editar Medição</string>
    <string name="measurements">Medição</string>
    <string name="message_COULDN_T_CREATE_FILE">Não foi possível criar o arquivo:</string>
    <string name="message_COULDN_T_store_data">Não foi possível armazenar dados!</string>
    <string name="message_FILE_IS_CORRUPTED">O arquivo está corrupto!</string>
    <string name="message_FILE_IS_CURRENTLY_UNAVAILABLE">O arquivo não está disponível de momento.</string>
    <string name="message_FILE_IS_EMPTY">Arquivo vazio.</string>
    <string name="message_NO_DATA_TO_STORE">Não há dados para armazenar.</string>
    <string name="message_SD_CARD_IS_NOT_AVAILABLE">O cartão SD não está disponível.</string>
    <string name="message_WRONG_FILENAME">Nome errado.</string>
    <string name="message_data_has_been_saved">Os dados foram salvos.</string>
    <string name="message_data_restored">Os dados foram restaurados.</string>
    <string name="message_email_fail">Falha ao enviar o e-mail</string>
    <string name="message_languageChange">O idioma foi mudado. Isso terá efeito durante a próxima inicialização.</string>
    <string name="message_removeAds">Pague uma vez. Desligue todos os anúncios para sempre!</string>
    <string name="message_saved">Salvo!</string>
    <string name="message_too_few_data">Poucos dados.</string>
    <string name="min_dia">Mín. Diast.</string>
    <string name="min_sys">Mín. Sist.</string>
    <string name="modify_tag">Modificar etiqueta</string>
    <string name="more">Detalhes</string>
    <string name="morning">Manhã</string>
    <string name="next">Mais</string>
    <string name="night">Noite</string>
    <string name="no">Não</string>
    <string name="no_data_match_filter_criteria_">Não há dados correspondentes encontrado.</string>
    <string name="older">Mais velho</string>
    <string name="or">OU</string>
    <string name="other">Outro</string>
    <string name="pdf_header_download_title">Baixe da:</string>
    <string name="pdf_header_homepage_title">Página inicial:</string>
    <string name="pdf_header_title">My Heart - Pedido de monitorização da pressão arterial</string>
    <string name="period">Período</string>
    <string name="pharma_treatment">O tratamento farmacológico pode ser necessária.</string>
    <string name="preference_analytics_summary">Coleta dados anônimos sobre o uso do aplicativo.</string>
    <string name="preference_summary_bpstandards">Escolha um padrao de classificação da hipertensao.</string>
    <string name="preference_summary_hypotomia">Verifica se a registros classifica para a hipotensão.</string>
    <string name="preference_summary_restoreOldData">Restaura os dados salvos na versão 1.2.9 ou anterior.</string>
    <string name="preference_summary_trend">Aqui você pode escolher o algoritmo de cálculo de tendência.</string>
    <string name="preference_summary_weight">Escolha a unidade de peso.</string>
    <string name="preference_theme_summary">Escolha a aparência do aplicativo</string>
    <string name="preference_theme_title">Aparência</string>
    <string name="preference_title_bpstandards">Categorias padrão</string>
    <string name="preference_title_hypotomia">Hipotensão</string>
    <string name="preference_title_more_apps">Mais programas</string>
    <string name="preference_title_restoreOldData">Restaurar dados antigos</string>
    <string name="preference_title_trend">Algoritmo para tendência</string>
    <string name="preference_title_weight">unidade de peso</string>
    <string name="preferences_summary_more_apps">Obtenha mais dos meus programas.</string>
    <string name="press_color_to_apply">Pressione para selecionar a cor</string>
    <string name="pulse">Pulso</string>
    <string name="pulse_label">Pulso</string>
    <string name="pulse_pressure_short">PP</string>
    <string name="pulse_short">Pulso.</string>
    <string name="reminder">Lembrete</string>
    <string name="reminder_repeat">Repetir</string>
    <string name="reminder_setup">Configuração do lembrete</string>
    <string name="reminders">Lembretes</string>
    <string name="request_permission">Pedir permissão</string>
    <string name="request_permission_message">Aplicação precisa de acesso a memória externa, a fim de importar e exportar seus dados.</string>
    <string name="right_hand">Mão direita</string>
    <string name="save">Salvar</string>
    <string name="scrollers_sensitivity">Números de tarifa</string>
    <string name="send_data">Enviar dados</string>
    <string name="settings_message_file_to_restore">Arquivo a partir do qual os dados serão recuperados</string>
    <string name="settings_message_restores_data_from_selected_file">Restaura dados de arquivo selecionado</string>
    <string name="settings_summary_choose_filetype">Aqui você pode escolher um tipo de arquivo que será criado.</string>
    <string name="settings_summary_data_backup">Aqui você pode criar uma cópia de seus dados existentes para o cartão SD.</string>
    <string name="settings_summary_data_restore">Aqui você pode reverter os dados do seu cartão de memória.</string>
    <string name="settings_summary_filename">Este é o nome do arquivo que vai ser criado.</string>
    <string name="settings_summary_scrollers_sensitivity">Ajuste a sensibilidade dos scrollers.</string>
    <string name="settings_summary_send_data">Envie seus dados por e-mail.</string>
    <string name="settings_summary_tags">Aqui você pode apagar, modificar e acrescentar novas etiquetas.</string>
    <string name="settings_title_Backup_data">dados de backup</string>
    <string name="settings_title_Backup_summary">Salvar dados atual para sdcard.</string>
    <string name="settings_title_Restore_data">restaurar dados</string>
    <string name="settings_title_Restore_summary">Restaurar e substituir os dados atuais.</string>
    <string name="settings_title_about">Sobre</string>
    <string name="settings_title_about_summary">Algo sobre a aplicação e o autor.</string>
    <string name="settings_title_choose_filetype">Escolha o tipo de arquivo</string>
    <string name="settings_title_contact">Contato</string>
    <string name="settings_title_contact_summary">Sempre pode me enviar um e-mail.</string>
    <string name="settings_title_create_backup">Criar backup de dados</string>
    <string name="settings_title_erase_data">Apagar dados</string>
    <string name="settings_title_erase_data_summary">Isso apaga todos os dados coletados.</string>
    <string name="settings_title_facebook">Página Facebook</string>
    <string name="settings_title_facebook_summary">Siga a página no facebook para as últimas notícias e informações sobre atualizações</string>
    <string name="settings_title_file_to_restore">Arquivo para restaurar</string>
    <string name="settings_title_filename">Nome do arquivo</string>
    <string name="settings_title_googleplus">Página Google+</string>
    <string name="settings_title_googleplussummary">Siga página do Google+ para as últimas notícias e informações sobre atualizações</string>
    <string name="settings_title_miscellaneous">Variado</string>
    <string name="settings_title_restore_backup">Restaurar backup</string>
    <string name="settings_title_send_data">Enviar dados</string>
    <string name="settings_title_summary_language">Aqui você pode mudar o idioma da aplicação.</string>
    <string name="settings_title_tags">Editar Tag</string>
    <string name="share">Compartilhar</string>
    <string name="simple">Simples</string>
    <string name="since">Desde</string>
    <string name="sitting">Sentado</string>
    <string name="skip">Pular</string>
    <string name="statistics_title">Estatística</string>
    <string name="stats_max">Máxima</string>
    <string name="stats_mean">Média</string>
    <string name="stats_minimum">Mínima</string>
    <string name="systolic">Sistólico</string>
    <string name="systolic_label">Sistolico</string>
    <string name="systolic_short">Sist.</string>
    <string name="tag_short">T</string>
    <string name="tags">Tags</string>
    <string name="text_decimal">Decimal</string>
    <string name="text_fraction">Frações</string>
    <string name="text_mean_arterial_pressure">Pressão Arterial Média</string>
    <string name="text_pulse_pressure">Pressão de Pulso</string>
    <string name="this_week">Esta semana</string>
    <string name="three_weeks_ago">Três semanas atrás</string>
    <string name="time_label">Tempo</string>
    <string name="title">Selecione o formato de arquivo</string>
    <string name="title_backup_data">Backup de dados</string>
    <string name="title_data_settings">Definições de dados</string>
    <string name="title_dialog_availableFiles">Arquivos disponíveis</string>
    <string name="title_dialog_availableLanguages">Idiomas disponíveis</string>
    <string name="title_export_data">Exportar dados</string>
    <string name="title_graph_settings">Configuraçoes Gráfico</string>
    <string name="title_home_page">Home page</string>
    <string name="title_import_data">Importar dados</string>
    <string name="title_restore_data">Dados de restauração</string>
    <string name="to">Para</string>
    <string name="today">Hoje</string>
    <string name="trend_algorithm_Average">Média ao longo do tempo</string>
    <string name="trend_algorithm_MSE">Erro quadrático</string>
    <string name="trends_label">Tendências</string>
    <string name="two_weeks_ago">Duas semanas atrás</string>
    <string name="type_in_description_here_">Escreve uma descrição aqui…</string>
    <string name="type_in_name_here">Digite o nome aqui.</string>
    <string name="type_in_username">Introduza aqui o seu username</string>
    <string name="untagged_records">Untagged registros</string>
    <string name="url_googlePlus">https://plus.google.com/u/1/b/102297141315107026945/102297141315107026945/</string>
    <string name="user_delete_confirm">Esta ação vai remover o usuário e toda a informação associada. Pretende continuar?</string>
    <string name="user_setup">Configuração do usuário</string>
    <string name="user_update">Você precisa de usuário a sua informação</string>
    <string name="username">Usuário</string>
    <string name="users">Usuários</string>
    <string name="warning">Atenção</string>
    <string name="warning_no_filename_entered">Não é filename inserido!</string>
    <string name="warning_not_enough_space">Não há espaço de memória suficiente!</string>
    <string name="weight">Peso</string>
    <string name="weight_label">Digite seu peso</string>
    <string name="weight_title">Escolha unidade de peso</string>
    <string name="worst">Pior</string>
    <string name="yes">Sim</string>
    <string name="yesterday">Ontem</string>
    <string name="hello">Meu Coração</string>
</resources>
