<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="csv_format_entries">
        <item>Comma</item>
        <item>Punto e virgola</item>
    </string-array>
    <string-array name="languages_entries">
        <item>Inglese</item>
        <item>Polacco</item>
        <item>Tedesco</item>
        <item>Russo</item>
        <item>Spagnolo</item>
        <item>Portoghese</item>
        <item>Francese</item>
        <item>Italiano</item>
        <item>Slovacco</item>
        <item>Ungherese</item>
        <item>Cinese tradizionale</item>
        <item>Cinese semplificato</item>
    </string-array>
    <string-array name="theme_entries">
        <item>Scuro</item>
        <item>Chiaro</item>
    </string-array>
</resources>
