<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vai alla home page</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Vai in alto</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Visualizza tutte</string>
    <string name="abc_activitychooserview_choose_application">"Scegli un'applicazione"</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi con %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="common_android_wear_notification_needs_update_text">"%1$s richiede l'aggiornamento dell'app Android Wear."</string>
    <string name="common_android_wear_update_text">%1$s funzionerà solo dopo avere aggiornato Android Wear.</string>
    <string name="common_android_wear_update_title">Aggiorna Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s richiede uno o più servizi di Google Play che non sono attualmente disponibili. Contatta lo sviluppatore per ricevere assistenza.</string>
    <string name="common_google_play_services_enable_button">Attiva Google Play Services</string>
    <string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Richiesta da %1$s</string>
    <string name="common_google_play_services_install_button">Installa Google Play Services</string>
    <string name="common_google_play_services_install_text_phone">%1$s non funzionerà senza Google Play Services, non presente sul tuo telefono.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s non funzionerà senza Google Play Services, non presente sul tuo tablet.</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_invalid_account_text">"L'account specificato non esiste su questo dispositivo. Scegli un altro account."</string>
    <string name="common_google_play_services_invalid_account_title">Account non valido</string>
    <string name="common_google_play_services_needs_enabling_title">"Un'applicazione richiede l'attivazione di Google Play Services."</string>
    <string name="common_google_play_services_network_error_text">È necessaria una connessione dati per connettersi a Google Play Services.</string>
    <string name="common_google_play_services_network_error_title">Errore di rete</string>
    <string name="common_google_play_services_notification_needs_update_title">"Un'applicazione richiede un aggiornamento di Google Play Services."</string>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_sign_in_failed_text">"Errore durante l'accesso all'account specificato. Scegli un altro account."</string>
    <string name="common_google_play_services_sign_in_failed_title">Accesso non riuscito</string>
    <string name="common_google_play_services_unknown_issue">Problema sconosciuto con Google Play Services.</string>
    <string name="common_google_play_services_unsupported_text">%1$s si basa su Google Play Services, che non è supportato sul tuo dispositivo. Contatta il produttore per ricevere assistenza.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Services</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
    <string name="common_google_play_services_updating_title">Aggiornamento di Google Play Services</string>
    <string name="common_open_on_phone">Apri sul telefono</string>
    <string name="common_signin_button_text">Accedi</string>
    <string name="common_signin_button_text_long">Accedi con Google</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="Cancel">Cancella</string>
    <string name="OK">OK</string>
    <string name="Unspecified">imprecisato</string>
    <string name="about">"Come una persona sofferente di ipertensione io vorrei scrivere un riporto corrispondente ai miei bisogni: rapida e conveniente memorizzazione dei miei misuramenti con la loro descrizione. Per questo motivo ho creato My Heart. Tutte le vostre domande potete inviare sul mio e-mail:

 klimaszewski.szymon@gmail.com

Distinti saluti,
Klimaszewski Szymon
"</string>
    <string name="action_accept">Confermare</string>
    <string name="action_create">Creare</string>
    <string name="action_data">Dati</string>
    <string name="action_delete">Elimina</string>
    <string name="action_edit">Modifica</string>
    <string name="action_history">Storia</string>
    <string name="action_plot">Diagramma</string>
    <string name="action_remove_advertisements">Spegnere pubblicità</string>
    <string name="action_settings">Parametri</string>
    <string name="action_stats">Statistica</string>
    <string name="add_data_button">Aggiungi</string>
    <string name="additional_classification">Classificazione aggiuntiva</string>
    <string name="afternoon">Pomeriggio</string>
    <string name="age">età:</string>
    <string name="alert_facebook_message">Vuoi uscire dall’applicazione ed aprire lo sito?</string>
    <string name="alert_facebook_title">Facebook</string>
    <string name="alert_googlePlus_message">“Vuoi uscire dall’applicazione ed aprire lo sito?”</string>
    <string name="alert_googlePlus_title">Google+</string>
    <string name="alert_message_restoreBackup">Tutti i tuoi dati saranno eliminati! Continuare?</string>
    <string name="alert_no_available_files">Non ci sono i file.</string>
    <string name="and">E</string>
    <string name="app_name">My Heart</string>
    <string name="best">Ottimo</string>
    <string name="billing_error_message">"Impossibile caricare il servizio di fatturazione.
Riprova più tardi."</string>
    <string name="billing_error_title">Spiacente!</string>
    <string name="blood_pressure_factor">Pressione sanguigna fattore.</string>
    <string name="blood_pressure_graph">Grafico pressione sanguigna</string>
    <string name="bp_classes_high_correct">Alta corretta</string>
    <string name="bp_classes_isolated">Ipertensione isolato</string>
    <string name="bp_classes_normal">Pressione normale</string>
    <string name="bp_classes_optimal">Ottimale</string>
    <string name="bp_classes_prehypertension">Preipertensione</string>
    <string name="bp_classes_stage_1_hypertension">Ipertension, grado 1</string>
    <string name="bp_classes_stage_2_hypertension">Ipertension, grado 2</string>
    <string name="bp_classes_stage_3_hypertension">Ipertension, grado 3</string>
    <string name="button_create_tag">Il nuovo tag</string>
    <string name="button_tags">TAG</string>
    <string name="cache">Cache</string>
    <string name="category">Categoria</string>
    <string name="category_short">Cat.</string>
    <string name="cattegories_propagation_in_time">Categorie di propagazione.</string>
    <string name="cattegory_diagram">Categoria diagramma.</string>
    <string name="cert_failure">Devi caricare l’applicazione dalla fonte legale!</string>
    <string name="choose_user">Scegliere utente</string>
    <string name="close">Chiudere</string>
    <string name="close_big">CHIUDI</string>
    <string name="create_tag">Il nuovo tag</string>
    <string name="create_user">Nuovo utente</string>
    <string name="csv_format_summary">Scegliete separatore di CSV filetype.</string>
    <string name="csv_format_title">CSV separatore</string>
    <string name="data_export_data_type_report">Rapporto</string>
    <string name="data_export_title_data_type">Scegli tipo di dati:</string>
    <string name="data_export_title_data_type_raw_data">Dati non elaborati</string>
    <string name="data_export_title_export_type">Scegli come estrarre:</string>
    <string name="data_export_title_file_format">Scegli formato file:</string>
    <string name="data_export_type_memory">Salva su memoria esterna</string>
    <string name="data_export_type_send">Invia</string>
    <string name="date">Data</string>
    <string name="date_label">DATA</string>
    <string name="date_of_birth_hint">Clicca per entrare la data di nascita</string>
    <string name="date_of_birth_title">Data di nascitah</string>
    <string name="day_Fri">Venerdi</string>
    <string name="day_Mon">Lunedi</string>
    <string name="day_Sat">Sabato</string>
    <string name="day_Sun">Domenica</string>
    <string name="day_Thu">Giovedi</string>
    <string name="day_Tue">Martedi</string>
    <string name="day_Wed">Mercoledi</string>
    <string name="day_short_fr">Ve</string>
    <string name="day_short_mo">Lu</string>
    <string name="day_short_sa">Sa</string>
    <string name="day_short_su">Do</string>
    <string name="day_short_th">Gi</string>
    <string name="day_short_tu">Ma</string>
    <string name="day_short_we">Me</string>
    <string name="day_time">Ora del giorno</string>
    <string name="defaultUserName">Predefinita</string>
    <string name="delete">eliminare</string>
    <string name="delete_tag">Elimina il tag</string>
    <string name="descrInfoIconDescr">Descrizione</string>
    <string name="description_label">Descrizione</string>
    <string name="description_short">I</string>
    <string name="diabetes">Diabete</string>
    <string name="diabetic_title">Seleziona questa casella se siete un diabetico</string>
    <string name="dialog_color_picker">Scegli un colore</string>
    <string name="dialog_message_erase_data">Tutti i tuoi dati saranno eliminati! Continuare?</string>
    <string name="dialog_rate_cancel">Un’altra volta</string>
    <string name="dialog_rate_message">Valutando puoi aiutare in mantenzione della versione gratuita.</string>
    <string name="dialog_rate_ok">Aiuterò!</string>
    <string name="dialog_rate_title">Valutami</string>
    <string name="dialog_title_erase_data">Elimina i dati</string>
    <string name="dialog_users_delete_user">"Volete eliminare l'utente e tutte le relative dati?"</string>
    <string name="diastolic">Diastolica</string>
    <string name="diastolic_label">DIASTOLICA</string>
    <string name="diastolic_short">Dias.</string>
    <string name="drawer_tutorial_message">Tutte le viste in un unico luogo!</string>
    <string name="e_mail_chooser_title">Scegli il tuo client di posta:</string>
    <string name="e_mail_send_data_body">"

I dati sono preparati con l’applicazione „My Heart”. 
I dettagli puoi trovare qui: 
https://play.google.com/store/apps/details?id=com.szyk.myheart"</string>
    <string name="edit">modifica</string>
    <string name="empty_string">campo e vuoto!</string>
    <string name="esh_esc_description">"Linee guida per la gestione dell'ipertensione secondo European Society of Hypertension (ESH) e la Società Europea di Cardiologia (ESC)."</string>
    <string name="evening">Serata</string>
    <string name="extended">Avanzato</string>
    <string name="file_export_hint">Nel nome del file</string>
    <string name="filter">filtro</string>
    <string name="filter_setup">Impostazioni di filtro</string>
    <string name="filter_type">Tipo filtro</string>
    <string name="five_weeks_ago">Cinque settimane fa</string>
    <string name="four_weeks_ago">Quattro settimane fa</string>
    <string name="google_analytics_message">Google caratteristica Analytics raccoglie informazioni anonime sui problemi che si verificano in applicazione, i dati demografici, sessione di tempo ecc Nessuno dei dati privati ​​vengono raccolti o inviati. Tuttavia, se si desidera disattivare questa funzione, si prega di farlo dal menu impostazioni.</string>
    <string name="help">Aiuto</string>
    <string name="hypertension">Ipertensione</string>
    <string name="hypertension_annotated">Ipertensione *</string>
    <string name="hypotomia_description">Riconosce bassa pressione sanguigna.</string>
    <string name="hypotomia_label">Bassa pressione sanguigna.</string>
    <string name="information">Informazione</string>
    <string name="jnc7_description">"Linee guida per la gestione dell'ipertensione secondo Joint National Committee 7."</string>
    <string name="jnc8_description">Riconosce quando deve essere iniziato un trattamento farmacologico.</string>
    <string name="jnc8_requirement1">Adulti di età inferiore ai 60 anni.</string>
    <string name="jnc8_requirement2">Adulti 60 anni e più anziani, o diabetici.</string>
    <string name="jnc8_upgrade_message">"Volete attivare l'ultima classificazione della pressione arteriosa secondo le linee guida per la gestione della pressione alta negli adulti, stabilito dal comitato JNC8?"</string>
    <string name="label_info_tags">Tag</string>
    <string name="language_title">Seleziona una lingua</string>
    <string name="last">Ultimo</string>
    <string name="last_30_days">Ultimi 30 giorni</string>
    <string name="last_month">Lo scorso mese</string>
    <string name="last_week">La scorsa settimana</string>
    <string name="left_hand">Mano sinistra</string>
    <string name="list_item_icon_description">Informazione</string>
    <string name="loading">Caricamento in corso</string>
    <string name="lying">Sdraiato</string>
    <string name="max_dia">Mas. Dias.</string>
    <string name="max_sys">Mas. Sis.</string>
    <string name="measurement_details">Dettagli di misura</string>
    <string name="measurement_edit">Modifica di misura</string>
    <string name="measurements">Misurazione</string>
    <string name="message_COULDN_T_CREATE_FILE">Non è possibile da creare un file:</string>
    <string name="message_COULDN_T_store_data">Non posso salvare i dati.</string>
    <string name="message_FILE_IS_CORRUPTED">Il file è danneggiato!</string>
    <string name="message_FILE_IS_CURRENTLY_UNAVAILABLE">Non c’è acesso al file in questo momento.</string>
    <string name="message_FILE_IS_EMPTY">Il file è vuoto!</string>
    <string name="message_NO_DATA_TO_STORE">Non c’è la informazione da salvare!</string>
    <string name="message_SD_CARD_IS_NOT_AVAILABLE">Non c’è un accesso alla scheda SD!</string>
    <string name="message_WRONG_FILENAME">Il nome del file è errato!</string>
    <string name="message_data_has_been_saved">I dati sono registrate.</string>
    <string name="message_data_restored">I dati sono recuperati.</string>
    <string name="message_email_fail">Non posso inviare e-mail</string>
    <string name="message_languageChange">La lingua è cambiata. Bisogna ricaricare l’applicazione.</string>
    <string name="message_removeAds">Pagare una volta. Spegnere tutti gli annunci per sempre!</string>
    <string name="message_saved">Registrazione è OK.</string>
    <string name="message_too_few_data">Troppo poco dati.</string>
    <string name="min_dia">Min. Dias.</string>
    <string name="min_sys">Min. Sis.</string>
    <string name="modify_tag">Modifica il tag</string>
    <string name="more">Dettagli</string>
    <string name="morning">Mattina</string>
    <string name="next">Ulteriormente</string>
    <string name="night">Notte</string>
    <string name="no">no</string>
    <string name="no_data_match_filter_criteria_">Dati non ha prodotto risultati.</string>
    <string name="older">Più vecchi</string>
    <string name="or">O</string>
    <string name="other">Altro</string>
    <string name="pdf_header_download_title">Scarica da:</string>
    <string name="pdf_header_homepage_title">Pagina principale:</string>
    <string name="pdf_header_title">My Heart - Applicazione per il monitoraggio della pressione arteriosa</string>
    <string name="period">Periodo</string>
    <string name="pharma_treatment">Il trattamento farmacologico può essere richiesto.</string>
    <string name="preference_analytics_summary">"Raccoglie dati anonimi sull'utilizzo dell'applicazione."</string>
    <string name="preference_summary_bpstandards">"Scegliere uno standard di classificazione dell'ipertensione."</string>
    <string name="preference_summary_hypotomia">Verifica se un record di classifica per ipotensione.</string>
    <string name="preference_summary_restoreOldData">Ripristina i dati salvati nella versione 1.2.9 o precedenti.</string>
    <string name="preference_summary_trend">"Qui è possibile scegliere l'algoritmo per il calcolo di tendenza."</string>
    <string name="preference_summary_weight">Cambiare unità di peso.</string>
    <string name="preference_theme_summary">"Scegliere un aspetto dell'applicazione"</string>
    <string name="preference_theme_title">Tema</string>
    <string name="preference_title_bpstandards">Categorie standard</string>
    <string name="preference_title_hypotomia">Ipotensione</string>
    <string name="preference_title_more_apps">Altri programmi</string>
    <string name="preference_title_restoreOldData">Ripristinare i dati vecchi.</string>
    <string name="preference_title_trend">Algoritmo per il trend</string>
    <string name="preference_title_weight">Unità di peso</string>
    <string name="preferences_summary_more_apps">Più dei miei programmi.</string>
    <string name="press_color_to_apply">Premere per selezionare il colore</string>
    <string name="pulse">Polso</string>
    <string name="pulse_label">POLSO</string>
    <string name="pulse_pressure_short">PP</string>
    <string name="pulse_short">Pol.</string>
    <string name="reminder">Promemoria</string>
    <string name="reminder_repeat">Ripeti</string>
    <string name="reminder_setup">Impostazioni promemoria</string>
    <string name="reminders">Promemoria</string>
    <string name="request_permission">"Richiesta l'autorizzazione"</string>
    <string name="request_permission_message">"Un'applicazione deve accedere alla memoria esterna, al fine di importare ed esportare i dati."</string>
    <string name="right_hand">Mano destra</string>
    <string name="save">Salva</string>
    <string name="scrollers_sensitivity">Velocità della scorrimento dei numeri</string>
    <string name="send_data">Invia i dati</string>
    <string name="settings_message_file_to_restore">Il file da cui il backup sarà recuperato</string>
    <string name="settings_message_restores_data_from_selected_file">Recupera i dati del file scelto.</string>
    <string name="settings_summary_choose_filetype">Puoi scegliere il tipo del file per salvare i dati.</string>
    <string name="settings_summary_data_backup">Puoi creare qui il backup dei dati attuali.</string>
    <string name="settings_summary_data_restore">Puoi recuperare qui i dati dalla scheda di memoria.</string>
    <string name="settings_summary_filename">Il backup sarà salvato nel file di questo nome.</string>
    <string name="settings_summary_scrollers_sensitivity">Modifica la velocità della scorrimento dei numeri.</string>
    <string name="settings_summary_send_data">Inviare i dati via e-mail</string>
    <string name="settings_summary_tags">Puoi modificare, eliminare o aggiungere i tag nuovi.</string>
    <string name="settings_title_Backup_data">Salva i dati</string>
    <string name="settings_title_Backup_summary">Salvando i dati sulla scheda SD in corso</string>
    <string name="settings_title_Restore_data">Recupera i dati</string>
    <string name="settings_title_Restore_summary">Recupera i dati salvati sulla scheda SD</string>
    <string name="settings_title_about">Informazione di programma</string>
    <string name="settings_title_about_summary">L’informazione breva del autor e dell’applicazione.</string>
    <string name="settings_title_choose_filetype">Scegli il tipo di file</string>
    <string name="settings_title_contact">Contatto</string>
    <string name="settings_title_contact_summary">Scrivimi su e-mail.</string>
    <string name="settings_title_create_backup">Creare il backup</string>
    <string name="settings_title_erase_data">Eliminare i dati</string>
    <string name="settings_title_erase_data_summary">Elimina tutti dati salvati.</string>
    <string name="settings_title_facebook">Facebook</string>
    <string name="settings_title_facebook_summary">Segui i cambiamenti più nuovi e l’informazione delle applicazione nuove.</string>
    <string name="settings_title_file_to_restore">Il backup file</string>
    <string name="settings_title_filename">Nome del file</string>
    <string name="settings_title_googleplus">Google+</string>
    <string name="settings_title_googleplussummary">Segui i cambiamenti più nuovi e l’informazione delle applicazione nuove.</string>
    <string name="settings_title_miscellaneous">Varia</string>
    <string name="settings_title_restore_backup">Recupera i dati</string>
    <string name="settings_title_send_data">Inviare i dati</string>
    <string name="settings_title_summary_language">Puoi cambiare la lingua dell’applicazione.</string>
    <string name="settings_title_tags">Modifica i tag</string>
    <string name="share">Condividi</string>
    <string name="simple">Semplice</string>
    <string name="since">Dal</string>
    <string name="sitting">Seduta</string>
    <string name="skip">Saltare</string>
    <string name="statistics_title">Statistica</string>
    <string name="stats_max">Massimo</string>
    <string name="stats_mean">Medio</string>
    <string name="stats_minimum">Minimo</string>
    <string name="systolic">Sistolica</string>
    <string name="systolic_label">SISTOLICA</string>
    <string name="systolic_short">Sis.</string>
    <string name="tag_short">T</string>
    <string name="tags">Tag</string>
    <string name="text_decimal">Decimale</string>
    <string name="text_fraction">Frazioni</string>
    <string name="text_mean_arterial_pressure">Pressione Arteriosa Media</string>
    <string name="text_pulse_pressure">Pressione Pulse</string>
    <string name="this_week">Questa settimana</string>
    <string name="three_weeks_ago">Tre settimane fa</string>
    <string name="time_label">TEMPO</string>
    <string name="title">Wybierz format pliku</string>
    <string name="title_backup_data">Creazione il backup in corso</string>
    <string name="title_data_settings">Parametri dei dati</string>
    <string name="title_dialog_availableFiles">I file accesibili</string>
    <string name="title_dialog_availableLanguages">Lingue</string>
    <string name="title_export_data">Eesportazione dati</string>
    <string name="title_graph_settings">Grafiche</string>
    <string name="title_home_page">Inizio</string>
    <string name="title_import_data">Importazione dati</string>
    <string name="title_restore_data">Recupera i dati</string>
    <string name="to">Per</string>
    <string name="today">Oggi</string>
    <string name="trend_algorithm_Average">Media nel tempo</string>
    <string name="trend_algorithm_MSE">Errore quadratico medio</string>
    <string name="trends_label">TREND</string>
    <string name="two_weeks_ago">Due settimane fa</string>
    <string name="type_in_description_here_">Scrivi una descrizione…</string>
    <string name="type_in_name_here">Digitare il nome qui.</string>
    <string name="type_in_username">Digitare nome utente qui</string>
    <string name="untagged_records">Record senza tag</string>
    <string name="url_googlePlus">https://plus.google.com/u/1/b/102297141315107026945/102297141315107026945/</string>
    <string name="user_delete_confirm">La sua azione rimuoverà utente e tutti i suoi dati. Sei sicuro di voler continuare?</string>
    <string name="user_setup">Impostazioni utente</string>
    <string name="user_update">È necessario aggiornare i dati degli utenti.</string>
    <string name="username">Utente</string>
    <string name="users">Utenti</string>
    <string name="warning">Avvertimento</string>
    <string name="warning_no_filename_entered">Nome del file non inserito!</string>
    <string name="warning_not_enough_space">Spazio memoria non sufficiente!</string>
    <string name="weight">Peso</string>
    <string name="weight_label">Digita il tuo peso</string>
    <string name="weight_title">"Scegli l'unita di peso"</string>
    <string name="worst">Peggiore</string>
    <string name="yes">sì</string>
    <string name="yesterday">Ieri</string>
</resources>
