<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:id="@cfz/data_main_layout" android:layout_width="-1" android:layout_height="-1" android:weightSum="10.0" style="?unknown_attr_ref: 7f010010">
    <android.support.v7.widget.Toolbar android:id="@cfz/toolbar" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentTop="true" style="0x7f0b00b4" />
    <TextView android:gravity="11" android:id="0x7f0e00ce" android:background="?unknown_attr_ref: 1010054" android:padding="4dp" android:layout_width="-2" android:layout_height="-2" android:layout_toLeftOf="0x7f0e00cc" android:layout_below="@cfz/toolbar" android:layout_alignParentLeft="true" style="?unknown_attr_ref: 7f010032" />
    <TextView android:gravity="11" android:id="0x7f0e00cb" android:layout_width="-2" android:layout_height="-2" android:text="@cgc/loading" android:layout_below="@cfz/toolbar" android:layout_alignParentRight="true" style="?unknown_attr_ref: 7f010034" />
    <TextView android:gravity="11" android:id="0x7f0e00cc" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="5dp" android:text="@cgc/loading" android:layout_toLeftOf="0x7f0e00cb" android:layout_below="@cfz/toolbar" style="?unknown_attr_ref: 7f010034" />
    <ScrollView android:id="0x7f0e00cd" android:layout_width="-2" android:layout_height="-2" android:layout_below="0x7f0e00cb" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:weightSum="2.0">
            <TableLayout android:id="0x7f0e00cf" android:layout_width="-2" android:layout_height="-2" android:layout_margin="10dp" style="?unknown_attr_ref: 7f010011">
                <TableRow android:gravity="11" android:layout_width="-1" android:layout_height="-2" android:layout_margin="8dp" android:baselineAligned="false" android:divider="0x7f02007c">
                    <TextView android:gravity="5" android:id="0x7f0e00d0" android:padding="4dp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070127" style="?unknown_attr_ref: 7f010034" />
                    <TextView android:textColor="0x7f0d0081" android:gravity="3" android:id="0x7f0e00d1" android:padding="4dp" android:layout_width="-2" android:layout_height="-2" android:text="@cgc/description_label" style="?unknown_attr_ref: 7f010034" />
                </TableRow>
                <TableRow android:gravity="11" android:padding="5dp" android:layout_width="-1" android:layout_height="-2" android:layout_margin="8dp" android:divider="0x7f02007c">
                    <TextView android:gravity="5" android:id="0x7f0e00d2" android:padding="4dp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070094" style="?unknown_attr_ref: 7f010034" />
                    <TextView android:textColor="0x7f0d0069" android:gravity="3" android:id="0x7f0e00d3" android:padding="4dp" android:layout_width="-2" android:layout_height="-2" android:text="@cgc/description_label" style="?unknown_attr_ref: 7f010034" />
                </TableRow>
                <TableRow android:gravity="11" android:padding="5dp" android:layout_width="-1" android:layout_height="-2" android:layout_margin="8dp" android:divider="0x7f02007c">
                    <TextView android:gravity="5" android:id="0x7f0e00d4" android:padding="4dp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0700f0" style="?unknown_attr_ref: 7f010034" />
                    <TextView android:textColor="0x7f0d007f" android:gravity="3" android:id="0x7f0e00d5" android:padding="4dp" android:layout_width="-2" android:layout_height="-2" android:text="@cgc/description_label" style="?unknown_attr_ref: 7f010034" />
                </TableRow>
                <TableRow android:gravity="11" android:padding="5dp" android:layout_width="-1" android:layout_height="-2" android:layout_margin="8dp" android:divider="0x7f02007c">
                    <TextView android:textColor="0x7f0d0084" android:gravity="5" android:id="0x7f0e00d6" android:padding="4dp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070150" style="?unknown_attr_ref: 7f010034" />
                    <TextView android:gravity="3" android:id="0x7f0e00d7" android:padding="4dp" android:layout_width="-2" android:layout_height="-2" android:text="-" style="?unknown_attr_ref: 7f010034" />
                </TableRow>
                <TableRow android:gravity="11" android:padding="5dp" android:layout_width="-1" android:layout_height="-2" android:layout_margin="8dp" android:divider="0x7f02007c">
                    <TextView android:gravity="5" android:id="0x7f0e00d8" android:padding="4dp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f07012f" style="?unknown_attr_ref: 7f010034" />
                    <TextView android:gravity="3" android:id="0x7f0e00d9" android:padding="4dp" android:layout_width="-2" android:layout_height="-2" android:text="@cgc/description_label" style="?unknown_attr_ref: 7f010034" />
                </TableRow>
                <TableRow android:gravity="11" android:padding="5dp" android:layout_width="-1" android:layout_height="-2" android:layout_margin="8dp" android:divider="0x7f02007c">
                    <TextView android:gravity="5" android:id="0x7f0e00da" android:padding="4dp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070163" style="?unknown_attr_ref: 7f010034" />
                    <TextView android:gravity="3" android:id="0x7f0e00db" android:padding="4dp" android:layout_width="-2" android:layout_height="-2" android:text="@cgc/description_label" style="?unknown_attr_ref: 7f010034" />
                </TableRow>
            </TableLayout>
            <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2"
                <LinearLayout android:orientation="0" android:id="0x7f0e00dc" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" style="?unknown_attr_ref: 7f010011">
                    <ImageView android:gravity="11" android:layout_width="0x7f0a0010" android:layout_height="0x7f0a0010" android:layout_margin="8dp" android:src="0x7f0200a0" android:tint="?unknown_attr_ref: 7f010146" />
                    <TextView android:gravity="11" android:id="0x7f0e00dd" android:padding="4dp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0700df" style="?unknown_attr_ref: 7f010036" />
                </LinearLayout>
                <LinearLayout android:orientation="0" android:id="0x7f0e00de" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" style="?unknown_attr_ref: 7f010011">
                    <ImageView android:gravity="11" android:layout_width="0x7f0a0010" android:layout_height="0x7f0a0010" android:layout_margin="8dp" android:src="0x7f020098" android:tint="?unknown_attr_ref: 7f010146" />
                    <TextView android:id="0x7f0e00dd" android:padding="4dp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0700aa" style="?unknown_attr_ref: 7f010036" />
                </LinearLayout>
                <LinearLayout android:orientation="0" android:id="0x7f0e00df" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" style="?unknown_attr_ref: 7f010011">
                    <ImageView android:gravity="11" android:layout_width="0x7f0a0010" android:layout_height="0x7f0a0010" android:layout_margin="8dp" android:src="0x7f020092" android:tint="?unknown_attr_ref: 7f010146" />
                    <TextView android:gravity="11" android:id="0x7f0e00dd" android:padding="4dp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f070054" style="?unknown_attr_ref: 7f010036" />
                </LinearLayout>
                <LinearLayout android:orientation="1" android:id="0x7f0e00e0" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" style="?unknown_attr_ref: 7f010011"
                    <LinearLayout android:layout_width="-1" android:layout_height="-2">
                        <ImageView android:gravity="11" android:layout_width="0x7f0a0010" android:layout_height="0x7f0a0010" android:layout_margin="8dp" android:src="0x7f02009d" android:tint="?unknown_attr_ref: 7f010146" />
                        <TextView android:gravity="11" android:id="0x7f0e00e1" android:padding="4dp" android:layout_width="-1" android:layout_height="-2" android:text="@cgc/description_label" style="?unknown_attr_ref: 7f010036" />
                    </LinearLayout>
                    <TextView android:id="0x7f0e00e2" android:clickable="false" android:layout_width="-1" android:layout_height="-2" android:layout_margin="8dp" android:text="@cgc/description_label" android:ems="10" style="?unknown_attr_ref: 7f010034" />
                </LinearLayout>
                <LinearLayout android:orientation="1" android:id="0x7f0e00e3" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" style="?unknown_attr_ref: 7f010011"
                    <LinearLayout android:layout_width="-1" android:layout_height="-2">
                        <ImageView android:gravity="11" android:layout_width="0x7f0a0010" android:layout_height="0x7f0a0010" android:layout_margin="8dp" android:src="0x7f0200a8" android:tint="?unknown_attr_ref: 7f010146" />
                        <TextView android:gravity="11" android:id="0x7f0e00dd" android:padding="4dp" android:layout_width="-1" android:layout_height="-2" android:text="@cgc/tags" style="?unknown_attr_ref: 7f010036" />
                    </LinearLayout>
                    <TextView android:gravity="3" android:id="0x7f0e00e4" android:clickable="false" android:layout_width="-1" android:layout_height="-2" android:layout_margin="8dp" android:text="@cgc/label_info_tags" android:ems="10" style="?unknown_attr_ref: 7f010034" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
