<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout app:orientation="0" app:id="0x7f0e0118" app:padding="1dp" app:clickable="true" app:layout_width="-1" app:layout_height="-2" app:layout_margin="1dp" style="?unknown_attr_ref: 7f010033">
    <ImageView app:id="0x7f0e0119" app:background="0x7f0200b2" app:layout_width="5dp" app:layout_height="-1" app:layout_alignTop="0x7f0e0125" app:layout_alignBottom="0x7f0e0125" app:layout_alignParentLeft="true" app:layout_centerVertical="true" app:layout_widthPercent="2%" />
    <LinearLayout app:orientation="0" app:id="0x7f0e0125" app:layout_width="-2" app:layout_height="-2" app:weightSum="3.0" app:layout_toRightOf="0x7f0e0119" app:layout_centerVertical="true" app:layout_widthPercent="55%"
        <LinearLayout app:orientation="1" app:layout_width="0dp" app:layout_height="-1" app:layout_weight="1.0">
            <TextView app:gravity="11" app:id="0x7f0e012c" app:padding="0dp" app:layout_width="-1" app:layout_height="-2" app:layout_margin="0dp" app:text="0x7f070129" style="?unknown_attr_ref: 7f010037" />
            <TextView app:textColor="?unknown_attr_ref: 7f01000c" app:gravity="11" app:id="0x7f0e011a" app:padding="0dp" app:layout_width="-1" app:layout_height="-2" app:layout_margin="0dp" app:minHeight="2dp" app:text="S" style="0x7f0b00ed" />
        </LinearLayout>
        <LinearLayout app:orientation="1" app:layout_width="0dp" app:layout_height="-1" app:layout_weight="1.0">
            <TextView app:gravity="11" app:id="0x7f0e012d" app:padding="0dp" app:layout_width="-1" app:layout_height="-2" app:layout_margin="0dp" app:text="0x7f070096" style="?unknown_attr_ref: 7f010037" />
            <TextView app:textColor="?unknown_attr_ref: 7f010007" app:gravity="11" app:id="0x7f0e011b" app:padding="0dp" app:layout_width="-1" app:layout_height="-2" app:layout_margin="0dp" app:text="D" style="0x7f0b00ed" />
        </LinearLayout>
        <LinearLayout app:orientation="1" app:layout_width="0dp" app:layout_height="-1" app:layout_weight="1.0">
            <TextView app:gravity="11" app:id="0x7f0e012e" app:padding="0dp" app:layout_width="-1" app:layout_height="-2" app:layout_margin="0dp" app:text="0x7f0700f3" style="?unknown_attr_ref: 7f010037" />
            <TextView app:textColor="?unknown_attr_ref: 7f01000a" app:gravity="11" app:id="0x7f0e011c" app:padding="0dp" app:layout_width="-1" app:layout_height="-2" app:layout_margin="0dp" app:text="P" style="0x7f0b00ed" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout app:gravity="55" app:id="0x7f0e0137" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="8dp" app:layout_marginRight="8dp" app:layout_toLeftOf="0x7f0e011f" app:layout_centerVertical="true" app:layout_widthPercent="24%">
        <ImageView app:id="0x7f0e011d" app:layout_width="0x7f0a0010" app:layout_height="0x7f0a0010" app:layout_margin="2dp" app:src="0x7f0200a8" app:tint="?unknown_attr_ref: 7f010146" />
        <ImageView app:id="0x7f0e011e" app:layout_width="0x7f0a0010" app:layout_height="0x7f0a0010" app:layout_margin="2dp" app:src="0x7f02009d" app:tint="?unknown_attr_ref: 7f010146" />
        <ImageView app:id="0x7f0e0138" app:layout_width="0x7f0a0010" app:layout_height="0x7f0a0010" app:layout_margin="2dp" app:src="0x7f0200a0" app:tint="?unknown_attr_ref: 7f010146" />
        <ImageView app:id="0x7f0e0139" app:layout_width="0x7f0a0010" app:layout_height="0x7f0a0010" app:layout_margin="2dp" app:src="0x7f020098" app:tint="?unknown_attr_ref: 7f010146" />
        <ImageView app:id="0x7f0e013a" app:layout_width="0x7f0a0010" app:layout_height="0x7f0a0010" app:layout_margin="2dp" app:src="0x7f020092" app:tint="?unknown_attr_ref: 7f010146" />
    </LinearLayout>
    <LinearLayout app:gravity="30" app:layout_gravity="5" app:orientation="1" app:id="0x7f0e011f" app:layout_width="-2" app:layout_height="-2" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:layout_widthPercent="19%">
        <TextView app:layout_gravity="5" app:id="0x7f0e0120" app:padding="0dp" app:layout_width="-2" app:layout_height="-2" app:layout_margin="0dp" app:text="@cgc/loading" style="?unknown_attr_ref: 7f010034" />
        <TextView app:layout_gravity="5" app:id="0x7f0e0121" app:padding="0dp" app:layout_width="-2" app:layout_height="-2" app:layout_margin="0dp" app:text="@cgc/loading" style="?unknown_attr_ref: 7f010037" />
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>
