<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:id="0x7f0e0143" app:layout_width="-1" app:layout_height="-1">
    <android.support.v7.widget.Toolbar app:id="@cfz/toolbar" app:layout_width="-1" app:layout_height="?unknown_attr_ref: 7f010108" app:layout_scrollFlags="5" style="0x7f0b00b4">
        <LinearLayout app:orientation="0" app:layout_width="-1" app:layout_height="-1"
            <LinearLayout app:gravity="13" app:orientation="1" app:layout_width="-2" app:layout_height="-1">
                <TextView app:textAppearance="@px/TextAppearance_Widget_AppCompat_Toolbar_Title" app:gravity="13" app:layout_gravity="13" app:id="0x7f0e0147" app:layout_width="-2" app:layout_height="-2" app:minWidth="70dp" app:text="Title" />
                <TextView app:textAppearance="@px/TextAppearance_Widget_AppCompat_Toolbar_Subtitle" app:gravity="13" app:layout_gravity="13" app:id="@cfz/land_subtitle" app:layout_width="-2" app:layout_height="-2" app:minWidth="70dp" app:text="Subtitle" />
            </LinearLayout>
            <android.support.design.widget.TabLayout app:id="0x7f0e0145" app:layout_width="-1" app:layout_height="-1" app:tabMode="0" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <com.szyk.extras.ui.SwipeControlledViewPager app:id="0x7f0e0146" app:layout_width="-1" app:layout_height="-1" />
</LinearLayout>
