<?xml version="1.0" encoding="utf-8"?>
<preference-headers>
    <header android:icon="0x7f020084" android:title="0x7f070107" android:summary="0x7f070108" />
    <header android:icon="0x7f020084" android:title="0x7f070109" android:summary="0x7f07010a" />
    <header android:icon="0x7f020084" android:title="0x7f070111" android:summary="0x7f070112" />
    <header android:icon="0x7f020084" android:title="@cgc/settings_title_facebook" android:summary="@cgc/settings_title_facebook_summary" />
    <header android:icon="0x7f020084" android:title="@cgc/settings_title_googleplus" android:summary="@cgc/settings_title_googleplussummary" />
    <header android:icon="0x7f020084" android:title="@cgc/settings_title_contact" android:summary="@cgc/settings_title_contact_summary" />
    <header android:icon="0x7f020084" android:title="@cgc/settings_title_about" android:summary="@cgc/settings_title_about_summary" />
</preference-headers>
