<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <PreferenceCategory android:title="Backup data settings">
        <ListPreference android:entries="0x7f080007" android:title="0x7f07010d" android:key="backup_filetype" android:summary="0x7f070100" android:defaultValue="0" android:dialogTitle="Filetypes" android:entryValues="0x7f080008" />
        <EditTextPreference android:title="0x7f070116" android:key="backup_filename" android:summary="0x7f070103" android:defaultValue="MyHeartBackup" />
        <Preference android:title="0x7f070110" android:key="create_backup" android:summary="0x7f070108" />
    </PreferenceCategory>
</PreferenceScreen>
