<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <PreferenceCategory robobunny:title="0x7f070135" robobunny:key="preference_category_data_settings">
        <Preference robobunny:title="0x7f0700e8" robobunny:key="categories" robobunny:summary="0x7f0700e1" />
        <Preference robobunny:title="0x7f070111" robobunny:key="erase_data" robobunny:summary="0x7f070112" />
        <Preference robobunny:title="0x7f0700eb" robobunny:key="restore_old_data" robobunny:summary="0x7f0700e3" />
        <ListPreference robobunny:entries="0x7f080000" robobunny:title="0x7f070069" robobunny:key="csv_format" robobunny:summary="0x7f070068" robobunny:defaultValue="," robobunny:entryValues="0x7f080006" />
        <Preference robobunny:title="0x7f0700ed" robobunny:key="pick_weight_unit" robobunny:summary="0x7f0700e5" />
        <ListPreference robobunny:entries="0x7f080003" robobunny:title="0x7f0700ec" robobunny:key="pick_trend_algorithm" robobunny:summary="0x7f0700e4" robobunny:defaultValue="0" robobunny:entryValues="0x7f08000b" />
    </PreferenceCategory>
    <PreferenceCategory robobunny:title="0x7f070119">
        <ListPreference robobunny:entries="0x7f080002" robobunny:title="0x7f0700e7" robobunny:key="theme" robobunny:summary="0x7f0700e6" robobunny:defaultValue="0" robobunny:entryValues="0x7f08000a" />
        <com.szyk.extras.utils.SeekBarPreference robobunny:max="50" robobunny:title="@cgc/scrollers_sensitivity" robobunny:key="scrollers_sensitivity" robobunny:summary="0x7f070104" robobunny:defaultValue="20" robobunny:min="0" robobunny:unitsLeft="" robobunny:unitsRight="" />
        <ListPreference robobunny:entries="0x7f080001" robobunny:title="0x7f0700b2" robobunny:key="language_list" robobunny:summary="0x7f07011c" robobunny:dialogTitle="0x7f070137" robobunny:entryValues="0x7f080009" />
        <CheckBoxPreference robobunny:title="@cgc/preference_analytics_title" robobunny:key="google_analytics" robobunny:summary="@cgc/preference_analytics_summary" robobunny:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory robobunny:title="0x7f07013a">
        <Preference robobunny:icon="0x7f020082" robobunny:title="@cgc/settings_title_facebook" robobunny:key="facebook" robobunny:summary="@cgc/settings_title_facebook_summary" />
        <Preference robobunny:icon="0x7f020083" robobunny:title="@cgc/settings_title_googleplus" robobunny:key="googleplus" robobunny:summary="@cgc/settings_title_googleplussummary" />
    </PreferenceCategory>
    <PreferenceCategory robobunny:title="0x7f0700ab">
        <Preference robobunny:title="@cgc/settings_title_contact" robobunny:key="contact" robobunny:summary="@cgc/settings_title_contact_summary" />
        <Preference robobunny:title="@cgc/settings_title_about" robobunny:key="about" robobunny:summary="@cgc/settings_title_about_summary" />
        <Preference robobunny:title="@cgc/preference_title_more_apps" robobunny:key="more_apps" robobunny:summary="@cgc/preferences_summary_more_apps" />
    </PreferenceCategory>
</PreferenceScreen>
