<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Pārvietoties uz sākuma ekrānu</string>
    <string name="abc_action_bar_home_description_format">%1$s: %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s: %3$s</string>
    <string name="abc_action_bar_up_description">Pārvietoties augšup</string>
    <string name="abc_action_menu_overflow_description">Vairāk opciju</string>
    <string name="abc_action_mode_done">Gatavs</string>
    <string name="abc_activity_chooser_view_see_all">Skatīt visu</string>
    <string name="abc_activitychooserview_choose_application">Izvēlieties lietotni</string>
    <string name="abc_capital_off">IZSLĒGTS</string>
    <string name="abc_capital_on">IESLĒGTS</string>
    <string name="abc_search_hint">Meklējiet…</string>
    <string name="abc_searchview_description_clear">Notīrīt vaicājumu</string>
    <string name="abc_searchview_description_query">Meklēšanas vaicājums</string>
    <string name="abc_searchview_description_search">Meklēt</string>
    <string name="abc_searchview_description_submit">Iesniegt vaicājumu</string>
    <string name="abc_searchview_description_voice">Meklēšana ar balsi</string>
    <string name="abc_shareactionprovider_share_with">Kopīgot ar:</string>
    <string name="abc_shareactionprovider_share_with_application">Kopīgot ar %s</string>
    <string name="abc_toolbar_collapse_description">Sakļaut</string>
    <string name="common_android_wear_notification_needs_update_text">Lai lietotne %1$s darbotos, ir jāatjaunina lietotne Android Wear.</string>
    <string name="common_android_wear_update_text">Lai lietotne %1$s darbotos, jums ir jāatjaunina lietotne Android Wear.</string>
    <string name="common_android_wear_update_title">Android Wear atjaunināšana</string>
    <string name="common_google_play_services_api_unavailable_text">Lai lietotne %1$s darbotos, ir nepieciešams viens vai vairāki Google Play pakalpojumi, kas pašlaik nav pieejami. Lai saņemtu palīdzību, lūdzu, sazinieties ar izstrādātāju.</string>
    <string name="common_google_play_services_enable_button">Iespējot Google Play pakalpojumus</string>
    <string name="common_google_play_services_enable_text">Lai lietotne %1$s darbotos, jums ir jāiespējo Google Play pakalpojumi.</string>
    <string name="common_google_play_services_enable_title">Google Play pakalpojumu iespējošana</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Pieprasījums no lietotnes %1$s</string>
    <string name="common_google_play_services_install_button">Iegūt Google Play pakalpojumus</string>
    <string name="common_google_play_services_install_text_phone">Lai lietotne %1$s darbotos, tālrunī ir jāinstalē Google Play pakalpojumi.</string>
    <string name="common_google_play_services_install_text_tablet">Lai lietotne %1$s darbotos, planšetdatorā ir jāinstalē Google Play pakalpojumi.</string>
    <string name="common_google_play_services_install_title">Google Play pakalpojumu iegūšana</string>
    <string name="common_google_play_services_invalid_account_text">Norādītais konts šajā ierīcē nepastāv. Lūdzu, izvēlieties citu kontu.</string>
    <string name="common_google_play_services_invalid_account_title">Nederīgs konts</string>
    <string name="common_google_play_services_needs_enabling_title">Lai lietojumprogramma darbotos, jāiespējo Google Play pakalpojumi.</string>
    <string name="common_google_play_services_network_error_text">Lai izveidotu savienojumu ar Google Play pakalpojumiem, ir nepieciešams datu savienojums.</string>
    <string name="common_google_play_services_network_error_title">Tīkla kļūda</string>
    <string name="common_google_play_services_notification_needs_update_title">Lai lietojumprogramma darbotos, jāatjaunina Google Play pakalpojumi.</string>
    <string name="common_google_play_services_notification_ticker">Google Play pakalpojumu kļūda</string>
    <string name="common_google_play_services_sign_in_failed_text">Pierakstoties norādītajā kontā, radās kļūda. Lūdzu, izvēlieties citu kontu.</string>
    <string name="common_google_play_services_sign_in_failed_title">Neizdevās pierakstīties</string>
    <string name="common_google_play_services_unknown_issue">Nezināma problēma ar Google Play pakalpojumiem.</string>
    <string name="common_google_play_services_unsupported_text">Lai lietotne %1$s darbotos, ir jāinstalē Google Play pakalpojumi, taču tie jūsu ierīcē netiek atbalstīti. Sazinieties ar ražotāju, lai saņemtu palīdzību.</string>
    <string name="common_google_play_services_unsupported_title">Google Play pakalpojumi</string>
    <string name="common_google_play_services_update_button">Atjaunināt</string>
    <string name="common_google_play_services_update_text">Lai lietotne %1$s darbotos, jums ir jāatjaunina Google Play pakalpojumi.</string>
    <string name="common_google_play_services_update_title">Google Play pakalpojumu atjaunināšana</string>
    <string name="common_google_play_services_updating_text">Lai lietotne %1$s darbotos, ir jāinstalē Google Play pakalpojumi. Pašlaik notiek to atjaunināšana.</string>
    <string name="common_google_play_services_updating_title">Pašlaik notiek Google Play pakalpojumu atjaunināšana</string>
    <string name="common_open_on_phone">Atvērt tālrunī</string>
    <string name="common_signin_button_text">Pierakstīties</string>
    <string name="common_signin_button_text_long">Pierakstīties ar Google kontu</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
